Tamanho da Janela:40
[M, M, M, M, H, H, H] 15/4/2005 - 10/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/8/2005 - 4/10/2005 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/10/2005 - 30/11/2005 5.0 BearFlag
[R, M, M, H, H, H, M] 29/3/2006 - 24/5/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 6/4/2009 - 2/6/2009 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 30/7/2009 - 24/9/2009 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 17/5/2010 - 13/7/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 29/1/2013 - 26/3/2013 8.660254037844387 BullFlag
[R, M, M, H, H, H, H] 27/3/2013 - 22/5/2013 5.0 BearFlag
[R, M, M, H, H, M, M] 3/7/2014 - 28/8/2014 8.660254037844387 BearFlag
