Tamanho da Janela:60
[R, H, H, C, H, H, M] 29/7/2004 - 21/10/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 19/1/2005 - 14/4/2005 8.660254037844387 Cup
[M, H, H, H, H, H, M] 15/4/2005 - 11/7/2005 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/10/2005 - 29/12/2005 5.0 BearFlag
[M, R, R, R, M, H, H] 19/9/2006 - 12/12/2006 8.660254037844387 BullFlag
[R, M, H, C, C, C, H] 6/2/2009 - 4/5/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 30/7/2009 - 22/10/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/7/2010 - 6/10/2010 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 10/2/2014 - 6/5/2014 8.660254037844387 BearFlag
