Tamanho da Janela:20
[M, H, H, H, M, H, H] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, R, R, W, R, M, C] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, R, M, H, H, H, R] 27/1/2004 - 24/2/2004 7.0710678118654755 Cup
[R, M, H, H, M, M, H] 20/7/2004 - 16/8/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/4/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, M, M, C, C, H, R] 2/2/2007 - 2/3/2007 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 16/1/2008 - 13/2/2008 5.0 BearFlag
[R, M, H, H, M, H, C] 14/3/2008 - 11/4/2008 7.0710678118654755 BearFlag
[M, M, M, R, R, H, C] 12/5/2008 - 9/6/2008 8.660254037844387 BullFlag
[R, H, H, C, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 29/5/2012 - 25/6/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
