Tamanho da Janela:20
[M, H, H, H, H, H, H] 13/12/2000 - 11/1/2001 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 12/1/2001 - 9/2/2001 5.0 BearFlag
[R, M, H, H, H, M, M] 10/4/2001 - 8/5/2001 7.0710678118654755 BearFlag
[R, R, R, R, M, H, H] 31/1/2002 - 28/2/2002 7.0710678118654755 BullFlag
[M, R, R, R, R, M, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[R, M, M, H, H, M, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[R, R, R, R, M, M, H] 22/4/2004 - 19/5/2004 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 6/10/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/6/2009 - 20/7/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/10/2011 - 3/11/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[R, M, M, H, M, H, H] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
