Tamanho da Janela:40
[R, H, H, H, M, H, H] 10/4/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 7/6/2001 - 2/8/2001 8.660254037844387 Cup
[R, R, H, M, R, M, H] 19/9/2002 - 13/11/2002 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/3/2007 - 30/4/2007 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 27/6/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, M, H, H, H, M, M] 23/8/2007 - 18/10/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BearFlag
[W, R, H, R, R, M, C] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, R, H, M, R, M, H] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 5/12/2011 - 1/2/2012 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
