Tamanho da Janela:60
[R, R, M, R, R, H, C] 3/1/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 13/3/2001 - 6/6/2001 5.0 BearFlag
[R, M, H, C, H, H, M] 7/6/2001 - 30/8/2001 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, R, H, M, R, H, C] 28/1/2009 - 23/4/2009 5.0 DoubleBottom
[R, R, H, M, R, M, H] 24/4/2009 - 20/7/2009 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 22/12/2010 - 18/3/2011 8.660254037844387 Cup
[R, R, M, H, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 Cup
[R, M, H, H, H, M, M] 30/1/2014 - 25/4/2014 7.0710678118654755 BearFlag
