Tamanho da Janela:20
[M, R, R, R, M, H, H] 1/2/2000 - 29/2/2000 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 21/8/2000 - 18/9/2000 5.0 BearFlag
[R, M, H, C, C, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 Cup
[R, M, H, H, M, M, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/11/2002 - 12/12/2002 8.660254037844387 BullFlag
[M, R, M, H, H, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[W, R, H, R, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, R, R, H, C] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 16/9/2009 - 13/10/2009 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
