Tamanho da Janela:40
[R, W, R, H, C, H, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[R, R, M, H, H, H, R] 14/1/2003 - 12/3/2003 7.0710678118654755 Cup
[R, M, H, H, H, H, M] 9/5/2003 - 7/7/2003 5.0 BearFlag
[M, M, H, H, H, M, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[W, R, C, M, W, M, C] 2/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, R, H, M, R, H, C] 28/1/2009 - 25/3/2009 5.0 DoubleBottom
[M, M, H, M, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 26/10/2010 - 21/12/2010 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
