Tamanho da Janela:60
[W, R, C, H, R, H, C] 31/8/2001 - 30/11/2001 7.0710678118654755 DoubleBottom
[M, H, H, H, H, H, H] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 13/10/2004 - 6/1/2005 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 24/4/2009 - 20/7/2009 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 14/10/2009 - 8/1/2010 5.0 BearFlag
[M, M, H, C, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 2/7/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 28/9/2010 - 21/12/2010 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 15/2/2013 - 13/5/2013 7.0710678118654755 BearFlag
