Tamanho da Janela:40
[R, M, H, C, H, H, M] 17/10/2000 - 12/12/2000 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 10/4/2001 - 6/6/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 7/2/2005 - 5/4/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/10/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, R, M, H, C, H, R] 28/11/2008 - 27/1/2009 5.0 Cup
[R, H, H, H, M, M, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 11/1/2010 - 9/3/2010 8.660254037844387 Cup
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, H, H, H, M, M, H] 24/6/2014 - 19/8/2014 8.660254037844387 BearFlag
