Tamanho da Janela:40
[W, R, H, M, R, H, C] 7/6/2001 - 2/8/2001 0.0 DoubleBottom
[R, R, M, C, C, C, R] 31/1/2002 - 28/3/2002 5.0 Cup
[M, R, R, W, R, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BullFlag
[R, R, R, H, C, H, R] 14/1/2003 - 12/3/2003 7.0710678118654755 Cup
[R, M, H, H, M, M, H] 3/9/2003 - 28/10/2003 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/1/2007 - 2/3/2007 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/3/2007 - 30/4/2007 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 19/10/2007 - 14/12/2007 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 14/2/2008 - 11/4/2008 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 11/1/2010 - 9/3/2010 8.660254037844387 Cup
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
