Tamanho da Janela:60
[W, R, C, M, W, C, C] 29/3/2000 - 22/6/2000 8.660254037844387 DoubleBottom
[W, W, M, C, C, C, R] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, M, M, H, H, H, M] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[M, R, R, H, C, H, R] 26/9/2005 - 19/12/2005 8.660254037844387 Cup
[M, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 Cup
[R, M, H, H, H, H, M] 5/12/2011 - 1/3/2012 5.0 BearFlag
