Tamanho da Janela:40
[M, R, R, H, C, H, R] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[R, R, M, H, H, M, R] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[R, M, H, M, R, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
