Tamanho da Janela:20
[R, R, H, C, H, M, R] 14/11/2000 - 12/12/2000 8.660254037844387 Cup
[R, M, H, C, C, H, R] 7/6/2001 - 5/7/2001 7.0710678118654755 Cup
[R, R, R, R, M, H, H] 24/7/2002 - 20/8/2002 7.0710678118654755 BullFlag
[R, R, H, M, R, H, H] 14/1/2003 - 11/2/2003 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 8/7/2003 - 4/8/2003 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 5/8/2003 - 2/9/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 16/11/2007 - 14/12/2007 7.0710678118654755 BearFlag
[R, R, M, C, H, H, R] 28/11/2008 - 26/12/2008 5.0 Cup
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 14/2/2013 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
