Tamanho da Janela:20
[R, R, H, M, R, M, H] 16/7/2007 - 10/8/2007 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 4/1/2008 - 1/2/2008 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 4/2/2008 - 3/3/2008 8.660254037844387 Cup
[R, M, H, H, M, H, H] 4/3/2008 - 1/4/2008 5.0 BearFlag
[R, H, H, C, H, H, M] 12/5/2009 - 9/6/2009 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 18/8/2010 - 15/9/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 27/9/2011 - 24/10/2011 5.0 BearFlag
[M, H, H, H, M, H, H] 28/6/2013 - 26/7/2013 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 17/1/2014 - 14/2/2014 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 6/10/2014 - 31/10/2014 8.660254037844387 BearFlag
