Tamanho da Janela:40
[M, H, H, H, M, H, H] 19/2/2002 - 16/4/2002 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 13/6/2002 - 8/8/2002 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 17/5/2007 - 13/7/2007 8.660254037844387 BullFlag
[R, R, H, M, R, C, C] 10/6/2009 - 5/8/2009 7.0710678118654755 DoubleBottom
[M, R, R, R, M, C, C] 28/1/2010 - 25/3/2010 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 9/3/2011 - 4/5/2011 8.660254037844387 Cup
[M, R, R, R, M, H, H] 18/4/2012 - 13/6/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 5/2/2013 - 3/4/2013 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 31/5/2013 - 26/7/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 24/9/2013 - 18/11/2013 7.0710678118654755 BearFlag
[R, R, H, H, H, M, M] 17/1/2014 - 17/3/2014 8.660254037844387 BearFlag
