Tamanho da Janela:40
[R, R, H, M, R, M, H] 3/1/2000 - 29/2/2000 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, R] 10/4/2001 - 6/6/2001 8.660254037844387 Cup
[R, M, H, H, M, M, H] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[W, R, H, H, M, H, H] 19/9/2002 - 13/11/2002 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[W, M, H, H, R, H, H] 17/12/2007 - 13/2/2008 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, R, M, H, C, C, M] 22/12/2010 - 17/2/2011 8.660254037844387 Cup
[R, M, H, M, M, M, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
