Tamanho da Janela:20
[R, R, H, C, H, H, M] 25/5/2000 - 22/6/2000 8.660254037844387 Cup
[R, R, M, H, H, M, R] 2/11/2001 - 30/11/2001 8.660254037844387 Cup
[M, M, H, H, H, H, M] 1/10/2003 - 28/10/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[W, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 28/11/2008 - 26/12/2008 5.0 BearFlag
[R, M, H, M, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 30/8/2010 - 27/9/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
