Tamanho da Janela:60
[W, R, H, M, R, H, C] 29/3/2000 - 22/6/2000 0.0 DoubleBottom
[M, R, R, R, R, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BullFlag
[R, M, H, C, H, H, R] 27/1/2004 - 21/4/2004 8.660254037844387 Cup
[R, M, H, H, H, H, M] 6/4/2005 - 29/6/2005 5.0 BearFlag
[M, H, H, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 21/7/2009 - 13/10/2009 8.660254037844387 BullFlag
[R, M, H, M, R, H, C] 11/1/2010 - 7/4/2010 7.0710678118654755 DoubleBottom
[R, R, M, R, R, H, C] 29/5/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BullFlag
[R, R, H, M, R, H, H] 1/11/2013 - 29/1/2014 7.0710678118654755 DoubleBottom
