Tamanho da Janela:40
[M, R, R, R, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 9/5/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, M, M, R, R, H, C] 3/9/2003 - 28/10/2003 7.0710678118654755 BullFlag
[R, M, H, H, M, M, H] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, M, H, C, H, C, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
