Tamanho da Janela:20
[R, M, H, H, M, M, H] 27/4/2000 - 24/5/2000 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 1/3/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 29/10/2003 - 25/11/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 8/3/2005 - 5/4/2005 8.660254037844387 Cup
[M, M, M, C, C, H, M] 20/3/2006 - 17/4/2006 8.660254037844387 Cup
[M, H, H, H, M, H, H] 6/8/2008 - 3/9/2008 8.660254037844387 BearFlag
[R, R, R, W, R, M, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 Cup
[R, M, H, H, H, H, M] 15/2/2013 - 15/3/2013 5.0 BearFlag
[M, H, H, H, M, H, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 28/4/2014 - 23/5/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/11/2014 - 11/12/2014 8.660254037844387 BearFlag
