Tamanho da Janela:40
[R, M, H, M, R, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[R, M, M, R, R, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 13/10/2004 - 8/12/2004 5.0 BearFlag
[R, R, M, R, R, M, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 28/2/2014 - 25/4/2014 8.660254037844387 DoubleBottom
[R, H, H, H, M, M, H] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 24/6/2014 - 19/8/2014 7.0710678118654755 BearFlag
