Tamanho da Janela:20
[R, R, M, C, C, H, M] 1/3/2000 - 28/3/2000 5.0 Cup
[M, M, M, H, H, H, M] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/8/2002 - 18/9/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/7/2009 - 17/8/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/4/2011 - 16/5/2011 8.660254037844387 BearFlag
