Tamanho da Janela:20
[R, R, H, C, H, H, M] 7/10/2005 - 3/11/2005 8.660254037844387 Cup
[R, M, M, H, H, H, M] 31/3/2006 - 28/4/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 19/10/2006 - 15/11/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/12/2006 - 17/1/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 18/1/2007 - 14/2/2007 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 8/8/2007 - 5/9/2007 8.660254037844387 DoubleBottom
[M, M, H, H, M, H, H] 4/10/2007 - 31/10/2007 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 12/1/2009 - 9/2/2009 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 6/7/2009 - 31/7/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 25/1/2010 - 22/2/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/12/2010 - 4/1/2011 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 2/5/2011 - 27/5/2011 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 28/6/2011 - 26/7/2011 5.0 BearFlag
[R, H, C, H, M, H, H] 27/7/2011 - 23/8/2011 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 2/1/2013 - 30/1/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/11/2013 - 12/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/12/2013 - 13/1/2014 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 12/2/2014 - 12/3/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 3/9/2014 - 30/9/2014 8.660254037844387 BearFlag
