Tamanho da Janela:20
[M, M, M, H, H, H, M] 12/2/2001 - 12/3/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[W, R, C, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, C] 30/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, R, R, R, M, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
