Tamanho da Janela:20
[R, M, M, C, H, C, H] 3/1/2000 - 31/1/2000 8.660254037844387 BearFlag
[R, R, M, H, H, C, H] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 3/8/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, H, M, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 29/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 7.0710678118654755 BearFlag
[R, H, H, H, M, M, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, H, H, H, H, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 14/3/2008 - 11/4/2008 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, M, H, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 5/12/2011 - 3/1/2012 5.0 BearFlag
[M, M, H, H, H, M, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
