Tamanho da Janela:20
[M, R, R, W, R, C, C] 24/7/2000 - 18/8/2000 8.660254037844387 BullFlag
[R, M, H, M, R, H, C] 6/7/2001 - 2/8/2001 7.0710678118654755 DoubleBottom
[M, R, R, H, C, H, R] 19/9/2002 - 16/10/2002 8.660254037844387 Cup
[R, R, M, H, H, C, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 3/11/2006 - 1/12/2006 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 26/3/2009 - 23/4/2009 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 22/12/2010 - 20/1/2011 5.0 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 8/8/2013 - 5/9/2013 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
