Tamanho da Janela:40
[R, R, M, C, H, H, R] 27/4/2000 - 22/6/2000 5.0 Cup
[R, M, H, H, M, M, M] 14/1/2003 - 12/3/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 27/6/2007 - 22/8/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, M, M, H, H, M, M] 29/5/2012 - 24/7/2012 8.660254037844387 BearFlag
