Tamanho da Janela:20
[R, R, M, H, H, M, R] 1/2/2000 - 29/2/2000 8.660254037844387 Cup
[R, M, H, H, H, H, M] 23/6/2000 - 21/7/2000 5.0 BearFlag
[M, M, H, H, H, H, M] 19/9/2000 - 16/10/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[R, W, R, R, M, H, H] 13/3/2001 - 9/4/2001 8.660254037844387 BullFlag
[R, R, R, R, M, H, H] 7/6/2001 - 5/7/2001 7.0710678118654755 BullFlag
[R, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 28/11/2008 - 26/12/2008 7.0710678118654755 DoubleBottom
[R, M, H, C, C, C, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
