Tamanho da Janela:60
[R, R, H, R, R, H, C] 21/8/2002 - 13/11/2002 7.0710678118654755 DoubleBottom
[R, R, M, H, C, C, M] 27/1/2004 - 21/4/2004 8.660254037844387 Cup
[M, H, H, H, H, H, M] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 14/10/2009 - 8/1/2010 5.0 BearFlag
[R, M, H, M, R, H, C] 11/1/2010 - 7/4/2010 7.0710678118654755 DoubleBottom
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
[R, M, M, M, R, H, C] 14/5/2013 - 7/8/2013 8.660254037844387 DoubleBottom
[R, M, M, H, H, M, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
