Tamanho da Janela:100
[W, R, C, M, R, M, H] 28/5/2002 - 16/10/2002 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 8/3/2005 - 28/7/2005 5.0 BearFlag
[R, M, H, H, M, M, H] 29/7/2005 - 19/12/2005 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 16/5/2006 - 5/10/2006 5.0 BearFlag
[W, W, C, M, R, M, C] 2/10/2008 - 25/2/2009 8.660254037844387 DoubleBottom
[M, R, R, R, R, H, H] 6/5/2010 - 27/9/2010 7.0710678118654755 BullFlag
[R, R, M, C, H, H, M] 18/2/2011 - 13/7/2011 7.0710678118654755 Cup
[R, R, M, H, H, C, H] 30/4/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, H, H, M, C, H] 20/9/2012 - 14/2/2013 8.660254037844387 BearFlag
