Tamanho da Janela:20
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[W, R, H, H, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 9/5/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 3/8/2001 - 30/8/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
