Tamanho da Janela:40
[W, R, H, M, R, H, C] 7/6/2001 - 2/8/2001 0.0 DoubleBottom
[R, R, M, C, C, H, R] 24/7/2002 - 18/9/2002 0.0 Cup
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, M, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 25/4/2014 8.660254037844387 BearFlag
