Tamanho da Janela:40
[M, R, R, H, C, H, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[M, R, R, R, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 8/7/2003 - 2/9/2003 5.0 BearFlag
[R, M, H, C, H, C, H] 3/9/2003 - 28/10/2003 7.0710678118654755 BearFlag
[R, M, H, C, H, H, M] 26/12/2003 - 24/2/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, R, R, W, R, H, C] 26/9/2005 - 18/11/2005 7.0710678118654755 BullFlag
[M, R, R, R, R, H, C] 11/11/2009 - 8/1/2010 5.0 BullFlag
[R, M, H, H, H, H, M] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, C, C, H, R] 10/3/2010 - 5/5/2010 0.0 Cup
[R, M, H, C, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, R, H, C, H, H, M] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, M, H, H, M, H, H] 31/12/2013 - 27/2/2014 5.0 BearFlag
[M, R, R, R, R, M, H] 24/6/2014 - 19/8/2014 8.660254037844387 BullFlag
