Tamanho da Janela:60
[R, M, H, H, H, H, M] 13/3/2001 - 6/6/2001 5.0 BearFlag
[M, H, H, H, M, H, H] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 20/3/2006 - 13/6/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/10/2009 - 8/1/2010 8.660254037844387 Cup
[R, R, M, H, H, M, R] 8/4/2010 - 1/7/2010 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/5/2013 - 7/8/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
