Tamanho da Janela:20
[M, M, H, H, M, H, H] 19/9/2000 - 16/10/2000 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 10/4/2001 - 8/5/2001 5.0 BearFlag
[M, H, H, H, M, H, H] 5/10/2001 - 1/11/2001 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, R, R, M, M, H, H] 29/7/2005 - 25/8/2005 8.660254037844387 BullFlag
[M, M, M, M, H, H, H] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 16/9/2009 - 13/10/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 Cup
