Tamanho da Janela:40
[R, M, H, H, M, H, H] 21/8/2000 - 16/10/2000 5.0 BearFlag
[R, R, H, H, H, H, M] 10/4/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 24/7/2002 - 18/9/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 19/9/2002 - 13/11/2002 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 5.0 BearFlag
[M, H, H, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 29/7/2005 - 23/9/2005 8.660254037844387 Cup
[M, M, M, H, H, H, H] 21/11/2005 - 19/1/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 8/9/2006 - 2/11/2006 8.660254037844387 Cup
[R, R, M, H, H, H, M] 26/3/2009 - 21/5/2009 8.660254037844387 Cup
[R, M, H, H, M, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
