Tamanho da Janela:60
[R, R, M, C, C, C, M] 31/8/2001 - 30/11/2001 7.0710678118654755 Cup
[R, R, H, M, R, M, H] 3/12/2001 - 28/2/2002 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 12/2/2003 - 8/5/2003 8.660254037844387 Cup
[R, R, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 Cup
[R, M, H, M, M, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 8/8/2013 - 31/10/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
