Tamanho da Janela:40
[M, M, M, H, H, H, M] 16/11/2006 - 17/1/2007 8.660254037844387 BearFlag
[R, R, H, H, M, H, H] 31/12/2007 - 27/2/2008 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 13/9/2010 - 5/11/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 4/3/2011 - 29/4/2011 5.0 BearFlag
[M, M, M, H, H, H, M] 7/8/2012 - 2/10/2012 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 28/5/2013 - 23/7/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 24/7/2013 - 18/9/2013 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 3/9/2014 - 28/10/2014 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 29/10/2014 - 24/12/2014 8.660254037844387 BearFlag
