Tamanho da Janela:40
[R, M, H, H, M, H, H] 23/6/2000 - 18/8/2000 5.0 BearFlag
[W, R, C, M, R, H, C] 13/12/2000 - 9/2/2001 5.0 DoubleBottom
[R, R, H, R, R, C, C] 22/4/2004 - 18/6/2004 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BullFlag
[R, W, R, H, C, H, R] 16/5/2006 - 12/7/2006 8.660254037844387 Cup
[R, R, H, R, R, M, C] 17/12/2007 - 13/2/2008 8.660254037844387 DoubleBottom
[R, R, H, R, R, H, C] 21/7/2009 - 15/9/2009 7.0710678118654755 DoubleBottom
[R, R, H, R, R, H, C] 11/1/2010 - 9/3/2010 7.0710678118654755 DoubleBottom
[R, M, H, H, H, H, H] 22/12/2010 - 17/2/2011 0.0 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[M, R, R, R, M, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 BullFlag
[M, R, R, R, R, M, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
