Tamanho da Janela:40
[R, H, H, H, M, H, H] 21/3/2003 - 16/5/2003 7.0710678118654755 BearFlag
[M, M, H, H, M, H, H] 19/5/2003 - 15/7/2003 7.0710678118654755 BearFlag
[R, M, M, H, H, M, M] 16/7/2003 - 10/9/2003 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 6/11/2003 - 5/1/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 4/3/2004 - 29/4/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 30/4/2004 - 28/6/2004 8.660254037844387 Cup
[R, M, H, H, M, H, H] 17/12/2004 - 14/2/2005 5.0 BearFlag
[R, M, M, H, H, H, M] 25/2/2008 - 21/4/2008 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 20/1/2010 - 17/3/2010 5.0 BearFlag
