Tamanho da Janela:60
[R, R, H, R, R, H, C] 19/9/2000 - 12/12/2000 7.0710678118654755 DoubleBottom
[R, M, H, M, M, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[R, H, H, H, H, M, M] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 26/9/2005 - 19/12/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 23/8/2007 - 15/11/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 14/2/2008 - 9/5/2008 7.0710678118654755 BearFlag
[R, M, H, M, M, H, H] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 23/7/2014 - 15/10/2014 7.0710678118654755 BearFlag
