Tamanho da Janela:20
[M, H, H, H, H, H, M] 24/7/2006 - 18/8/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 21/8/2006 - 18/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/12/2006 - 12/1/2007 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 4/9/2007 - 1/10/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 27/12/2007 - 25/1/2008 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 26/2/2008 - 25/3/2008 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 19/6/2008 - 17/7/2008 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, H] 1/7/2009 - 29/7/2009 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 25/9/2009 - 22/10/2009 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 19/2/2010 - 18/3/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 4/11/2010 - 2/12/2010 8.660254037844387 BullFlag
