Tamanho da Janela:40
[R, R, M, H, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[M, R, R, R, M, H, H] 3/9/2003 - 28/10/2003 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, R, R, R, H, H] 21/6/2004 - 16/8/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/2/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[W, R, H, R, W, M, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 26/3/2009 - 21/5/2009 5.0 BearFlag
[R, H, H, H, M, M, H] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 Cup
[M, M, H, M, M, H, H] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 17/1/2013 - 15/3/2013 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BearFlag
