Tamanho da Janela:20
[R, M, H, H, M, H, H] 17/10/2000 - 13/11/2000 5.0 BearFlag
[M, H, H, H, M, H, H] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 2/1/2002 - 30/1/2002 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BearFlag
[M, M, M, H, M, H, H] 6/10/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, R, H, R, R, M, C] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[M, H, H, H, M, H, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
