Tamanho da Janela:20
[R, M, H, R, R, H, C] 1/3/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[W, R, H, R, R, H, C] 31/8/2001 - 4/10/2001 5.0 DoubleBottom
[R, M, H, M, R, H, C] 24/7/2002 - 20/8/2002 7.0710678118654755 DoubleBottom
[R, M, H, M, M, M, H] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
