Tamanho da Janela:40
[W, W, H, M, R, H, C] 7/6/2001 - 2/8/2001 5.0 DoubleBottom
[R, R, M, C, C, C, M] 31/1/2002 - 28/3/2002 7.0710678118654755 Cup
[R, R, M, H, H, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[R, M, H, M, R, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 DoubleBottom
[R, H, H, H, M, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 Cup
[M, R, R, R, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BullFlag
[M, R, M, H, H, H, R] 2/6/2005 - 28/7/2005 8.660254037844387 Cup
[M, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, M, H, H, H, M, M] 29/5/2012 - 24/7/2012 8.660254037844387 BearFlag
