Tamanho da Janela:20
[R, H, H, H, M, M, H] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 27/4/2000 - 24/5/2000 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 24/7/2000 - 18/8/2000 7.0710678118654755 BearFlag
[R, M, M, H, H, C, H] 14/11/2000 - 12/12/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 22/5/2009 - 19/6/2009 5.0 BearFlag
[R, R, M, H, H, M, R] 22/6/2009 - 20/7/2009 8.660254037844387 Cup
[M, R, R, R, M, H, H] 18/8/2009 - 15/9/2009 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 10/12/2009 - 8/1/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
