Tamanho da Janela:60
[R, M, H, C, H, H, M] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 7/6/2001 - 30/8/2001 7.0710678118654755 BearFlag
[R, H, H, H, M, H, C] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 19/7/2004 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 14/2/2008 - 9/5/2008 5.0 BearFlag
[R, M, H, M, M, M, H] 12/5/2008 - 5/8/2008 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/8/2008 - 29/10/2008 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 28/1/2009 - 23/4/2009 8.660254037844387 Cup
