Tamanho da Janela:60
[R, M, H, H, M, M, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, M, C, C, H, R] 21/8/2002 - 13/11/2002 0.0 Cup
[R, R, H, H, H, H, M] 22/4/2004 - 19/7/2004 7.0710678118654755 BearFlag
[R, H, H, C, H, H, M] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[W, W, M, C, C, H, R] 8/4/2010 - 1/7/2010 7.0710678118654755 Cup
[R, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[R, R, M, H, H, C, H] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 14/5/2013 - 7/8/2013 7.0710678118654755 BearFlag
