Tamanho da Janela:20
[R, M, H, M, M, M, H] 3/1/2000 - 31/1/2000 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, M, H, C, C, H, R] 19/9/2000 - 16/10/2000 7.0710678118654755 Cup
[R, R, M, H, H, M, R] 14/11/2000 - 12/12/2000 8.660254037844387 Cup
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/4/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, R, H, M, R, H, C] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
