Tamanho da Janela:40
[M, R, R, H, C, H, R] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[R, M, H, M, R, H, C] 13/12/2000 - 9/2/2001 7.0710678118654755 DoubleBottom
[R, M, H, H, H, H, M] 31/1/2002 - 28/3/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 7/2/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/3/2009 - 21/5/2009 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/7/2010 - 27/8/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
