Tamanho da Janela:40
[R, M, M, H, H, H, R] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[R, M, H, C, H, C, M] 13/12/2000 - 9/2/2001 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 24/7/2002 - 18/9/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 11/8/2011 - 6/10/2011 8.660254037844387 DoubleBottom
