Tamanho da Janela:100
[M, R, R, H, C, H, R] 17/10/2002 - 12/3/2003 8.660254037844387 Cup
[R, M, H, C, H, H, R] 13/3/2003 - 4/8/2003 8.660254037844387 Cup
[R, M, H, M, R, H, C] 5/8/2003 - 24/12/2003 7.0710678118654755 DoubleBottom
[M, R, R, R, M, C, C] 8/3/2005 - 28/7/2005 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 16/5/2006 - 5/10/2006 5.0 BearFlag
[M, R, R, R, M, H, H] 17/12/2007 - 9/5/2008 8.660254037844387 BullFlag
[R, R, M, C, C, H, R] 14/7/2011 - 2/12/2011 0.0 Cup
[R, M, H, H, M, M, H] 5/12/2011 - 27/4/2012 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 30/4/2012 - 19/9/2012 8.660254037844387 BearFlag
