Tamanho da Janela:20
[R, R, M, H, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 Cup
[M, H, H, H, M, H, H] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 12/2/2001 - 12/3/2001 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 5/10/2001 - 1/11/2001 5.0 BearFlag
[R, R, M, R, R, M, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 22/5/2009 - 19/6/2009 8.660254037844387 BearFlag
