Tamanho da Janela:40
[R, H, H, C, H, H, M] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 3/12/2001 - 30/1/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 27/6/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 6/5/2010 - 1/7/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
