Tamanho da Janela:60
[R, M, H, C, C, H, R] 13/3/2001 - 6/6/2001 7.0710678118654755 Cup
[R, M, H, H, M, C, C] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/3/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 14/2/2008 - 9/5/2008 7.0710678118654755 BearFlag
[W, R, C, H, R, H, H] 28/1/2009 - 23/4/2009 8.660254037844387 DoubleBottom
[M, R, R, R, R, M, H] 8/4/2010 - 1/7/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 22/12/2010 - 18/3/2011 8.660254037844387 BearFlag
