Tamanho da Janela:20
[M, H, H, H, M, H, H] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/8/2001 - 4/10/2001 5.0 BearFlag
[M, R, R, R, R, M, H] 3/12/2001 - 31/12/2001 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 25/6/2002 - 23/7/2002 8.660254037844387 Cup
[R, M, H, H, M, H, H] 24/7/2002 - 20/8/2002 5.0 BearFlag
[R, R, M, H, H, M, R] 21/8/2002 - 18/9/2002 8.660254037844387 Cup
[M, M, H, H, M, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 16/1/2008 - 13/2/2008 5.0 BearFlag
[M, R, R, R, R, M, H] 14/2/2008 - 13/3/2008 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 28/11/2008 - 26/12/2008 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
