Tamanho da Janela:40
[R, R, H, M, R, H, H] 7/6/2001 - 2/8/2001 7.0710678118654755 DoubleBottom
[R, R, R, H, C, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[R, R, M, M, H, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 9/12/2004 - 4/2/2005 8.660254037844387 Cup
[M, H, H, H, M, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 1/5/2007 - 26/6/2007 8.660254037844387 Cup
[M, R, R, W, R, H, H] 17/12/2007 - 13/2/2008 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
