Tamanho da Janela:20
[M, R, R, H, C, H, R] 23/6/2000 - 21/7/2000 8.660254037844387 Cup
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[R, M, H, M, R, M, C] 24/7/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/8/2003 - 2/9/2003 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 6/4/2005 - 3/5/2005 5.0 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 2/4/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/4/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[W, R, H, H, R, M, H] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[M, M, H, H, H, M, M] 4/6/2010 - 1/7/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[R, R, H, H, H, H, M] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
