Tamanho da Janela:20
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 20/1/2006 - 16/2/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
