Tamanho da Janela:40
[M, R, R, R, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[R, M, M, H, H, H, H] 20/1/2006 - 17/3/2006 5.0 BearFlag
[M, M, H, H, H, M, M] 4/1/2007 - 2/3/2007 8.660254037844387 BearFlag
[W, M, C, H, M, H, H] 2/10/2008 - 26/11/2008 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 22/12/2010 - 17/2/2011 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 16/10/2014 - 11/12/2014 8.660254037844387 BearFlag
