Tamanho da Janela:20
[M, H, H, H, M, H, H] 29/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, R, M, C, C, C, R] 12/1/2001 - 9/2/2001 5.0 Cup
[R, M, H, M, R, H, H] 7/6/2001 - 5/7/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[W, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[R, M, H, H, H, H, M] 28/11/2008 - 26/12/2008 5.0 BearFlag
[R, M, H, H, M, M, M] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
