Tamanho da Janela:40
[M, R, R, R, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 9/5/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 22/4/2004 - 18/6/2004 7.0710678118654755 DoubleBottom
[R, M, M, H, H, H, M] 9/12/2004 - 4/2/2005 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 7/2/2005 - 5/4/2005 8.660254037844387 BullFlag
[R, R, H, C, H, H, H] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, C, C, H, R] 4/1/2007 - 2/3/2007 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 11/1/2010 - 9/3/2010 5.0 BearFlag
[M, R, R, H, C, H, R] 22/12/2010 - 17/2/2011 8.660254037844387 Cup
[R, M, H, M, R, H, C] 5/12/2011 - 1/2/2012 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
