Tamanho da Janela:20
[R, R, M, R, R, M, H] 21/8/2000 - 18/9/2000 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, M, H, R, R, H, C] 20/7/2004 - 16/8/2004 8.660254037844387 DoubleBottom
[M, M, H, C, H, H, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, M, H, H, M, C, C] 26/7/2007 - 22/8/2007 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/2/2008 - 13/3/2008 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 12/5/2008 - 9/6/2008 8.660254037844387 Cup
[R, R, M, C, C, H, R] 28/1/2009 - 25/2/2009 0.0 Cup
[M, M, M, H, H, H, M] 18/8/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, C, H, H, R] 21/1/2011 - 17/2/2011 8.660254037844387 Cup
[R, M, M, H, H, H, R] 18/2/2011 - 18/3/2011 8.660254037844387 Cup
[M, H, H, H, M, H, H] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 4/11/2011 - 2/12/2011 8.660254037844387 BullFlag
[M, M, M, H, H, C, H] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 18/12/2012 - 16/1/2013 5.0 BearFlag
[R, M, H, H, M, M, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
