Tamanho da Janela:20
[R, R, R, R, M, H, H] 21/8/2000 - 18/9/2000 7.0710678118654755 BullFlag
[M, M, H, H, H, H, M] 7/6/2001 - 5/7/2001 7.0710678118654755 BearFlag
[R, W, W, W, R, H, C] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 10/8/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[R, W, W, W, R, H, C] 30/10/2008 - 26/11/2008 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
