Tamanho da Janela:40
[M, H, H, H, M, H, H] 7/6/2001 - 2/8/2001 8.660254037844387 BearFlag
[R, W, W, W, R, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, R, M, H, H, C, H] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, M, H, C, H, C, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 22/4/2004 - 18/6/2004 5.0 BearFlag
[R, M, H, H, H, H, M] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, M, H, H, H, H, M] 26/9/2005 - 18/11/2005 5.0 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/9/2013 - 31/10/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
