Tamanho da Janela:60
[W, W, C, H, R, H, C] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[W, R, H, M, R, M, H] 28/5/2002 - 20/8/2002 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, C] 21/8/2002 - 13/11/2002 7.0710678118654755 DoubleBottom
[M, H, H, H, H, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 22/4/2004 - 19/7/2004 5.0 BearFlag
[R, M, H, H, M, M, H] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, H] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 21/3/2011 - 14/6/2011 8.660254037844387 Cup
[R, M, H, H, H, H, M] 14/5/2013 - 7/8/2013 5.0 BearFlag
[M, R, R, R, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BullFlag
