Tamanho da Janela:20
[R, M, H, M, R, H, H] 1/2/2000 - 29/2/2000 8.660254037844387 DoubleBottom
[R, H, H, H, M, H, H] 12/1/2001 - 9/2/2001 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 6/7/2001 - 2/8/2001 8.660254037844387 Cup
[M, R, R, R, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 4/5/2005 - 1/6/2005 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/6/2007 - 25/7/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 14/3/2008 - 11/4/2008 8.660254037844387 BearFlag
[W, R, C, M, W, M, C] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, R, H, R, R, M, C] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[R, M, H, M, M, M, H] 16/9/2009 - 13/10/2009 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, H] 22/12/2010 - 20/1/2011 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/2/2012 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[R, R, M, M, R, H, H] 18/9/2014 - 15/10/2014 8.660254037844387 DoubleBottom
