Tamanho da Janela:60
[R, M, H, C, C, C, R] 23/6/2000 - 18/9/2000 8.660254037844387 Cup
[R, R, M, R, R, M, H] 19/9/2000 - 12/12/2000 8.660254037844387 BullFlag
[W, R, H, C, H, H, R] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[R, R, H, C, C, C, M] 26/9/2005 - 19/12/2005 8.660254037844387 Cup
[R, M, H, R, R, H, C] 8/9/2006 - 1/12/2006 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 11/1/2010 - 7/4/2010 8.660254037844387 DoubleBottom
[M, R, R, H, C, H, R] 9/9/2011 - 2/12/2011 8.660254037844387 Cup
[R, M, H, H, M, H, H] 5/12/2011 - 1/3/2012 5.0 BearFlag
[R, M, H, M, R, H, H] 30/1/2014 - 25/4/2014 8.660254037844387 DoubleBottom
