Tamanho da Janela:20
[M, R, R, R, M, H, H] 23/6/2000 - 21/7/2000 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
