Tamanho da Janela:40
[M, M, H, M, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 3/9/2003 - 28/10/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[R, M, H, C, C, H, R] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 11/1/2010 - 9/3/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
