Tamanho da Janela:60
[W, R, H, M, R, M, C] 29/3/2000 - 22/6/2000 5.0 DoubleBottom
[W, W, H, M, R, H, C] 28/5/2002 - 20/8/2002 5.0 DoubleBottom
[R, R, M, H, H, H, M] 20/7/2004 - 12/10/2004 8.660254037844387 Cup
[R, R, M, H, H, M, R] 7/1/2005 - 5/4/2005 8.660254037844387 Cup
[R, R, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 Cup
[R, M, H, M, R, H, C] 14/10/2009 - 8/1/2010 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, H] 11/1/2010 - 7/4/2010 8.660254037844387 DoubleBottom
[R, H, H, H, M, M, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 14/5/2013 - 7/8/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
