Tamanho da Janela:20
[R, M, H, H, M, H, H] 13/12/2000 - 11/1/2001 5.0 BearFlag
[R, M, M, H, H, M, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 29/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 9/5/2003 - 6/6/2003 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 13/7/2006 - 9/8/2006 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 4/12/2006 - 3/1/2007 8.660254037844387 Cup
[R, M, H, H, M, M, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 15/2/2013 - 15/3/2013 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
