Tamanho da Janela:40
[M, R, R, R, M, H, H] 5/10/2001 - 30/11/2001 8.660254037844387 BullFlag
[R, R, M, C, C, H, M] 31/1/2002 - 28/3/2002 5.0 Cup
[R, M, H, H, M, H, H] 1/4/2002 - 24/5/2002 5.0 BearFlag
[R, M, H, H, M, M, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 Cup
[R, R, M, R, R, M, H] 26/9/2005 - 18/11/2005 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, H, H, M, R] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, H, C, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, M, M, H, H, H, R] 20/9/2012 - 16/11/2012 8.660254037844387 Cup
[R, R, M, R, R, M, H] 17/1/2013 - 15/3/2013 8.660254037844387 BullFlag
