Tamanho da Janela:20
[R, M, C, C, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/8/2001 - 4/10/2001 5.0 BearFlag
[R, R, M, R, R, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 BullFlag
[M, M, H, H, M, H, H] 5/8/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, H, C] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
