Tamanho da Janela:40
[W, R, H, R, W, H, C] 17/10/2000 - 12/12/2000 7.0710678118654755 DoubleBottom
[R, M, H, C, C, M, R] 28/5/2002 - 23/7/2002 8.660254037844387 Cup
[R, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 5.0 BearFlag
[M, H, H, H, M, H, H] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 11/8/2011 - 6/10/2011 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 5/12/2011 - 1/2/2012 8.660254037844387 BullFlag
