Tamanho da Janela:20
[M, R, R, R, M, H, H] 1/2/2000 - 29/2/2000 8.660254037844387 BullFlag
[M, M, H, C, H, H, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, M, M, C, C, H, R] 16/11/2007 - 14/12/2007 5.0 Cup
[R, H, H, H, M, M, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[R, R, M, R, R, M, C] 30/10/2008 - 26/11/2008 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 6/5/2010 - 3/6/2010 8.660254037844387 BearFlag
