Tamanho da Janela:20
[R, M, H, H, M, H, H] 29/3/2000 - 26/4/2000 5.0 BearFlag
[R, R, M, H, H, H, R] 23/6/2000 - 21/7/2000 7.0710678118654755 Cup
[R, R, M, H, H, H, M] 12/2/2001 - 12/3/2001 8.660254037844387 Cup
[R, M, H, H, H, H, M] 6/7/2001 - 2/8/2001 5.0 BearFlag
[M, R, R, W, R, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 2/1/2002 - 30/1/2002 8.660254037844387 Cup
[R, M, M, H, H, M, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, R, M, M, H, H, H] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 26/3/2009 - 23/4/2009 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 17/5/2011 - 14/6/2011 8.660254037844387 BearFlag
[R, R, H, H, M, M, H] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/3/2014 - 25/4/2014 8.660254037844387 BearFlag
