Tamanho da Janela:40
[M, H, H, H, M, H, H] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 8/9/2006 - 2/11/2006 7.0710678118654755 Cup
[M, R, R, R, R, M, H] 19/10/2007 - 14/12/2007 8.660254037844387 BullFlag
[R, R, H, C, C, H, R] 26/3/2009 - 21/5/2009 5.0 Cup
[R, R, H, H, M, H, H] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, W, R, H, C, H, R] 6/5/2010 - 1/7/2010 8.660254037844387 Cup
[R, M, H, M, R, H, H] 29/5/2012 - 24/7/2012 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/12/2013 - 27/2/2014 5.0 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 25/4/2014 8.660254037844387 BearFlag
