Tamanho da Janela:100
[R, M, H, C, C, C, H] 13/3/2001 - 2/8/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/12/2003 - 19/5/2004 5.0 BearFlag
[R, M, H, M, R, H, C] 8/3/2005 - 28/7/2005 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 16/5/2006 - 5/10/2006 8.660254037844387 Cup
[R, M, H, H, H, H, M] 6/10/2006 - 2/3/2007 5.0 BearFlag
[R, M, H, C, H, H, M] 26/7/2007 - 14/12/2007 7.0710678118654755 BearFlag
[M, R, R, R, M, C, C] 26/2/2009 - 20/7/2009 8.660254037844387 BullFlag
[R, R, M, C, C, H, R] 14/7/2011 - 2/12/2011 0.0 Cup
[R, M, H, H, M, H, H] 5/12/2011 - 27/4/2012 5.0 BearFlag
