Tamanho da Janela:20
[R, M, H, H, M, H, H] 1/3/2000 - 28/3/2000 5.0 BearFlag
[M, M, M, H, H, H, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 3/8/2001 - 30/8/2001 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 5/10/2001 - 1/11/2001 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 2/1/2002 - 30/1/2002 7.0710678118654755 BearFlag
[R, M, M, H, H, H, H] 1/4/2002 - 26/4/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 9/5/2003 - 6/6/2003 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[R, M, M, C, H, H, M] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, H, H, M, M, H] 6/5/2010 - 3/6/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
