Tamanho da Janela:20
[M, R, R, R, R, M, H] 19/9/2000 - 16/10/2000 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 31/8/2001 - 4/10/2001 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 24/7/2002 - 20/8/2002 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[M, M, M, H, M, H, H] 30/4/2012 - 25/5/2012 8.660254037844387 BearFlag
