Tamanho da Janela:40
[M, H, H, H, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 3/12/2001 - 30/1/2002 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, H, C, C, H, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 16/5/2006 - 12/7/2006 8.660254037844387 Cup
[R, H, H, C, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 25/7/2012 - 19/9/2012 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 18/3/2013 - 13/5/2013 8.660254037844387 BullFlag
