Tamanho da Janela:40
[R, M, H, M, M, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 16/5/2006 - 12/7/2006 7.0710678118654755 BearFlag
[R, M, H, H, M, H, M] 13/7/2006 - 7/9/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/4/2008 - 9/6/2008 8.660254037844387 BearFlag
[M, R, R, W, R, H, C] 10/6/2008 - 5/8/2008 7.0710678118654755 BullFlag
[R, R, M, M, H, H, H] 28/11/2008 - 27/1/2009 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 6/5/2010 - 1/7/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 2/2/2012 - 29/3/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 17/1/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
