Tamanho da Janela:60
[R, M, H, M, R, H, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[R, R, H, H, H, H, M] 22/4/2004 - 19/7/2004 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 26/9/2005 - 19/12/2005 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[M, R, R, R, R, H, H] 14/2/2008 - 9/5/2008 7.0710678118654755 BullFlag
[M, R, R, R, M, C, C] 30/10/2008 - 27/1/2009 8.660254037844387 BullFlag
