Tamanho da Janela:20
[M, M, M, H, H, H, M] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 28/5/2002 - 24/6/2002 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 14/1/2003 - 11/2/2003 8.660254037844387 Cup
[R, M, H, M, M, M, H] 29/10/2003 - 25/11/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/4/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 2/4/2007 - 30/4/2007 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 30/1/2014 - 27/2/2014 5.0 BearFlag
[M, H, H, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
