Tamanho da Janela:60
[R, R, H, M, R, M, H] 3/1/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 13/3/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[W, R, H, M, R, M, H] 28/5/2002 - 20/8/2002 7.0710678118654755 DoubleBottom
[M, M, H, H, H, H, M] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 20/12/2005 - 17/3/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 28/1/2009 - 23/4/2009 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 21/7/2009 - 13/10/2009 8.660254037844387 Cup
[M, M, H, H, M, H, H] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 14/5/2013 - 7/8/2013 7.0710678118654755 BearFlag
