Tamanho da Janela:60
[R, R, M, H, H, H, H] 19/9/2000 - 12/12/2000 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[M, H, H, H, M, H, H] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/4/2005 - 29/6/2005 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 12/5/2008 - 5/8/2008 8.660254037844387 Cup
[R, M, H, H, M, H, H] 11/1/2010 - 7/4/2010 5.0 BearFlag
[R, R, M, H, H, H, H] 28/9/2010 - 21/12/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 8/8/2013 - 31/10/2013 8.660254037844387 Cup
