Tamanho da Janela:40
[M, R, R, R, R, M, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, M, H, H, H] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, R, M, C, H, H, R] 2/10/2008 - 26/11/2008 5.0 Cup
[M, R, R, R, R, M, H] 21/7/2009 - 15/9/2009 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
