Tamanho da Janela:40
[R, R, H, M, R, M, H] 3/1/2000 - 29/2/2000 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 1/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, M, H, M, R, H, C] 23/6/2000 - 18/8/2000 7.0710678118654755 DoubleBottom
[R, M, H, H, M, M, M] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 14/1/2003 - 12/3/2003 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[W, R, H, R, W, M, C] 2/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 16/9/2009 - 10/11/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
