Tamanho da Janela:60
[R, R, H, H, H, H, M] 3/1/2000 - 28/3/2000 7.0710678118654755 BearFlag
[R, M, H, M, R, C, C] 23/6/2000 - 18/9/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, M, H, C, H, M, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, R, M, C, C, H, M] 6/4/2005 - 29/6/2005 5.0 Cup
[R, M, M, M, R, H, C] 8/9/2006 - 1/12/2006 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, H, H, H, H, H] 30/1/2014 - 25/4/2014 5.0 BearFlag
