Tamanho da Janela:20
[R, R, M, R, R, M, H] 1/2/2000 - 29/2/2000 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[R, M, C, C, H, H, M] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 3/12/2001 - 31/12/2001 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 7/2/2005 - 7/3/2005 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 24/10/2005 - 18/11/2005 5.0 BearFlag
[R, M, H, H, M, H, H] 9/7/2008 - 5/8/2008 5.0 BearFlag
[W, W, C, M, R, M, C] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 18/4/2011 - 16/5/2011 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, M, H, M, M, H, H] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
