Tamanho da Janela:60
[R, R, M, C, H, H, R] 13/3/2001 - 6/6/2001 5.0 Cup
[R, H, C, H, M, H, H] 9/5/2003 - 4/8/2003 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[R, R, M, H, C, H, M] 4/12/2006 - 2/3/2007 7.0710678118654755 Cup
[R, W, R, W, R, M, C] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[R, M, M, R, R, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 Cup
[R, M, H, H, M, M, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
