Tamanho da Janela:40
[R, W, R, R, M, H, H] 7/6/2001 - 2/8/2001 8.660254037844387 BullFlag
[R, M, H, M, R, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 DoubleBottom
[R, R, M, C, C, C, M] 8/7/2003 - 2/9/2003 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[M, R, R, R, M, C, C] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 21/11/2005 - 19/1/2006 5.0 BearFlag
[R, R, M, C, C, C, R] 8/9/2006 - 2/11/2006 5.0 Cup
[M, H, H, H, M, H, H] 14/4/2008 - 9/6/2008 8.660254037844387 BearFlag
[R, R, M, C, C, C, M] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[R, M, H, M, R, M, C] 21/7/2009 - 15/9/2009 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 17/1/2013 - 15/3/2013 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 1/11/2013 - 30/12/2013 7.0710678118654755 BearFlag
