Tamanho da Janela:20
[R, H, H, H, M, H, H] 27/4/2000 - 24/5/2000 7.0710678118654755 BearFlag
[R, M, H, M, M, H, H] 14/11/2000 - 12/12/2000 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 31/1/2002 - 28/2/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 26/7/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[M, M, H, C, H, H, M] 14/4/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 2/3/2012 - 29/3/2012 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
