Tamanho da Janela:40
[R, M, H, C, C, M, R] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[M, R, R, R, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BullFlag
[R, R, H, M, M, H, H] 5/10/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 31/1/2002 - 28/3/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 27/6/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, R, R, H, C, H, R] 17/12/2007 - 13/2/2008 8.660254037844387 Cup
[M, H, H, H, M, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
