Tamanho da Janela:20
[R, M, M, R, R, H, C] 6/7/2001 - 2/8/2001 7.0710678118654755 BullFlag
[W, W, H, R, W, H, C] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, R, R, H, C, H, R] 29/4/2002 - 24/5/2002 8.660254037844387 Cup
[R, R, M, R, R, M, H] 8/7/2003 - 4/8/2003 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, M, H, H, H, H, H] 7/1/2005 - 4/2/2005 0.0 BearFlag
[R, M, H, H, M, H, H] 16/11/2007 - 14/12/2007 5.0 BearFlag
[W, R, H, M, R, M, C] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[R, H, H, C, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, R, H, M, M, H, H] 28/9/2010 - 25/10/2010 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 11/8/2011 - 8/9/2011 5.0 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
