Tamanho da Janela:40
[R, R, R, C, C, C, R] 3/1/2000 - 29/2/2000 7.0710678118654755 Cup
[W, R, C, M, W, H, C] 23/6/2000 - 18/8/2000 7.0710678118654755 DoubleBottom
[M, M, H, C, H, H, M] 13/3/2003 - 8/5/2003 8.660254037844387 BearFlag
[R, M, H, C, C, M, R] 25/2/2004 - 21/4/2004 8.660254037844387 Cup
[M, M, M, R, R, H, C] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, M, H, H, H, C, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, R, M, R, R, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 5/12/2011 - 1/2/2012 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, H, C, H, H, M] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
