Tamanho da Janela:20
[W, W, M, C, C, H, R] 14/11/2000 - 12/12/2000 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 13/12/2000 - 11/1/2001 5.0 BearFlag
[R, R, M, C, H, H, R] 7/6/2001 - 5/7/2001 5.0 Cup
[R, R, H, M, R, H, C] 31/8/2001 - 4/10/2001 5.0 DoubleBottom
[M, M, M, H, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 8/3/2005 - 5/4/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/6/2005 - 29/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/7/2005 - 25/8/2005 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 20/3/2006 - 17/4/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/3/2008 - 11/4/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/7/2014 - 19/8/2014 8.660254037844387 BearFlag
