Tamanho da Janela:40
[R, W, M, C, C, H, W] 31/1/2002 - 28/3/2002 7.0710678118654755 Cup
[W, R, H, C, C, C, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[W, R, C, M, R, H, C] 14/1/2003 - 12/3/2003 5.0 DoubleBottom
[R, M, H, C, M, H, H] 3/9/2003 - 28/10/2003 7.0710678118654755 BearFlag
[R, R, H, H, M, M, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, M, H, C, H, H, M] 20/3/2006 - 15/5/2006 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
