Tamanho da Janela:40
[M, R, R, R, R, H, H] 27/7/2009 - 21/9/2009 7.0710678118654755 BullFlag
[R, M, H, M, M, H, H] 17/11/2009 - 14/1/2010 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 9/7/2010 - 2/9/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 3/9/2010 - 29/10/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 9/12/2011 - 7/2/2012 5.0 BearFlag
[W, R, H, H, R, M, H] 26/9/2012 - 23/11/2012 8.660254037844387 DoubleBottom
[R, M, M, H, H, M, M] 20/5/2013 - 16/7/2013 8.660254037844387 BearFlag
[M, M, H, C, H, C, H] 12/9/2013 - 6/11/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 7/1/2014 - 5/3/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 30/6/2014 - 25/8/2014 8.660254037844387 BearFlag
