Tamanho da Janela:20
[R, M, H, H, H, H, M] 12/2/2001 - 12/3/2001 5.0 BearFlag
[R, M, H, H, M, M, M] 17/10/2002 - 13/11/2002 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 9/5/2003 - 6/6/2003 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 4/5/2005 - 1/6/2005 5.0 BearFlag
[R, M, H, M, M, H, H] 20/12/2005 - 19/1/2006 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 13/7/2006 - 9/8/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 3/11/2006 - 1/12/2006 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 23/8/2007 - 20/9/2007 5.0 BearFlag
[M, M, H, M, M, H, H] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, W, R, H, C, H, R] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[R, M, H, C, H, C, H] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 Cup
[R, R, M, H, H, H, M] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/10/2012 - 16/11/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
