Tamanho da Janela:20
[R, R, R, R, M, C, C] 24/7/2000 - 18/8/2000 7.0710678118654755 BullFlag
[W, R, H, C, H, H, R] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[R, R, M, C, C, H, R] 29/4/2002 - 24/5/2002 0.0 Cup
[R, R, M, H, H, M, R] 21/8/2002 - 18/9/2002 8.660254037844387 Cup
[M, H, H, H, M, H, H] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[R, R, H, H, H, H, H] 5/8/2003 - 2/9/2003 5.0 BearFlag
[R, R, M, R, R, M, H] 20/7/2004 - 16/8/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, M, M, C, C, C, M] 14/3/2008 - 11/4/2008 8.660254037844387 Cup
[R, M, H, H, M, M, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 29/5/2012 - 25/6/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 17/12/2012 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[R, R, M, M, R, H, H] 16/4/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 27/3/2014 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 16/10/2014 - 12/11/2014 7.0710678118654755 BearFlag
