Tamanho da Janela:40
[W, R, M, C, C, H, R] 24/7/2002 - 18/9/2002 5.0 Cup
[W, R, H, M, R, M, H] 14/1/2003 - 12/3/2003 7.0710678118654755 DoubleBottom
[W, W, M, C, H, H, R] 13/10/2004 - 8/12/2004 8.660254037844387 Cup
[W, R, M, C, C, C, M] 14/2/2008 - 11/4/2008 8.660254037844387 Cup
[R, M, H, C, C, C, R] 6/8/2008 - 1/10/2008 8.660254037844387 Cup
[W, R, C, R, W, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, C] 21/7/2009 - 15/9/2009 7.0710678118654755 DoubleBottom
[M, R, R, R, M, C, C] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
