Tamanho da Janela:40
[R, R, M, H, H, M, R] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[R, M, H, M, R, H, H] 3/9/2003 - 28/10/2003 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 22/4/2004 - 18/6/2004 5.0 BearFlag
[M, R, R, R, M, H, H] 7/2/2005 - 5/4/2005 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 23/8/2007 - 18/10/2007 7.0710678118654755 BearFlag
[R, R, H, R, R, M, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 19/9/2012 8.660254037844387 BearFlag
