Tamanho da Janela:20
[R, R, M, R, R, M, H] 20/6/2002 - 18/7/2002 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 16/9/2002 - 11/10/2002 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 7/2/2003 - 7/3/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 8/10/2004 - 4/11/2004 5.0 BearFlag
[M, R, R, R, M, H, H] 1/4/2005 - 28/4/2005 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 19/10/2005 - 15/11/2005 8.660254037844387 BullFlag
[W, W, M, C, C, H, R] 23/2/2009 - 20/3/2009 7.0710678118654755 Cup
[M, M, H, H, M, H, M] 25/8/2010 - 22/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/12/2010 - 14/1/2011 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 20/7/2012 - 16/8/2012 8.660254037844387 Cup
[M, M, M, H, H, H, M] 29/10/2013 - 25/11/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2014 - 24/3/2014 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 23/4/2014 - 20/5/2014 8.660254037844387 BearFlag
