Tamanho da Janela:40
[M, M, H, C, H, H, M] 26/2/2002 - 23/4/2002 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 7/2/2003 - 4/4/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 7/4/2003 - 3/6/2003 8.660254037844387 BearFlag
[R, R, R, R, M, M, H] 15/7/2004 - 9/9/2004 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 19/10/2005 - 14/12/2005 8.660254037844387 Cup
[R, M, H, H, M, H, H] 11/3/2008 - 6/5/2008 5.0 BearFlag
[R, M, H, H, M, M, H] 4/2/2010 - 1/4/2010 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 25/4/2012 - 20/6/2012 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 15/10/2012 - 12/12/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/12/2012 - 11/2/2013 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 11/4/2013 - 6/6/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/6/2013 - 2/8/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 27/1/2014 - 24/3/2014 8.660254037844387 BearFlag
