Tamanho da Janela:20
[R, R, R, H, H, H, R] 1/3/2000 - 28/3/2000 8.660254037844387 Cup
[R, M, H, H, M, M, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 5/10/2001 - 1/11/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 7/1/2005 - 4/2/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 7.0710678118654755 BearFlag
[R, M, H, M, R, H, C] 30/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 18/8/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 23/7/2014 - 19/8/2014 8.660254037844387 BearFlag
