Tamanho da Janela:40
[R, R, H, C, H, H, M] 1/3/2000 - 26/4/2000 8.660254037844387 Cup
[M, M, M, H, M, H, H] 17/10/2000 - 12/12/2000 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 19/9/2002 - 13/11/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/3/2003 - 8/5/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 25/2/2004 - 21/4/2004 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 22/4/2004 - 18/6/2004 5.0 BearFlag
[W, R, C, M, R, M, C] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[M, R, R, R, R, H, H] 21/7/2009 - 15/9/2009 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[R, R, M, H, H, M, R] 20/9/2012 - 16/11/2012 8.660254037844387 Cup
