Tamanho da Janela:20
[R, R, M, H, H, C, H] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[R, R, R, R, R, H, C] 31/8/2001 - 4/10/2001 0.0 BullFlag
[R, R, M, R, R, M, H] 5/10/2001 - 1/11/2001 8.660254037844387 BullFlag
[M, M, H, H, H, M, M] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 5/8/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 20/7/2004 - 16/8/2004 8.660254037844387 BearFlag
[M, M, H, C, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 4/12/2006 - 3/1/2007 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 16/1/2008 - 13/2/2008 8.660254037844387 Cup
[R, M, H, H, M, H, H] 18/8/2009 - 15/9/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 18/4/2011 - 16/5/2011 8.660254037844387 BearFlag
[R, R, H, H, M, H, H] 11/8/2011 - 8/9/2011 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 30/3/2012 - 27/4/2012 5.0 BearFlag
[R, M, H, C, H, H, M] 1/11/2013 - 29/11/2013 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 18/9/2014 - 15/10/2014 8.660254037844387 Cup
