Tamanho da Janela:20
[R, M, H, H, M, H, H] 23/6/2000 - 21/7/2000 5.0 BearFlag
[R, M, H, H, M, M, H] 13/3/2001 - 9/4/2001 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 6/7/2001 - 2/8/2001 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 5/10/2001 - 1/11/2001 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 28/11/2008 - 26/12/2008 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BullFlag
[M, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
