Tamanho da Janela:40
[M, M, H, H, M, H, H] 11/4/2002 - 6/6/2002 7.0710678118654755 BearFlag
[R, R, R, R, M, M, H] 7/6/2002 - 2/8/2002 8.660254037844387 BullFlag
[R, M, M, M, M, H, H] 4/5/2004 - 30/6/2004 8.660254037844387 BearFlag
[R, R, H, C, H, M, R] 27/2/2008 - 23/4/2008 8.660254037844387 Cup
[R, R, H, R, R, H, C] 4/6/2009 - 30/7/2009 7.0710678118654755 DoubleBottom
[M, M, H, H, H, M, M] 23/11/2009 - 21/1/2010 8.660254037844387 BearFlag
[M, M, M, R, R, H, C] 22/1/2010 - 19/3/2010 8.660254037844387 BullFlag
[R, M, H, H, M, H, M] 5/11/2010 - 3/1/2011 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 30/11/2012 - 29/1/2013 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 28/3/2013 - 23/5/2013 5.0 BearFlag
[R, M, H, H, M, H, H] 18/9/2013 - 12/11/2013 5.0 BearFlag
[M, R, R, R, M, H, H] 13/1/2014 - 11/3/2014 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 8/5/2014 - 3/7/2014 8.660254037844387 BearFlag
