Tamanho da Janela:20
[R, M, H, M, R, H, H] 23/6/2000 - 21/7/2000 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/11/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 12/2/2001 - 12/3/2001 5.0 BearFlag
[M, H, H, H, M, H, H] 9/5/2001 - 6/6/2001 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BullFlag
[M, R, R, R, R, C, C] 17/10/2002 - 13/11/2002 7.0710678118654755 BullFlag
[M, H, H, H, M, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[W, R, H, R, R, H, C] 28/11/2008 - 26/12/2008 5.0 DoubleBottom
[R, R, M, H, H, H, H] 9/2/2010 - 9/3/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 10/3/2010 - 7/4/2010 5.0 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[W, W, M, C, C, M, R] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
[R, R, M, M, R, H, C] 20/9/2012 - 17/10/2012 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 30/1/2014 - 27/2/2014 5.0 BearFlag
