Tamanho da Janela:20
[W, R, H, M, R, H, C] 13/12/2000 - 11/1/2001 0.0 DoubleBottom
[R, R, M, H, H, M, R] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[M, R, R, R, R, H, H] 31/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, M, H, M, R, H, H] 24/7/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 19/9/2002 - 16/10/2002 8.660254037844387 Cup
[M, M, M, H, M, H, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 18/10/2012 - 16/11/2012 8.660254037844387 Cup
[M, H, H, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
