Tamanho da Janela:40
[R, R, M, R, R, M, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[R, R, H, M, R, M, H] 1/4/2002 - 24/5/2002 8.660254037844387 DoubleBottom
[R, H, H, C, H, H, M] 19/9/2002 - 13/11/2002 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 26/3/2009 - 21/5/2009 5.0 BearFlag
[M, R, R, R, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 16/9/2009 - 10/11/2009 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 11/7/2013 - 5/9/2013 8.660254037844387 Cup
[R, M, H, M, M, M, H] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
