Tamanho da Janela:20
[R, M, H, H, M, H, H] 13/12/2000 - 11/1/2001 5.0 BearFlag
[R, R, M, H, H, M, R] 12/2/2001 - 12/3/2001 8.660254037844387 Cup
[M, R, R, H, C, H, R] 21/8/2002 - 18/9/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 2/8/2010 - 27/8/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 21/3/2011 - 15/4/2011 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
