Tamanho da Janela:20
[R, M, H, H, H, H, M] 27/4/2000 - 24/5/2000 5.0 BearFlag
[M, M, M, H, H, H, M] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 3/12/2001 - 31/12/2001 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 29/10/2003 - 25/11/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 23/3/2004 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 20/7/2004 - 16/8/2004 5.0 BearFlag
[M, R, R, R, M, C, C] 13/10/2004 - 9/11/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/4/2005 - 3/5/2005 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 24/10/2005 - 18/11/2005 5.0 BearFlag
[R, M, M, H, H, M, M] 16/5/2006 - 13/6/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 9/7/2008 - 5/8/2008 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 17/12/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
