Tamanho da Janela:60
[M, H, H, H, M, H, H] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 5/8/2003 - 28/10/2003 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 22/4/2004 - 19/7/2004 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, H] 20/7/2004 - 12/10/2004 0.0 BearFlag
[R, R, M, H, H, H, M] 30/6/2005 - 23/9/2005 8.660254037844387 Cup
[R, M, H, C, H, H, M] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
