Tamanho da Janela:20
[R, M, H, H, M, M, H] 1/2/2000 - 29/2/2000 7.0710678118654755 BearFlag
[R, R, M, H, H, H, R] 14/11/2000 - 12/12/2000 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/4/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 28/11/2008 - 26/12/2008 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, M, H, M, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
