Tamanho da Janela:40
[R, R, H, M, R, M, H] 13/12/2000 - 9/2/2001 8.660254037844387 DoubleBottom
[M, M, M, C, C, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[R, M, H, H, M, M, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, R, R, R, R, H, H] 11/1/2010 - 9/3/2010 7.0710678118654755 BullFlag
[M, M, M, M, H, H, H] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 15/3/2013 8.660254037844387 BearFlag
