Tamanho da Janela:20
[R, M, M, H, H, H, M] 24/7/2000 - 18/8/2000 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/2/2002 5.0 BearFlag
[M, M, R, R, R, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[R, M, H, M, R, H, C] 26/2/2009 - 25/3/2009 7.0710678118654755 DoubleBottom
[M, H, H, H, M, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 22/8/2012 - 19/9/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
