Tamanho da Janela:40
[R, M, H, M, R, M, C] 7/6/2001 - 2/8/2001 8.660254037844387 DoubleBottom
[R, W, R, C, C, H, W] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[R, W, R, R, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, H, H, H, H, M] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, R, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 Cup
[R, R, M, H, H, H, R] 29/7/2005 - 23/9/2005 7.0710678118654755 Cup
[R, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[R, R, M, C, C, M, R] 29/5/2012 - 24/7/2012 5.0 Cup
