Tamanho da Janela:20
[R, R, M, C, C, H, M] 1/3/2000 - 28/3/2000 5.0 Cup
[R, M, H, M, M, H, H] 27/4/2000 - 24/5/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 Cup
[M, M, M, H, H, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 14/2/2013 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
