Tamanho da Janela:40
[R, R, M, H, H, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 Cup
[R, M, H, H, M, M, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 21/6/2004 - 16/8/2004 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 13/10/2004 - 8/12/2004 5.0 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 3/11/2006 - 3/1/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 25/7/2012 - 19/9/2012 7.0710678118654755 BearFlag
