Tamanho da Janela:20
[R, M, H, H, H, M, M] 24/7/2000 - 18/8/2000 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[R, R, M, H, H, M, R] 3/8/2001 - 30/8/2001 8.660254037844387 Cup
[M, R, R, R, M, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, M, C, H, M, R] 26/3/2009 - 23/4/2009 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, H, M, R, M, C] 9/9/2011 - 6/10/2011 8.660254037844387 DoubleBottom
[M, M, H, H, M, M, H] 20/9/2012 - 17/10/2012 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 16/4/2013 - 13/5/2013 5.0 BearFlag
