Tamanho da Janela:40
[R, R, M, R, R, M, C] 23/6/2000 - 18/8/2000 7.0710678118654755 BullFlag
[M, H, H, H, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[R, M, H, R, R, H, C] 16/5/2006 - 12/7/2006 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, H] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 31/12/2013 - 27/2/2014 8.660254037844387 Cup
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
