Tamanho da Janela:40
[R, R, M, H, H, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[M, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 20/1/2006 - 17/3/2006 5.0 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 28/11/2008 - 27/1/2009 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
