Tamanho da Janela:40
[W, R, H, M, R, M, H] 3/1/2000 - 29/2/2000 7.0710678118654755 DoubleBottom
[R, M, M, H, H, M, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 Cup
[R, M, H, C, H, H, M] 18/2/2011 - 15/4/2011 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, R, H, H, M, M, H] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
[M, H, M, H, H, H, H] 16/10/2014 - 11/12/2014 8.660254037844387 BearFlag
