Tamanho da Janela:60
[W, R, H, M, R, H, C] 3/1/2000 - 28/3/2000 0.0 DoubleBottom
[W, R, C, H, R, H, C] 31/8/2001 - 30/11/2001 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 Cup
[R, M, H, C, H, H, M] 26/9/2005 - 19/12/2005 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, M, H, H, M, C, C] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[R, R, M, H, H, C, H] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 23/7/2014 - 15/10/2014 8.660254037844387 BearFlag
