Tamanho da Janela:40
[R, R, M, H, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[R, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 5.0 BearFlag
[R, R, M, R, R, M, H] 29/10/2003 - 24/12/2003 8.660254037844387 BullFlag
[R, H, H, H, H, H, M] 13/10/2004 - 8/12/2004 7.0710678118654755 BearFlag
[R, H, H, C, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[W, R, H, H, R, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, R, H, C, C, M, W] 28/11/2008 - 27/1/2009 8.660254037844387 Cup
[R, R, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 Cup
[M, M, H, H, M, M, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
