Tamanho da Janela:40
[R, H, H, H, M, H, H] 14/11/2002 - 13/1/2003 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 9/5/2003 - 7/7/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 Cup
[M, M, H, H, H, H, M] 8/9/2006 - 2/11/2006 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 4/1/2007 - 2/3/2007 8.660254037844387 Cup
[W, R, H, C, H, H, R] 14/2/2008 - 11/4/2008 8.660254037844387 Cup
[W, R, H, R, R, M, H] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 21/7/2009 - 15/9/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BearFlag
