Tamanho da Janela:20
[R, M, H, M, R, H, H] 24/7/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, R, R, R, R, M, H] 6/7/2001 - 2/8/2001 7.0710678118654755 BullFlag
[R, M, H, H, M, H, H] 31/8/2001 - 4/10/2001 5.0 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/10/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 14/4/2008 - 9/5/2008 7.0710678118654755 BearFlag
[R, W, R, H, C, H, R] 2/10/2008 - 29/10/2008 8.660254037844387 Cup
[R, R, R, R, R, M, H] 28/1/2009 - 25/2/2009 7.0710678118654755 BullFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
