Tamanho da Janela:60
[R, R, M, R, R, M, H] 3/12/2001 - 28/2/2002 8.660254037844387 BullFlag
[R, W, R, W, R, M, C] 28/5/2002 - 20/8/2002 8.660254037844387 BullFlag
[R, M, M, M, M, H, H] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 27/1/2004 - 21/4/2004 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 13/10/2004 - 6/1/2005 5.0 BearFlag
[M, M, H, H, H, H, M] 8/9/2006 - 1/12/2006 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 14/5/2013 - 7/8/2013 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 8/8/2013 - 31/10/2013 5.0 BearFlag
[M, M, H, M, M, H, H] 1/11/2013 - 29/1/2014 8.660254037844387 BearFlag
