Tamanho da Janela:20
[R, M, H, H, M, H, H] 23/10/2002 - 19/11/2002 5.0 BearFlag
[M, M, H, H, M, H, H] 19/10/2004 - 15/11/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, C, C] 16/11/2004 - 14/12/2004 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 13/1/2005 - 10/2/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 10/5/2005 - 7/6/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/8/2006 - 13/9/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 8/12/2006 - 9/1/2007 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 29/8/2007 - 26/9/2007 8.660254037844387 BearFlag
[R, W, R, H, C, H, R] 5/1/2009 - 2/2/2009 8.660254037844387 Cup
[M, M, M, H, H, H, M] 16/2/2010 - 15/3/2010 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 2/7/2012 - 30/7/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/11/2012 - 21/12/2012 8.660254037844387 BearFlag
