Tamanho da Janela:20
[R, R, H, M, R, M, H] 1/2/2000 - 29/2/2000 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 14/11/2000 - 12/12/2000 5.0 BearFlag
[M, H, H, H, M, H, H] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 31/8/2001 - 4/10/2001 8.660254037844387 Cup
[M, R, R, R, M, H, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 9/9/2011 - 6/10/2011 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 20/9/2012 - 17/10/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
