Tamanho da Janela:60
[R, R, H, C, C, H, R] 29/3/2000 - 22/6/2000 5.0 Cup
[M, M, H, C, H, C, H] 13/3/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 31/8/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 14/6/2006 - 7/9/2006 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 5/3/2007 - 29/5/2007 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, M, H, C, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 22/8/2012 - 16/11/2012 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 19/11/2012 - 14/2/2013 7.0710678118654755 BearFlag
