Tamanho da Janela:60
[R, M, H, H, H, H, H] 13/3/2001 - 6/6/2001 0.0 BearFlag
[R, R, M, R, R, H, H] 31/8/2001 - 30/11/2001 7.0710678118654755 BullFlag
[W, R, H, H, R, M, H] 21/8/2002 - 13/11/2002 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 12/2/2003 - 8/5/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 15/6/2011 - 8/9/2011 8.660254037844387 BullFlag
[R, M, M, H, H, C, H] 14/5/2013 - 7/8/2013 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
