Tamanho da Janela:20
[W, W, H, R, R, M, C] 24/7/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[W, W, H, R, W, H, C] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, R, H, H, M, H, H] 22/4/2004 - 19/5/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 17/2/2006 - 17/3/2006 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 4/9/2008 - 1/10/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, H, H, M, M, H] 14/10/2009 - 10/11/2009 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 7/10/2011 - 3/11/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 17/12/2012 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 17/1/2013 - 14/2/2013 8.660254037844387 BullFlag
[M, M, H, C, H, C, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
