Tamanho da Janela:60
[M, R, R, W, R, H, C] 3/1/2000 - 28/3/2000 7.0710678118654755 BullFlag
[M, M, M, H, C, H, R] 12/2/2003 - 8/5/2003 8.660254037844387 Cup
[M, M, M, M, H, H, H] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 30/6/2005 - 23/9/2005 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 20/12/2005 - 17/3/2006 8.660254037844387 BullFlag
[M, R, R, R, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 Cup
[R, M, H, H, M, M, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 30/1/2014 - 25/4/2014 5.0 BearFlag
