Tamanho da Janela:20
[W, W, C, M, R, C, C] 13/12/2000 - 11/1/2001 8.660254037844387 DoubleBottom
[W, R, H, R, W, M, C] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 1/4/2002 - 26/4/2002 8.660254037844387 Cup
[R, R, H, C, C, H, R] 25/6/2002 - 23/7/2002 5.0 Cup
[M, H, H, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, R, R, R, M, H, H] 13/7/2006 - 9/8/2006 7.0710678118654755 BullFlag
[M, H, H, H, M, H, H] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 16/11/2007 - 14/12/2007 8.660254037844387 Cup
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 2/3/2012 - 29/3/2012 5.0 BearFlag
[R, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
