Tamanho da Janela:20
[M, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[R, R, M, C, C, H, R] 28/11/2008 - 26/12/2008 0.0 Cup
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
