Tamanho da Janela:20
[M, R, R, R, M, H, H] 27/4/2000 - 24/5/2000 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/4/2008 - 9/5/2008 8.660254037844387 BearFlag
[W, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, R, M, R, R, M, H] 22/6/2009 - 20/7/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/7/2010 - 30/7/2010 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 4/10/2013 - 31/10/2013 7.0710678118654755 BearFlag
