Tamanho da Janela:40
[R, R, M, H, H, H, M] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[M, R, R, R, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BullFlag
[R, R, M, M, R, H, C] 8/7/2003 - 2/9/2003 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, H] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 21/6/2004 - 16/8/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/2/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 17/12/2007 - 13/2/2008 8.660254037844387 BullFlag
[R, R, M, C, C, H, R] 26/3/2009 - 21/5/2009 0.0 Cup
[R, M, H, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
