Tamanho da Janela:40
[R, R, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 Cup
[R, M, M, C, C, H, M] 26/12/2003 - 24/2/2004 7.0710678118654755 Cup
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[M, H, H, H, M, H, H] 4/1/2007 - 2/3/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 5.0 BearFlag
[M, R, R, R, R, H, C] 11/1/2010 - 9/3/2010 5.0 BullFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[M, H, H, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[R, M, H, M, M, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
