Tamanho da Janela:40
[M, R, R, R, M, C, C] 8/7/2003 - 2/9/2003 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 7/2/2005 - 5/4/2005 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 11/1/2010 - 9/3/2010 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, R, H, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 28/4/2014 - 23/6/2014 7.0710678118654755 BearFlag
