Tamanho da Janela:40
[R, H, H, H, M, M, H] 12/2/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, R, H, C, H, H, M] 10/4/2001 - 6/6/2001 8.660254037844387 Cup
[R, M, H, H, H, H, H] 13/3/2003 - 8/5/2003 0.0 BearFlag
[M, H, H, H, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 19/10/2007 - 14/12/2007 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 14/4/2008 - 9/6/2008 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 26/3/2009 - 21/5/2009 8.660254037844387 Cup
[M, R, R, R, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BullFlag
