Tamanho da Janela:20
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 20/7/2004 - 16/8/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/3/2013 - 15/4/2013 8.660254037844387 BearFlag
