Tamanho da Janela:20
[M, M, M, H, H, H, M] 13/2/2002 - 13/3/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 14/3/2002 - 11/4/2002 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 21/7/2003 - 15/8/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/4/2005 - 16/5/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 2/2/2006 - 2/3/2006 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 12/1/2009 - 9/2/2009 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 6/7/2009 - 31/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/8/2010 - 10/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/11/2011 - 15/12/2011 8.660254037844387 BearFlag
