Tamanho da Janela:40
[R, M, M, R, R, H, H] 28/1/2003 - 25/3/2003 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 7/10/2005 - 2/12/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 5/12/2005 - 1/2/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 2/2/2006 - 30/3/2006 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 21/9/2006 - 15/11/2006 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 1/11/2007 - 28/12/2007 8.660254037844387 Cup
[M, R, R, R, M, H, H] 8/4/2009 - 4/6/2009 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 5/6/2009 - 31/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/3/2011 - 29/4/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/4/2013 - 24/5/2013 8.660254037844387 BearFlag
