Tamanho da Janela:20
[R, R, M, C, C, H, R] 1/3/2000 - 28/3/2000 0.0 Cup
[M, M, M, H, H, H, M] 12/2/2001 - 12/3/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 1/3/2002 - 28/3/2002 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 4/5/2005 - 1/6/2005 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 2/6/2005 - 29/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, C, C] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[M, M, M, H, H, C, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/7/2010 - 30/7/2010 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 21/1/2011 - 17/2/2011 5.0 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
