Tamanho da Janela:40
[R, R, H, M, R, H, C] 13/12/2000 - 9/2/2001 5.0 DoubleBottom
[R, R, H, M, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 DoubleBottom
[R, M, M, H, M, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, R, M, C, H, H, M] 28/11/2008 - 27/1/2009 7.0710678118654755 Cup
[R, R, M, H, H, C, H] 28/1/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 2/7/2010 - 27/8/2010 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 DoubleBottom
[M, M, H, C, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
