Tamanho da Janela:40
[M, W, R, W, R, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, H, H, C, H, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 13/3/2003 - 8/5/2003 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[W, M, C, M, R, H, C] 28/11/2008 - 27/1/2009 7.0710678118654755 DoubleBottom
[R, M, H, M, M, H, H] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[W, R, H, H, R, M, H] 6/5/2010 - 1/7/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, H, M, R, H, H] 29/5/2012 - 24/7/2012 7.0710678118654755 DoubleBottom
[M, M, H, H, H, H, M] 28/4/2014 - 23/6/2014 7.0710678118654755 BearFlag
