Tamanho da Janela:60
[R, M, H, C, C, C, R] 3/1/2000 - 28/3/2000 8.660254037844387 Cup
[M, R, R, C, C, C, R] 23/6/2000 - 18/9/2000 8.660254037844387 Cup
[R, R, H, M, M, H, H] 22/4/2004 - 19/7/2004 8.660254037844387 DoubleBottom
[R, R, M, C, C, C, M] 6/4/2005 - 29/6/2005 7.0710678118654755 Cup
[R, R, M, C, C, C, R] 26/9/2005 - 19/12/2005 5.0 Cup
[R, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 7.0710678118654755 BearFlag
[W, R, C, M, W, M, C] 30/10/2008 - 27/1/2009 8.660254037844387 DoubleBottom
[R, R, M, H, H, C, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, R, M, C, C, C, M] 29/5/2012 - 21/8/2012 7.0710678118654755 Cup
[R, M, H, M, R, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 DoubleBottom
