Tamanho da Janela:20
[R, R, H, M, R, M, H] 25/3/2008 - 21/4/2008 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 22/4/2008 - 19/5/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/7/2008 - 13/8/2008 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/2/2009 - 5/3/2009 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 10/8/2010 - 7/9/2010 8.660254037844387 Cup
[M, M, M, H, H, H, H] 8/9/2010 - 5/10/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 29/3/2011 - 26/4/2011 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 24/4/2013 - 21/5/2013 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 20/6/2013 - 18/7/2013 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 10/12/2013 - 8/1/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 24/10/2014 - 20/11/2014 8.660254037844387 BearFlag
