Tamanho da Janela:20
[M, H, H, H, H, H, M] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 12/2/2001 - 12/3/2001 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 28/5/2002 - 24/6/2002 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 21/8/2002 - 18/9/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, R, M, C, C, H, M] 28/11/2008 - 26/12/2008 5.0 Cup
[R, H, H, H, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
