Tamanho da Janela:40
[R, H, H, H, M, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, H, H, M, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 14/2/2008 - 11/4/2008 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
