Tamanho da Janela:40
[M, M, M, H, H, H, M] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/2/2005 - 5/4/2005 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/2/2008 - 11/4/2008 8.660254037844387 BearFlag
[W, R, H, M, R, H, C] 2/10/2008 - 26/11/2008 0.0 DoubleBottom
[M, M, H, M, M, H, H] 16/9/2009 - 10/11/2009 8.660254037844387 BearFlag
