Tamanho da Janela:60
[M, H, H, H, H, H, M] 13/3/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, H, C, H, H, M] 31/8/2001 - 30/11/2001 8.660254037844387 Cup
[R, R, H, H, R, H, H] 28/5/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 9/5/2003 - 4/8/2003 8.660254037844387 BullFlag
[R, M, H, R, R, H, C] 16/11/2007 - 13/2/2008 8.660254037844387 DoubleBottom
[R, M, C, C, H, H, M] 28/1/2009 - 23/4/2009 8.660254037844387 BearFlag
[R, W, R, R, M, H, H] 24/4/2009 - 20/7/2009 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 11/1/2010 - 7/4/2010 5.0 BearFlag
[R, M, H, H, H, H, M] 22/12/2010 - 18/3/2011 5.0 BearFlag
[R, R, M, H, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 Cup
[R, M, H, M, R, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 DoubleBottom
