Tamanho da Janela:20
[R, M, H, H, H, H, H] 1/3/2000 - 28/3/2000 0.0 BearFlag
[R, M, H, H, M, M, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[R, R, M, R, R, H, H] 25/5/2000 - 22/6/2000 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 23/6/2000 - 21/7/2000 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 12/2/2001 - 12/3/2001 7.0710678118654755 BearFlag
[R, R, H, H, M, H, H] 31/8/2001 - 4/10/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 1/3/2002 - 28/3/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 8/3/2005 - 5/4/2005 7.0710678118654755 BearFlag
[R, H, H, H, M, M, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, R, R, R, M, H, H] 2/8/2010 - 27/8/2010 8.660254037844387 BullFlag
