Tamanho da Janela:40
[M, H, H, H, M, H, H] 21/8/2000 - 16/10/2000 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 12/2/2001 - 9/4/2001 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 7/2/2005 - 5/4/2005 8.660254037844387 DoubleBottom
[M, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, M, H, H, M, M, M] 24/6/2014 - 19/8/2014 8.660254037844387 BearFlag
