Tamanho da Janela:20
[R, R, M, C, C, C, R] 3/1/2000 - 31/1/2000 5.0 Cup
[W, W, M, C, C, H, W] 23/6/2000 - 21/7/2000 8.660254037844387 Cup
[R, W, M, C, C, C, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[W, R, H, M, R, H, H] 2/1/2002 - 30/1/2002 5.0 DoubleBottom
[R, R, M, H, H, M, R] 6/4/2005 - 3/5/2005 8.660254037844387 Cup
[M, H, H, H, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 4/9/2008 - 1/10/2008 8.660254037844387 Cup
[R, R, M, H, H, H, M] 14/10/2009 - 10/11/2009 8.660254037844387 Cup
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/8/2010 - 27/8/2010 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 16/4/2013 - 13/5/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 31/12/2013 - 29/1/2014 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 24/6/2014 - 22/7/2014 8.660254037844387 BearFlag
