Tamanho da Janela:40
[R, R, H, C, C, C, M] 8/7/2003 - 2/9/2003 8.660254037844387 Cup
[R, R, H, M, R, H, C] 6/4/2005 - 1/6/2005 5.0 DoubleBottom
[R, R, H, C, H, H, R] 13/7/2006 - 7/9/2006 7.0710678118654755 Cup
[R, M, H, C, C, H, R] 5/3/2007 - 30/4/2007 7.0710678118654755 Cup
[R, R, M, R, R, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, C, H, H, R] 6/5/2010 - 1/7/2010 8.660254037844387 Cup
[M, H, H, H, M, H, H] 11/7/2013 - 5/9/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 28/4/2014 - 23/6/2014 7.0710678118654755 BearFlag
