Tamanho da Janela:20
[R, M, H, H, H, H, M] 24/7/2000 - 18/8/2000 5.0 BearFlag
[R, M, H, H, M, H, H] 31/1/2002 - 28/2/2002 5.0 BearFlag
[M, R, R, R, R, M, H] 1/3/2002 - 28/3/2002 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 8/7/2003 - 4/8/2003 5.0 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 19/5/2004 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 6/4/2005 - 3/5/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 17/2/2006 - 17/3/2006 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 10/8/2006 - 7/9/2006 7.0710678118654755 BearFlag
[R, R, R, R, M, H, H] 23/8/2007 - 20/9/2007 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 26/10/2010 - 22/11/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 18/2/2011 - 18/3/2011 8.660254037844387 Cup
[M, R, R, R, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 19/11/2012 - 17/12/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
