Tamanho da Janela:20
[R, R, R, H, H, H, R] 10/9/2001 - 11/10/2001 8.660254037844387 Cup
[R, R, H, H, H, H, M] 26/9/2002 - 23/10/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 5/11/2003 - 3/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/4/2005 - 10/5/2005 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 3/10/2005 - 28/10/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/8/2007 - 27/9/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/2/2008 - 20/3/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 29/6/2009 - 27/7/2009 5.0 BearFlag
[M, H, H, H, H, H, M] 17/2/2010 - 16/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/3/2010 - 14/4/2010 8.660254037844387 BearFlag
[R, R, R, R, M, H, H] 9/8/2010 - 3/9/2010 7.0710678118654755 BullFlag
[R, R, H, M, R, H, H] 16/9/2011 - 13/10/2011 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 12/12/2011 - 10/1/2012 5.0 BearFlag
[M, M, M, M, H, H, H] 23/4/2013 - 20/5/2013 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 19/6/2013 - 17/7/2013 8.660254037844387 BearFlag
