Tamanho da Janela:40
[R, R, M, H, H, M, R] 13/7/2001 - 7/9/2001 8.660254037844387 Cup
[R, M, M, H, H, H, M] 8/3/2002 - 3/5/2002 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 17/4/2003 - 13/6/2003 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 31/3/2004 - 26/5/2004 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 15/3/2005 - 10/5/2005 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 2/8/2007 - 27/9/2007 7.0710678118654755 BearFlag
[R, R, M, C, C, C, R] 16/9/2011 - 10/11/2011 5.0 Cup
[R, R, M, R, R, M, H] 7/5/2012 - 2/7/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/10/2013 - 6/12/2013 8.660254037844387 BearFlag
