Tamanho da Janela:20
[M, M, H, M, M, H, H] 3/1/2000 - 31/1/2000 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 12/2/2001 - 12/3/2001 8.660254037844387 Cup
[R, R, M, H, H, M, R] 28/5/2002 - 24/6/2002 8.660254037844387 Cup
[M, M, M, M, H, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 Cup
[M, M, H, H, H, M, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 6/8/2008 - 3/9/2008 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 29/5/2012 - 25/6/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
