Tamanho da Janela:40
[R, R, M, C, C, C, M] 31/1/2002 - 28/3/2002 7.0710678118654755 Cup
[M, H, H, H, H, H, M] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[W, R, H, R, W, C, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
