Tamanho da Janela:60
[R, R, M, C, C, H, M] 13/3/2001 - 6/6/2001 5.0 Cup
[W, R, H, C, H, H, R] 31/8/2001 - 30/11/2001 8.660254037844387 Cup
[M, M, H, H, H, H, M] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/10/2009 - 8/1/2010 8.660254037844387 DoubleBottom
[R, R, H, M, R, H, C] 11/1/2010 - 7/4/2010 5.0 DoubleBottom
[R, H, C, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 8/8/2013 - 31/10/2013 8.660254037844387 Cup
