Tamanho da Janela:20
[R, W, R, H, C, H, R] 3/1/2000 - 31/1/2000 8.660254037844387 Cup
[R, R, H, C, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 Cup
[M, H, H, H, M, H, H] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[R, R, M, C, H, H, M] 7/6/2001 - 5/7/2001 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 2/1/2002 - 30/1/2002 5.0 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 7/1/2005 - 4/2/2005 5.0 BearFlag
[R, M, H, H, H, H, M] 4/5/2005 - 1/6/2005 5.0 BearFlag
[R, R, M, H, H, M, R] 2/6/2005 - 29/6/2005 8.660254037844387 Cup
[M, H, H, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, M, M, C, H, H, R] 20/3/2006 - 17/4/2006 7.0710678118654755 Cup
[R, R, M, R, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 22/6/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 15/6/2011 - 13/7/2011 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 Cup
[M, M, M, M, H, H, H] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
