Tamanho da Janela:40
[R, M, H, H, M, M, M] 7/6/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, M, M, C, C, H, M] 5/10/2001 - 30/11/2001 8.660254037844387 Cup
[M, M, H, H, H, M, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 16/5/2006 - 12/7/2006 8.660254037844387 Cup
[R, R, M, H, H, H, M] 17/12/2007 - 13/2/2008 8.660254037844387 Cup
[W, R, C, M, R, M, C] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, W, R, W, R, M, C] 28/1/2009 - 25/3/2009 8.660254037844387 BullFlag
[R, R, M, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 5.0 BearFlag
