Tamanho da Janela:20
[M, M, H, H, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 25/7/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
