Tamanho da Janela:40
[M, R, R, R, M, H, H] 5/10/2001 - 30/11/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 3/9/2003 - 28/10/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 7.0710678118654755 BullFlag
[R, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 29/7/2005 - 23/9/2005 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 17/12/2007 - 13/2/2008 7.0710678118654755 Cup
[W, R, C, H, R, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[W, R, C, R, W, H, C] 2/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[W, R, H, R, R, M, C] 28/1/2009 - 25/3/2009 7.0710678118654755 DoubleBottom
[R, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, H] 22/12/2010 - 17/2/2011 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[M, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, C, H, C, M] 29/5/2012 - 24/7/2012 8.660254037844387 BearFlag
[R, M, H, M, R, H, C] 25/7/2012 - 19/9/2012 7.0710678118654755 DoubleBottom
[R, R, H, R, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
