Tamanho da Janela:60
[R, M, H, C, C, C, H] 21/2/2003 - 16/5/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 28/7/2004 - 20/10/2004 5.0 BearFlag
[R, R, M, H, H, M, R] 18/1/2005 - 13/4/2005 8.660254037844387 Cup
[M, H, H, H, H, H, M] 18/9/2006 - 11/12/2006 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 25/2/2008 - 19/5/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 22/10/2009 - 19/1/2010 5.0 BearFlag
[M, H, H, H, M, H, H] 31/12/2010 - 28/3/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/5/2013 - 15/8/2013 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 16/8/2013 - 8/11/2013 7.0710678118654755 BearFlag
[M, M, R, R, R, H, H] 31/7/2014 - 23/10/2014 8.660254037844387 BullFlag
