Tamanho da Janela:40
[R, M, H, H, M, H, H] 22/10/2003 - 17/12/2003 5.0 BearFlag
[M, M, H, M, M, H, H] 15/4/2004 - 10/6/2004 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/12/2006 - 23/2/2007 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 26/2/2007 - 23/4/2007 7.0710678118654755 BearFlag
[W, W, H, R, R, H, C] 10/12/2007 - 6/2/2008 7.0710678118654755 DoubleBottom
[M, M, R, R, R, H, C] 7/2/2008 - 4/4/2008 7.0710678118654755 BullFlag
[W, R, H, M, R, M, H] 7/4/2008 - 2/6/2008 7.0710678118654755 DoubleBottom
[R, M, H, R, R, H, C] 3/6/2008 - 29/7/2008 8.660254037844387 DoubleBottom
[M, R, M, H, H, H, R] 3/3/2010 - 28/4/2010 8.660254037844387 Cup
[R, R, M, H, H, M, R] 29/4/2010 - 24/6/2010 8.660254037844387 Cup
[R, M, M, M, M, H, H] 11/2/2011 - 8/4/2011 8.660254037844387 BearFlag
[R, R, H, M, M, H, H] 21/4/2014 - 16/6/2014 8.660254037844387 DoubleBottom
