Tamanho da Janela:20
[R, R, H, H, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 21/8/2002 - 18/9/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 25/11/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 26/2/2009 - 25/3/2009 8.660254037844387 Cup
[M, M, M, H, H, H, M] 22/5/2009 - 19/6/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
