Tamanho da Janela:60
[R, R, M, C, C, H, M] 13/3/2001 - 6/6/2001 5.0 Cup
[R, H, H, H, M, M, H] 31/8/2001 - 30/11/2001 8.660254037844387 BearFlag
[W, W, M, C, C, C, R] 28/5/2002 - 20/8/2002 8.660254037844387 Cup
[M, H, H, H, M, H, H] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 30/10/2008 - 27/1/2009 8.660254037844387 BullFlag
[M, M, H, H, H, H, M] 21/7/2009 - 13/10/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 8/8/2013 - 31/10/2013 8.660254037844387 Cup
