Tamanho da Janela:20
[M, R, R, R, M, H, H] 1/2/2000 - 29/2/2000 8.660254037844387 BullFlag
[W, W, R, R, R, H, H] 27/4/2000 - 24/5/2000 8.660254037844387 BullFlag
[R, M, H, C, H, H, H] 24/7/2000 - 18/8/2000 5.0 BearFlag
[R, R, H, C, C, M, R] 13/12/2000 - 11/1/2001 7.0710678118654755 Cup
[R, M, H, M, M, M, H] 28/5/2002 - 24/6/2002 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/1/2003 - 11/2/2003 8.660254037844387 Cup
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 23/8/2007 - 20/9/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, H, M] 16/1/2008 - 13/2/2008 7.0710678118654755 BearFlag
[R, H, H, H, M, M, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/6/2009 - 20/7/2009 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, R, R, R, M, C, C] 11/1/2010 - 8/2/2010 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
