Tamanho da Janela:20
[R, H, H, C, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 27/4/2000 - 24/5/2000 5.0 BearFlag
[R, M, H, H, M, M, H] 23/6/2000 - 21/7/2000 7.0710678118654755 BearFlag
[R, R, H, M, R, H, H] 14/11/2000 - 12/12/2000 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 5/10/2001 - 1/11/2001 8.660254037844387 Cup
[R, M, H, M, M, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, R, H, M, M, H, H] 6/8/2008 - 3/9/2008 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[R, W, R, R, M, H, H] 4/11/2011 - 2/12/2011 8.660254037844387 BullFlag
[R, M, M, C, C, H, M] 2/3/2012 - 29/3/2012 7.0710678118654755 Cup
[M, M, M, M, H, H, H] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
