Tamanho da Janela:20
[R, R, H, C, H, H, M] 13/3/2001 - 9/4/2001 8.660254037844387 Cup
[R, M, H, H, M, H, H] 7/6/2001 - 5/7/2001 5.0 BearFlag
[R, R, M, H, H, M, R] 3/8/2001 - 30/8/2001 8.660254037844387 Cup
[R, M, H, H, M, H, H] 13/12/2002 - 13/1/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, R, H, C, H, M, R] 19/11/2012 - 17/12/2012 8.660254037844387 Cup
[R, M, M, C, C, C, M] 18/12/2012 - 16/1/2013 8.660254037844387 Cup
[M, H, H, H, M, H, H] 8/8/2013 - 5/9/2013 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 4/10/2013 - 31/10/2013 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 23/7/2014 - 19/8/2014 8.660254037844387 BullFlag
