Tamanho da Janela:20
[R, R, M, H, H, M, R] 3/1/2000 - 31/1/2000 8.660254037844387 Cup
[R, M, H, M, M, H, H] 24/7/2000 - 18/8/2000 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 13/12/2000 - 11/1/2001 5.0 BearFlag
[M, R, R, R, M, H, H] 9/5/2001 - 6/6/2001 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 DoubleBottom
[M, R, R, R, R, H, C] 24/7/2002 - 20/8/2002 5.0 BullFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 8/9/2006 - 5/10/2006 8.660254037844387 Cup
[R, R, H, R, R, H, C] 30/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 26/2/2009 - 25/3/2009 8.660254037844387 Cup
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
