Tamanho da Janela:60
[W, R, C, M, R, H, C] 23/6/2000 - 18/9/2000 5.0 DoubleBottom
[R, M, H, C, H, H, M] 13/12/2000 - 12/3/2001 7.0710678118654755 BearFlag
[M, R, R, W, R, M, C] 28/5/2002 - 20/8/2002 8.660254037844387 BullFlag
[R, M, H, H, H, M, M] 26/9/2005 - 19/12/2005 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 20/12/2005 - 17/3/2006 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 16/11/2007 - 13/2/2008 8.660254037844387 BullFlag
[M, R, R, H, C, H, R] 28/1/2009 - 23/4/2009 8.660254037844387 Cup
[M, M, H, M, M, H, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/1/2014 8.660254037844387 BearFlag
