Tamanho da Janela:40
[R, R, R, H, C, H, R] 24/7/2002 - 18/9/2002 7.0710678118654755 Cup
[R, M, H, M, R, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 29/10/2003 - 24/12/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, R, H, H, H, H, M] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[R, R, M, C, C, H, M] 28/11/2008 - 27/1/2009 5.0 Cup
[R, M, H, M, R, H, H] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 16/9/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
