Tamanho da Janela:20
[R, M, H, M, R, H, C] 1/3/2000 - 28/3/2000 7.0710678118654755 DoubleBottom
[R, W, R, H, C, H, R] 23/6/2000 - 21/7/2000 8.660254037844387 Cup
[R, M, H, C, H, H, M] 29/4/2002 - 24/5/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 Cup
[M, R, R, R, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 BullFlag
[R, R, M, C, C, H, M] 28/11/2008 - 26/12/2008 5.0 Cup
[M, M, M, H, H, H, M] 14/10/2009 - 10/11/2009 8.660254037844387 BearFlag
