Tamanho da Janela:40
[R, M, M, H, H, H, M] 21/8/2003 - 16/10/2003 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 17/10/2003 - 12/12/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 24/10/2006 - 19/12/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 20/12/2006 - 20/2/2007 8.660254037844387 Cup
[R, M, H, H, M, C, C] 13/8/2007 - 8/10/2007 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 22/6/2010 - 17/8/2010 5.0 BearFlag
[R, M, H, H, M, H, H] 18/8/2010 - 13/10/2010 5.0 BearFlag
[R, H, H, H, M, H, H] 14/10/2010 - 9/12/2010 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 6/4/2011 - 2/6/2011 8.660254037844387 Cup
[R, R, M, H, H, M, R] 16/5/2012 - 12/7/2012 8.660254037844387 Cup
