Tamanho da Janela:40
[M, R, R, R, M, H, H] 25/2/2004 - 21/4/2004 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 13/7/2006 - 7/9/2006 8.660254037844387 Cup
[R, R, H, C, H, C, H] 10/6/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 18/2/2011 - 15/4/2011 5.0 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[R, R, R, R, M, H, H] 31/12/2013 - 27/2/2014 7.0710678118654755 BullFlag
