Tamanho da Janela:40
[R, R, M, H, H, H, M] 3/1/2000 - 29/2/2000 8.660254037844387 Cup
[R, M, H, H, H, H, M] 31/1/2002 - 28/3/2002 5.0 BearFlag
[R, H, H, H, M, H, H] 19/9/2002 - 13/11/2002 7.0710678118654755 BearFlag
[M, M, H, H, M, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 2/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 28/1/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 20/9/2012 - 16/11/2012 8.660254037844387 BullFlag
[R, M, M, M, M, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
