Tamanho da Janela:60
[R, R, H, M, R, M, H] 28/5/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[W, R, H, H, M, H, H] 21/8/2002 - 13/11/2002 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 9/5/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[R, H, C, H, M, H, H] 28/1/2009 - 23/4/2009 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/10/2009 - 8/1/2010 8.660254037844387 Cup
[M, H, H, H, M, H, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 15/2/2013 - 13/5/2013 5.0 BearFlag
[R, M, M, H, H, H, M] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/1/2014 8.660254037844387 BearFlag
