Tamanho da Janela:20
[R, W, M, H, C, H, R] 3/11/2008 - 1/12/2008 7.0710678118654755 Cup
[M, M, H, H, H, H, H] 2/3/2009 - 27/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 24/6/2009 - 22/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/8/2009 - 17/9/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/12/2009 - 12/1/2010 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 25/1/2011 - 22/2/2011 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 15/8/2011 - 12/9/2011 8.660254037844387 Cup
[R, M, M, H, H, H, M] 3/4/2012 - 1/5/2012 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 27/7/2012 - 23/8/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 4/12/2013 - 2/1/2014 8.660254037844387 BearFlag
