Tamanho da Janela:60
[R, M, H, M, R, H, H] 13/3/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[R, R, M, H, H, H, R] 22/4/2004 - 19/7/2004 7.0710678118654755 Cup
[M, M, H, H, M, H, H] 13/10/2004 - 6/1/2005 7.0710678118654755 BearFlag
[R, M, H, H, H, M, M] 14/2/2008 - 9/5/2008 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 12/5/2008 - 5/8/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
