Tamanho da Janela:20
[R, M, M, H, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 3/8/2001 - 30/8/2001 5.0 BearFlag
[R, M, H, M, M, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, R] 17/10/2002 - 13/11/2002 8.660254037844387 Cup
[R, R, M, R, R, M, H] 29/10/2003 - 25/11/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 13/7/2006 - 9/8/2006 5.0 BearFlag
[M, M, M, H, H, H, H] 4/1/2007 - 1/2/2007 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 14/3/2008 - 11/4/2008 8.660254037844387 BearFlag
[R, M, H, C, C, H, R] 26/2/2009 - 25/3/2009 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
