Tamanho da Janela:40
[R, H, H, H, H, M, M] 1/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[M, R, R, H, C, H, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[R, M, H, M, R, H, H] 9/5/2003 - 7/7/2003 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, R, R, W, R, H, C] 11/11/2009 - 8/1/2010 7.0710678118654755 BullFlag
[R, M, H, H, M, H, H] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, R, M, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 29/5/2012 - 24/7/2012 7.0710678118654755 Cup
