Tamanho da Janela:20
[W, R, C, M, R, M, H] 27/4/2000 - 24/5/2000 8.660254037844387 DoubleBottom
[R, R, M, C, C, H, R] 24/7/2000 - 18/8/2000 0.0 Cup
[R, R, M, H, H, H, M] 21/8/2002 - 18/9/2002 8.660254037844387 Cup
[M, R, R, R, M, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 4/5/2005 - 1/6/2005 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 8/9/2006 - 5/10/2006 5.0 BearFlag
[R, R, M, H, H, H, M] 4/1/2007 - 1/2/2007 8.660254037844387 Cup
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 23/8/2007 - 20/9/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/7/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, H, H, H, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 9/2/2010 - 9/3/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 6/5/2010 - 3/6/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/8/2010 - 27/8/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/9/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
