Tamanho da Janela:40
[R, R, M, W, R, M, C] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 1/4/2002 - 24/5/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[R, R, H, C, C, C, M] 2/6/2005 - 28/7/2005 8.660254037844387 Cup
[R, M, H, M, M, M, H] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 22/5/2009 - 20/7/2009 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 31/12/2013 - 27/2/2014 7.0710678118654755 BearFlag
