Tamanho da Janela:40
[M, R, R, R, M, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BullFlag
[R, R, M, C, C, C, M] 14/11/2002 - 13/1/2003 7.0710678118654755 Cup
[R, R, M, M, H, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/7/2005 - 23/9/2005 8.660254037844387 BearFlag
[M, M, R, R, R, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 26/3/2009 - 21/5/2009 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 5.0 BearFlag
[M, R, R, R, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
