Tamanho da Janela:20
[R, R, M, C, C, H, R] 14/11/2000 - 12/12/2000 0.0 Cup
[R, R, H, M, R, M, H] 12/1/2001 - 9/2/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 17/2/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 28/11/2008 - 26/12/2008 5.0 BearFlag
[M, M, M, H, H, H, M] 28/1/2009 - 25/2/2009 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 2/2/2012 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 14/2/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
