Tamanho da Janela:40
[R, R, R, M, M, H, H] 14/1/2003 - 12/3/2003 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 29/7/2005 - 23/9/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 21/11/2005 - 19/1/2006 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 16/5/2006 - 12/7/2006 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 30/3/2012 - 25/5/2012 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 28/2/2014 - 25/4/2014 8.660254037844387 DoubleBottom
