Tamanho da Janela:20
[R, H, H, H, M, H, H] 12/1/2001 - 9/2/2001 7.0710678118654755 BearFlag
[M, R, R, W, R, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 3/12/2001 - 31/12/2001 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/2/2002 5.0 BearFlag
[R, R, M, H, H, H, M] 1/4/2002 - 26/4/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/12/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 6/8/2008 - 3/9/2008 8.660254037844387 Cup
[W, R, C, M, R, M, C] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, H] 16/9/2009 - 13/10/2009 8.660254037844387 DoubleBottom
[M, R, R, R, M, C, C] 6/5/2010 - 3/6/2010 8.660254037844387 BullFlag
[R, M, H, M, R, H, H] 4/11/2011 - 2/12/2011 8.660254037844387 DoubleBottom
[R, M, H, H, H, M, M] 22/8/2012 - 19/9/2012 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 20/9/2012 - 17/10/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 17/12/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 27/3/2014 8.660254037844387 BearFlag
