Tamanho da Janela:60
[R, R, M, R, R, M, C] 28/5/2002 - 20/8/2002 7.0710678118654755 BullFlag
[R, H, H, H, M, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 19/7/2004 8.660254037844387 BullFlag
[R, R, M, C, C, C, R] 20/7/2004 - 12/10/2004 5.0 Cup
[R, M, H, M, R, H, C] 6/4/2005 - 29/6/2005 7.0710678118654755 DoubleBottom
[R, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 7.0710678118654755 BearFlag
[M, R, R, H, C, H, R] 4/12/2006 - 2/3/2007 8.660254037844387 Cup
[R, R, H, M, R, M, H] 15/2/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[R, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
