Tamanho da Janela:60
[R, R, H, M, R, H, C] 19/9/2000 - 12/12/2000 5.0 DoubleBottom
[R, M, H, H, H, C, H] 27/1/2004 - 21/4/2004 5.0 BearFlag
[M, R, R, R, M, C, C] 22/4/2004 - 19/7/2004 8.660254037844387 BullFlag
[R, R, M, R, R, H, C] 6/4/2005 - 29/6/2005 8.660254037844387 DoubleBottom
[R, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 7.0710678118654755 BearFlag
[R, R, M, R, R, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BullFlag
[M, R, R, H, C, H, R] 2/3/2012 - 25/5/2012 8.660254037844387 Cup
[R, M, H, M, R, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 19/11/2012 - 14/2/2013 8.660254037844387 BullFlag
