Tamanho da Janela:20
[R, R, M, C, H, H, M] 1/2/2000 - 29/2/2000 7.0710678118654755 Cup
[R, R, H, M, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 12/5/2008 - 9/6/2008 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 28/9/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
