Tamanho da Janela:60
[R, R, M, C, C, H, M] 3/1/2000 - 28/3/2000 5.0 Cup
[R, R, M, H, H, C, H] 13/3/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[W, R, H, H, R, M, H] 28/5/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 27/1/2004 - 21/4/2004 8.660254037844387 BullFlag
[M, R, M, H, H, H, R] 4/12/2006 - 2/3/2007 8.660254037844387 Cup
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, H, H, H] 5/12/2011 - 1/3/2012 0.0 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
