Tamanho da Janela:20
[R, R, H, M, R, M, H] 1/2/2000 - 29/2/2000 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 23/6/2000 - 21/7/2000 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 14/11/2000 - 12/12/2000 5.0 BearFlag
[R, M, H, H, M, M, H] 13/3/2001 - 9/4/2001 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 22/4/2004 - 19/5/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 7.0710678118654755 BearFlag
[M, M, R, R, R, H, C] 14/2/2008 - 13/3/2008 7.0710678118654755 BullFlag
[M, R, R, R, R, M, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 18/2/2011 - 18/3/2011 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 Cup
[M, H, H, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/6/2013 - 10/7/2013 8.660254037844387 BearFlag
