Tamanho da Janela:20
[W, R, C, H, R, C, C] 13/12/2000 - 11/1/2001 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 17/2/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 17/4/2006 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 16/1/2008 - 13/2/2008 5.0 BearFlag
[R, M, H, M, R, H, C] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[R, M, H, C, H, H, R] 26/3/2009 - 23/4/2009 8.660254037844387 Cup
[M, M, H, H, M, H, H] 16/9/2009 - 13/10/2009 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 21/1/2011 - 17/2/2011 5.0 BearFlag
[R, M, H, M, M, H, H] 30/3/2012 - 27/4/2012 7.0710678118654755 BearFlag
[R, M, H, H, H, M, M] 29/5/2012 - 25/6/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
