Tamanho da Janela:40
[R, W, W, W, R, H, C] 8/7/2003 - 2/9/2003 8.660254037844387 BullFlag
[R, M, H, C, C, H, R] 3/9/2003 - 28/10/2003 7.0710678118654755 Cup
[M, M, H, H, M, H, H] 21/11/2005 - 19/1/2006 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 20/1/2006 - 17/3/2006 5.0 BearFlag
[R, R, R, H, H, H, R] 13/7/2006 - 7/9/2006 8.660254037844387 Cup
[R, M, H, H, M, M, M] 1/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/2/2008 - 11/4/2008 8.660254037844387 DoubleBottom
[W, R, M, M, R, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, R, M, H, C, H, R] 28/1/2009 - 25/3/2009 5.0 Cup
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[M, R, R, R, R, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 28/2/2014 - 25/4/2014 8.660254037844387 BullFlag
