Tamanho da Janela:60
[R, R, M, R, R, C, C] 31/8/2001 - 30/11/2001 7.0710678118654755 BullFlag
[R, M, H, H, M, M, H] 21/8/2002 - 13/11/2002 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 22/4/2004 - 19/7/2004 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 20/7/2004 - 12/10/2004 8.660254037844387 BullFlag
[R, H, H, C, H, H, M] 13/10/2004 - 6/1/2005 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 30/5/2007 - 22/8/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 2/7/2010 - 27/9/2010 5.0 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 16/11/2012 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 19/11/2012 - 14/2/2013 7.0710678118654755 BearFlag
[R, M, M, H, H, M, M] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
