Tamanho da Janela:20
[R, M, H, M, R, H, H] 24/7/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 19/9/2000 - 16/10/2000 8.660254037844387 Cup
[R, R, M, H, H, H, R] 7/6/2001 - 5/7/2001 7.0710678118654755 Cup
[W, R, H, H, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, M] 2/11/2001 - 30/11/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 26/11/2003 - 24/12/2003 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 4/9/2008 - 1/10/2008 8.660254037844387 BullFlag
[R, R, M, C, C, H, M] 28/11/2008 - 26/12/2008 5.0 Cup
[M, M, H, H, H, M, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
