Tamanho da Janela:60
[R, M, M, C, C, H, R] 29/10/2003 - 26/1/2004 5.0 Cup
[R, M, H, H, M, M, M] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, R, M, C, H, H, R] 16/11/2007 - 13/2/2008 5.0 Cup
[M, R, R, H, C, H, R] 30/10/2008 - 27/1/2009 8.660254037844387 Cup
[M, R, R, R, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, C, H, C, M] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
