Tamanho da Janela:40
[M, H, H, H, M, H, H] 3/4/2003 - 30/5/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 13/7/2004 - 7/9/2004 5.0 BearFlag
[M, H, H, H, M, H, H] 8/9/2004 - 2/11/2004 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 31/12/2004 - 28/2/2005 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 1/3/2005 - 26/4/2005 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 2/2/2010 - 30/3/2010 8.660254037844387 Cup
[M, M, H, H, H, M, M] 21/9/2010 - 15/11/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 1/9/2011 - 27/10/2011 8.660254037844387 BullFlag
[R, M, M, M, M, H, H] 23/4/2012 - 18/6/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 11/12/2012 - 7/2/2013 7.0710678118654755 BearFlag
