Tamanho da Janela:20
[R, R, M, C, C, H, M] 13/12/2000 - 11/1/2001 5.0 Cup
[R, R, M, H, H, H, M] 13/3/2001 - 9/4/2001 8.660254037844387 Cup
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[M, H, H, H, M, H, H] 28/5/2002 - 24/6/2002 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 17/10/2002 - 13/11/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 6/8/2008 - 3/9/2008 8.660254037844387 Cup
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, M, H, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 4/10/2013 - 31/10/2013 7.0710678118654755 BearFlag
