Tamanho da Janela:20
[R, M, H, H, M, M, H] 17/10/2000 - 13/11/2000 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 17/2/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 28/11/2008 - 26/12/2008 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 4/11/2011 - 2/12/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
