Tamanho da Janela:60
[R, M, C, H, M, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 1/3/2002 - 24/5/2002 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 6/4/2005 - 29/6/2005 5.0 BearFlag
[M, H, H, H, M, H, H] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 21/7/2009 - 13/10/2009 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 15/2/2013 - 13/5/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
