Tamanho da Janela:20
[R, M, H, H, M, M, M] 1/3/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[R, M, H, C, H, M, M] 21/8/2002 - 18/9/2002 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 19/9/2002 - 16/10/2002 8.660254037844387 Cup
[M, R, R, R, M, H, H] 13/12/2002 - 13/1/2003 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 17/8/2004 - 14/9/2004 8.660254037844387 Cup
[R, M, H, H, M, M, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 26/9/2005 - 21/10/2005 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[W, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[M, H, H, H, M, H, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 24/4/2009 - 21/5/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, H] 22/6/2009 - 20/7/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 26/6/2012 - 24/7/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
