Tamanho da Janela:40
[M, R, R, R, M, H, H] 12/2/2001 - 9/4/2001 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 7/6/2001 - 2/8/2001 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, H, H, H, M, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[W, W, H, M, R, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, M, H, C, H, H, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, M, H, M, R, H, H] 17/1/2013 - 15/3/2013 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
