Tamanho da Janela:20
[W, R, H, M, R, M, H] 27/4/2000 - 24/5/2000 7.0710678118654755 DoubleBottom
[R, R, M, C, C, C, R] 23/6/2000 - 21/7/2000 5.0 Cup
[R, R, H, M, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, R, H, R, R, M, C] 24/7/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[R, R, R, R, M, M, H] 14/1/2003 - 11/2/2003 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 9/12/2004 - 6/1/2005 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 14/10/2009 - 10/11/2009 8.660254037844387 Cup
[M, M, H, H, M, H, H] 23/11/2010 - 21/12/2010 7.0710678118654755 BearFlag
[R, M, M, H, H, M, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
