Tamanho da Janela:20
[R, M, H, M, R, H, C] 1/3/2000 - 28/3/2000 7.0710678118654755 DoubleBottom
[R, R, M, C, C, H, R] 23/6/2000 - 21/7/2000 0.0 Cup
[R, M, H, C, H, M, M] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[W, R, H, H, M, C, C] 13/12/2000 - 11/1/2001 8.660254037844387 DoubleBottom
[R, R, H, H, M, H, H] 3/8/2001 - 30/8/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 9/2/2010 - 9/3/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 11/8/2011 - 8/9/2011 8.660254037844387 Cup
[R, R, H, M, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 DoubleBottom
[R, M, M, C, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 Cup
[R, M, H, M, M, M, H] 20/9/2012 - 17/10/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/8/2013 - 5/9/2013 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 Cup
[M, R, R, R, M, H, H] 28/3/2014 - 25/4/2014 8.660254037844387 BullFlag
