Tamanho da Janela:40
[W, R, H, M, R, H, C] 3/1/2000 - 29/2/2000 0.0 DoubleBottom
[W, R, H, C, C, C, R] 13/12/2000 - 9/2/2001 8.660254037844387 Cup
[M, R, R, H, C, H, R] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[R, R, M, R, R, M, H] 8/7/2003 - 2/9/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 21/6/2004 - 16/8/2004 7.0710678118654755 BearFlag
[R, R, M, C, C, M, W] 28/11/2008 - 27/1/2009 7.0710678118654755 Cup
[M, M, M, M, H, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
