Tamanho da Janela:40
[M, H, H, H, H, H, H] 10/6/2005 - 5/8/2005 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 8/8/2005 - 3/10/2005 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 4/10/2005 - 29/11/2005 8.660254037844387 Cup
[R, R, H, M, M, H, H] 30/1/2006 - 27/3/2006 8.660254037844387 DoubleBottom
[R, R, H, C, C, C, M] 5/2/2009 - 2/4/2009 8.660254037844387 Cup
[R, R, H, M, R, H, H] 2/6/2009 - 28/7/2009 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, H] 20/1/2010 - 17/3/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 27/4/2011 - 22/6/2011 8.660254037844387 Cup
[R, M, H, H, M, H, H] 6/6/2012 - 1/8/2012 5.0 BearFlag
[M, M, M, M, H, H, H] 28/11/2012 - 25/1/2013 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 11/11/2013 - 8/1/2014 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 9/1/2014 - 7/3/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/3/2014 - 5/5/2014 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 6/5/2014 - 1/7/2014 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 28/8/2014 - 23/10/2014 8.660254037844387 BullFlag
