Tamanho da Janela:60
[R, M, C, H, M, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 1/3/2002 - 24/5/2002 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 12/2/2003 - 8/5/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/12/2005 - 17/3/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 12/5/2008 - 5/8/2008 8.660254037844387 Cup
[R, M, H, C, H, C, M] 30/10/2008 - 27/1/2009 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 21/7/2009 - 13/10/2009 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
