Tamanho da Janela:40
[R, R, M, C, C, C, M] 17/10/2000 - 12/12/2000 7.0710678118654755 Cup
[M, H, H, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[R, R, M, R, R, H, H] 8/9/2006 - 2/11/2006 7.0710678118654755 BullFlag
[W, R, C, M, W, H, C] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, R, H, H, M, H, H] 26/3/2009 - 21/5/2009 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 21/7/2009 - 15/9/2009 7.0710678118654755 BearFlag
[R, M, H, M, R, H, C] 16/9/2009 - 10/11/2009 7.0710678118654755 DoubleBottom
[R, R, H, M, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 30/3/2012 - 25/5/2012 8.660254037844387 BullFlag
[M, M, H, H, M, C, H] 25/7/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 28/4/2014 - 23/6/2014 8.660254037844387 BullFlag
