Dist para o Double Bottom
1
[M, M, M, M, M, M, M]
17.320508075688775
2
[M, M, M, M, M, M, M]
17.320508075688775
3
[M, M, M, M, M, M, M]
17.320508075688775
4
[M, M, M, M, M, M, M]
17.320508075688775
5
[M, M, M, M, M, M, M]
17.320508075688775
6
[R, M, H, H, M, M, M]
15.0
7
[M, M, M, M, M, M, M]
17.320508075688775
8
[M, M, M, M, M, M, M]
17.320508075688775
9
[M, M, M, M, M, M, M]
17.320508075688775
10
[M, M, M, M, M, M, M]
17.320508075688775
11
[M, M, M, M, M, M, M]
17.320508075688775
12
[M, M, M, M, M, M, M]
17.320508075688775
