Tamanho da Janela:20
[R, M, H, H, M, M, M] 19/9/2000 - 16/10/2000 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 12/2/2001 - 12/3/2001 5.0 BearFlag
[M, M, M, H, H, H, M] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 6/7/2001 - 2/8/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/3/2008 - 11/4/2008 8.660254037844387 Cup
[W, R, H, R, R, H, C] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[R, R, M, R, R, H, C] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[R, M, H, H, M, M, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/6/2009 - 20/7/2009 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 6/5/2010 - 3/6/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 1/3/2012 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
