Tamanho da Janela:40
[M, M, M, H, H, H, H] 23/6/2000 - 18/8/2000 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 17/10/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 12/2/2001 - 9/4/2001 5.0 BearFlag
[R, M, M, H, H, H, M] 7/6/2001 - 2/8/2001 7.0710678118654755 BearFlag
[R, R, R, R, M, H, H] 3/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/7/2005 - 23/9/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 8/9/2006 - 2/11/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, C, H, H, R] 26/3/2009 - 21/5/2009 8.660254037844387 Cup
[R, R, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 Cup
[R, M, H, M, M, M, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/12/2013 - 27/2/2014 5.0 BearFlag
