Tamanho da Janela:40
[M, M, H, H, H, H, M] 13/10/2004 - 8/12/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 4/1/2007 - 2/3/2007 8.660254037844387 BearFlag
[M, R, R, R, R, H, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BullFlag
[R, R, M, W, W, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 30/3/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 29/5/2012 - 24/7/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
