Tamanho da Janela:20
[M, H, H, H, M, H, H] 19/9/2000 - 16/10/2000 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 12/2/2001 - 12/3/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 24/3/2004 - 21/4/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 28/11/2008 - 26/12/2008 5.0 BearFlag
[R, R, M, C, C, C, M] 26/2/2009 - 25/3/2009 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
