Tamanho da Janela:60
[R, M, H, H, H, H, M] 13/3/2001 - 6/6/2001 5.0 BearFlag
[R, R, M, H, H, M, R] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, M, H, H, M, M, H] 12/2/2003 - 8/5/2003 7.0710678118654755 BearFlag
[R, R, M, C, H, H, R] 9/5/2003 - 4/8/2003 5.0 Cup
[R, M, H, H, M, M, M] 13/10/2004 - 6/1/2005 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 5/3/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 14/5/2013 - 7/8/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/1/2014 8.660254037844387 BearFlag
