Tamanho da Janela:20
[M, M, M, H, H, H, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/2/2001 - 12/3/2001 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 31/8/2001 - 4/10/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/3/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, H, H, H, H, H, H] 3/11/2006 - 1/12/2006 7.0710678118654755 BearFlag
[M, M, H, C, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 29/5/2012 - 25/6/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 18/9/2014 - 15/10/2014 8.660254037844387 BearFlag
