Tamanho da Janela:60
[M, H, H, H, H, H, M] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, H, H, H, H, H] 29/10/2003 - 26/1/2004 5.0 BearFlag
[R, M, H, M, M, H, H] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 BullFlag
[W, W, C, M, R, H, C] 28/1/2009 - 23/4/2009 7.0710678118654755 DoubleBottom
[R, M, H, C, H, H, M] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BullFlag
[R, H, H, H, H, M, M] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 1/11/2013 - 29/1/2014 8.660254037844387 Cup
