Tamanho da Janela:20
[M, M, M, H, H, H, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 14/1/2003 - 11/2/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, R, H, H, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
