Tamanho da Janela:40
[R, M, M, H, H, H, M] 17/8/2006 - 12/10/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 9/2/2007 - 9/4/2007 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 24/3/2008 - 16/5/2008 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 21/10/2009 - 16/12/2009 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 17/2/2010 - 14/4/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 9/8/2010 - 4/10/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/3/2011 - 23/5/2011 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 24/5/2011 - 20/7/2011 8.660254037844387 Cup
[R, R, H, M, R, H, H] 7/5/2012 - 2/7/2012 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 3/7/2012 - 28/8/2012 8.660254037844387 Cup
[M, R, R, R, M, H, H] 25/10/2012 - 24/12/2012 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 4/4/2014 - 2/6/2014 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 3/6/2014 - 29/7/2014 5.0 BearFlag
