Tamanho da Janela:40
[R, R, H, C, H, M, R] 3/1/2000 - 29/2/2000 8.660254037844387 Cup
[R, M, H, H, M, M, M] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/9/2002 - 13/11/2002 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 27/6/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[M, R, R, R, R, H, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BullFlag
[M, M, M, M, H, H, H] 22/5/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
