Tamanho da Janela:60
[R, R, H, M, R, M, H] 23/6/2000 - 18/9/2000 8.660254037844387 DoubleBottom
[R, R, H, C, C, H, M] 28/5/2002 - 20/8/2002 7.0710678118654755 Cup
[R, M, H, H, H, M, M] 20/3/2006 - 13/6/2006 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 23/7/2014 - 15/10/2014 8.660254037844387 BearFlag
