Tamanho da Janela:20
[M, R, R, H, C, H, R] 1/3/2000 - 28/3/2000 8.660254037844387 Cup
[R, M, H, C, H, H, M] 21/8/2000 - 18/9/2000 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/8/2001 - 4/10/2001 5.0 BearFlag
[M, M, H, H, M, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 17/10/2002 - 13/11/2002 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 20/7/2004 - 16/8/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 23/8/2007 - 20/9/2007 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
