Tamanho da Janela:40
[R, M, H, M, R, H, C] 17/10/2000 - 12/12/2000 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/5/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 18/2/2011 - 15/4/2011 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 29/5/2012 - 24/7/2012 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 20/8/2014 - 15/10/2014 8.660254037844387 BullFlag
