Tamanho da Janela:40
[R, M, H, H, M, H, H] 20/3/2002 - 15/5/2002 5.0 BearFlag
[R, M, C, C, H, H, M] 10/9/2002 - 4/11/2002 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 3/1/2003 - 3/3/2003 8.660254037844387 DoubleBottom
[R, H, H, C, H, H, M] 4/10/2004 - 29/11/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 10/1/2006 - 8/3/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 5/5/2006 - 30/6/2006 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, H] 22/2/2007 - 19/4/2007 7.0710678118654755 BearFlag
[M, R, R, H, C, H, R] 14/8/2007 - 9/10/2007 8.660254037844387 Cup
[R, R, M, H, H, H, M] 23/6/2010 - 18/8/2010 8.660254037844387 Cup
[M, H, H, H, H, H, H] 19/8/2010 - 14/10/2010 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 13/12/2010 - 8/2/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 6/6/2011 - 1/8/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/9/2012 - 7/11/2012 8.660254037844387 BullFlag
[M, R, R, R, R, M, H] 19/12/2013 - 18/2/2014 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 13/6/2014 - 8/8/2014 8.660254037844387 BullFlag
