Tamanho da Janela:20
[R, M, H, C, H, M, M] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 6/7/2001 - 2/8/2001 5.0 BearFlag
[M, M, H, H, M, H, H] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 Cup
[W, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, M, H, H, M, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 12/6/2013 - 10/7/2013 8.660254037844387 BullFlag
