Tamanho da Janela:20
[R, M, H, H, H, H, M] 12/2/2001 - 12/3/2001 5.0 BearFlag
[M, M, H, H, M, H, H] 5/10/2001 - 1/11/2001 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/8/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 15/2/2013 - 15/3/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
