Tamanho da Janela:20
[M, M, M, H, H, H, M] 29/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 23/6/2000 - 21/7/2000 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[W, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 22/5/2009 - 19/6/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
