Tamanho da Janela:20
[R, M, H, H, M, H, H] 19/9/2000 - 16/10/2000 5.0 BearFlag
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[R, M, H, H, M, M, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 7.0710678118654755 BearFlag
[M, M, M, C, H, H, R] 16/11/2007 - 14/12/2007 8.660254037844387 Cup
[R, M, H, M, R, H, H] 26/3/2009 - 23/4/2009 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
