Tamanho da Janela:60
[R, M, H, C, H, H, M] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 8/8/2013 - 31/10/2013 8.660254037844387 Cup
[M, M, M, H, H, H, M] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 23/7/2014 - 15/10/2014 8.660254037844387 BearFlag
