Size:15, Fitness value:-1.0, Alleles:[IntegerGene(0,6)=2, IntegerGene(5,20)=11, IntegerGene(2,10)=8, IntegerGene(11,30)=20, IntegerGene(20,100)=87, DoubleGene(0.0,20.0)=18.13993740670461, IntegerGene(5,12)=5, IntegerGene(1,4)=2, StringGene=C, StringGene=R, StringGene=R, StringGene=M, StringGene=H, StringGene=C, StringGene=H], Application data:null

Compra AGN
{AGN=10/5/2010}
{AGN=41.57}
{AGN=31/12/2014}
{31/12/2014=[257.410004]}

Compra MO
{AGN=10/5/2010, MO=10/5/2010}
{AGN=41.57, MO=16.010404}
{AGN=31/12/2014, MO=31/12/2014}
{31/12/2014=[257.410004, 47.282419]}

Compra ALL
{AGN=10/5/2010, MO=10/5/2010, ALL=10/5/2010}
{AGN=41.57, MO=16.010404, ALL=29.143556}
{AGN=31/12/2014, MO=31/12/2014, ALL=16/8/2010}
{16/8/2010=[24.601697], 31/12/2014=[257.410004, 47.282419]}

Compra AET
{AGN=10/5/2010, MO=10/5/2010, AET=13/9/2010, ALL=10/5/2010}
{AGN=41.57, MO=16.010404, AET=28.523744, ALL=29.143556}
{AGN=31/12/2014, MO=31/12/2014, AET=5/10/2011}
{5/10/2011=[33.33371], 31/12/2014=[257.410004, 47.282419]}

Compra AMD
{AGN=10/5/2010, AMD=14/1/2011, MO=10/5/2010, AET=13/9/2010, ALL=10/5/2010}
{AGN=41.57, AMD=8.2, MO=16.010404, AET=28.523744, ALL=29.143556}
{AGN=31/12/2014, AMD=29/7/2011, MO=31/12/2014, AET=5/10/2011}
{5/10/2011=[33.33371], 29/7/2011=[7.34], 31/12/2014=[257.410004, 47.282419]}

Compra ALL
{AGN=10/5/2010, AMD=14/1/2011, MO=10/5/2010, AET=13/9/2010, ALL=30/1/2012}
{AGN=41.57, AMD=8.2, MO=16.010404, AET=28.523744, ALL=26.735144}
{AGN=31/12/2014, MO=31/12/2014, ALL=31/12/2014}
{31/12/2014=[257.410004, 47.282419, 68.948015]}

Compra AES
{AGN=10/5/2010, AES=4/6/2012, AMD=14/1/2011, MO=10/5/2010, AET=13/9/2010, ALL=30/1/2012}
{AGN=41.57, AES=11.095234, AMD=8.2, MO=16.010404, AET=28.523744, ALL=26.735144}
{AGN=31/12/2014, AES=1/7/2013, MO=31/12/2014, ALL=31/12/2014}
{1/7/2013=[11.288849000000003], 31/12/2014=[257.410004, 47.282419, 68.948015]}

Compra AKS
{AGN=10/5/2010, AES=4/6/2012, AMD=14/1/2011, AKS=19/6/2013, MO=10/5/2010, AET=13/9/2010, ALL=30/1/2012}
{AGN=41.57, AES=11.095234, AMD=8.2, AKS=3.47, MO=16.010404, AET=28.523744, ALL=26.735144}
{AGN=31/12/2014, AES=1/7/2013, AKS=8/4/2014, MO=31/12/2014, ALL=31/12/2014}
{8/4/2014=[7.52], 1/7/2013=[11.288849000000003], 31/12/2014=[257.410004, 47.282419, 68.948015]}

Compra AMD
{AGN=10/5/2010, AES=4/6/2012, AMD=22/10/2013, AKS=19/6/2013, MO=10/5/2010, AET=13/9/2010, ALL=30/1/2012}
{AGN=41.57, AES=11.095234, AMD=3.18, AKS=3.47, MO=16.010404, AET=28.523744, ALL=26.735144}
{AGN=31/12/2014, AMD=30/1/2014, AKS=8/4/2014, MO=31/12/2014, ALL=31/12/2014}
{30/1/2014=[3.48], 8/4/2014=[7.52], 31/12/2014=[257.410004, 47.282419, 68.948015]}

Compra AES
{AGN=10/5/2010, AES=2/7/2014, AMD=22/10/2013, AKS=19/6/2013, MO=10/5/2010, AET=13/9/2010, ALL=30/1/2012}
{AGN=41.57, AES=14.841156, AMD=3.18, AKS=3.47, MO=16.010404, AET=28.523744, ALL=26.735144}
{AGN=31/12/2014, AES=31/12/2014, MO=31/12/2014, ALL=31/12/2014}
{31/12/2014=[257.410004, 47.282419, 68.948015, 13.329602]}

391.76505800000007