Tamanho da Janela:20
[R, H, H, H, M, H, H] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 27/4/2000 - 24/5/2000 5.0 BearFlag
[R, M, H, H, M, H, H] 14/11/2000 - 12/12/2000 5.0 BearFlag
[M, M, M, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/5/2001 - 6/6/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 6/8/2008 - 3/9/2008 7.0710678118654755 DoubleBottom
[R, R, M, R, R, M, H] 18/2/2011 - 18/3/2011 8.660254037844387 BullFlag
[R, R, H, H, M, M, H] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/6/2013 - 10/7/2013 8.660254037844387 BearFlag
