Tamanho da Janela:20
[W, R, H, H, R, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 3/12/2001 - 31/12/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/8/2008 - 3/9/2008 8.660254037844387 BullFlag
[R, R, M, R, R, H, H] 16/9/2009 - 13/10/2009 7.0710678118654755 BullFlag
[M, H, H, H, M, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 30/3/2012 - 27/4/2012 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
