Tamanho da Janela:40
[M, M, M, H, H, H, H] 26/12/2003 - 24/2/2004 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 25/2/2004 - 21/4/2004 5.0 BearFlag
[R, R, M, H, H, M, R] 29/7/2005 - 23/9/2005 8.660254037844387 Cup
[R, M, H, H, M, H, H] 26/9/2005 - 18/11/2005 5.0 BearFlag
[M, M, M, H, H, H, M] 16/5/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 5/3/2007 - 30/4/2007 7.0710678118654755 BearFlag
[M, R, R, R, R, H, C] 11/1/2010 - 9/3/2010 5.0 BullFlag
[R, H, H, C, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 20/9/2012 - 16/11/2012 5.0 BearFlag
[R, M, M, M, M, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 11/7/2013 - 5/9/2013 8.660254037844387 BearFlag
