Tamanho da Janela:60
[M, R, R, R, R, H, C] 3/1/2000 - 28/3/2000 5.0 BullFlag
[R, R, M, C, C, C, M] 31/8/2001 - 30/11/2001 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 20/7/2004 - 12/10/2004 8.660254037844387 Cup
[M, R, R, W, R, H, C] 16/11/2007 - 13/2/2008 7.0710678118654755 BullFlag
[R, H, H, H, M, H, C] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BullFlag
[R, H, H, H, M, M, H] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
