Tamanho da Janela:100
[R, W, W, W, R, H, C] 28/5/2002 - 16/10/2002 8.660254037844387 BullFlag
[R, R, H, H, M, H, H] 8/3/2005 - 28/7/2005 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 6/10/2006 - 2/3/2007 8.660254037844387 Cup
[W, R, H, R, R, H, C] 17/12/2007 - 9/5/2008 5.0 DoubleBottom
[R, R, H, M, R, M, H] 6/5/2010 - 27/9/2010 8.660254037844387 DoubleBottom
[R, R, H, M, R, H, C] 14/7/2011 - 2/12/2011 5.0 DoubleBottom
[R, M, H, H, M, H, H] 5/12/2011 - 27/4/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 20/9/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, M, R, R, R, H, H] 11/7/2013 - 29/11/2013 8.660254037844387 BullFlag
