Tamanho da Janela:40
[R, M, M, H, H, H, H] 10/4/2001 - 6/6/2001 5.0 BearFlag
[M, M, M, H, H, H, M] 3/12/2001 - 30/1/2002 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[R, M, H, M, M, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 29/7/2005 - 23/9/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/5/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, R, H, C, C, H, R] 28/11/2008 - 27/1/2009 5.0 Cup
[R, M, H, R, R, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, M] 11/1/2010 - 9/3/2010 7.0710678118654755 BearFlag
[R, M, H, M, M, H, H] 26/10/2010 - 21/12/2010 7.0710678118654755 BearFlag
[R, H, H, C, H, C, H] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 Cup
[R, R, M, R, R, M, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
