Tamanho da Janela:60
[R, R, H, M, R, M, H] 3/1/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 30/6/2005 - 23/9/2005 8.660254037844387 BearFlag
[R, M, M, H, H, H, R] 30/5/2007 - 22/8/2007 8.660254037844387 Cup
[M, R, R, W, R, H, C] 14/2/2008 - 9/5/2008 7.0710678118654755 BullFlag
[M, R, R, R, M, H, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[W, R, H, C, C, H, R] 30/10/2008 - 27/1/2009 7.0710678118654755 Cup
[M, R, R, R, R, M, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 28/9/2010 - 21/12/2010 5.0 BearFlag
[R, R, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 Cup
