Tamanho da Janela:40
[R, R, M, H, H, M, R] 1/3/2000 - 26/4/2000 8.660254037844387 Cup
[R, R, M, C, C, C, M] 23/6/2000 - 18/8/2000 7.0710678118654755 Cup
[M, H, H, H, H, H, M] 21/8/2000 - 16/10/2000 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 3/8/2001 - 4/10/2001 5.0 BearFlag
[M, R, R, R, M, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BullFlag
[R, R, R, H, C, H, M] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[M, H, H, H, M, H, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 10/6/2008 - 5/8/2008 5.0 BearFlag
[R, M, M, M, M, H, H] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[M, M, M, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
