Tamanho da Janela:20
[R, M, M, H, H, C, C] 1/2/2000 - 29/2/2000 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 Cup
[R, W, R, H, C, H, R] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[M, R, R, R, M, H, H] 14/11/2002 - 12/12/2002 8.660254037844387 BullFlag
[M, M, H, H, H, H, M] 10/4/2003 - 8/5/2003 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, M, H, H, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
