Tamanho da Janela:40
[R, M, H, R, R, H, C] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 8/7/2003 - 2/9/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, M, R, R, H, C] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[W, W, M, C, C, H, W] 28/11/2008 - 27/1/2009 8.660254037844387 Cup
[R, R, M, C, C, C, M] 11/11/2009 - 8/1/2010 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, W, R, H, C, H, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
