Tamanho da Janela:40
[R, M, H, H, M, M, M] 14/9/2006 - 8/11/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 9/3/2007 - 4/5/2007 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 17/11/2009 - 14/1/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 15/1/2010 - 15/3/2010 5.0 BearFlag
[R, R, M, H, H, M, R] 12/5/2010 - 8/7/2010 8.660254037844387 Cup
[R, M, H, H, H, M, M] 29/12/2010 - 24/2/2011 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 25/2/2011 - 21/4/2011 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/12/2011 - 7/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/10/2014 - 17/12/2014 8.660254037844387 BearFlag
