Tamanho da Janela:20
[R, M, H, C, C, C, R] 13/3/2001 - 9/4/2001 8.660254037844387 Cup
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/2/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/12/2006 - 3/1/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 9/7/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 18/8/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 20/9/2012 - 17/10/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/11/2014 - 11/12/2014 8.660254037844387 BearFlag
