Tamanho da Janela:20
[M, H, H, H, M, H, H] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[R, W, W, W, R, H, C] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, M, H, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 18/4/2006 - 15/5/2006 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 30/3/2012 - 27/4/2012 5.0 BearFlag
[M, R, R, R, M, H, H] 12/6/2013 - 10/7/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
