Tamanho da Janela:40
[R, R, M, H, H, M, R] 14/1/2003 - 12/3/2003 8.660254037844387 Cup
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 20/1/2006 - 17/3/2006 5.0 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 17/12/2007 - 13/2/2008 5.0 BearFlag
[R, H, H, H, M, M, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 26/10/2010 - 21/12/2010 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, H, H, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
