Tamanho da Janela:20
[M, M, H, H, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 7/6/2001 - 5/7/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, M, M, H, M, H, H] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, M, H, H, C, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/2/2008 - 13/3/2008 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 16/9/2009 - 13/10/2009 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, R, R, R, R, H, H] 9/9/2011 - 6/10/2011 7.0710678118654755 BullFlag
[R, R, M, R, R, M, H] 4/11/2011 - 2/12/2011 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
[M, M, H, H, H, H, M] 22/8/2012 - 19/9/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 30/1/2014 - 27/2/2014 5.0 BearFlag
