Tamanho da Janela:40
[M, H, H, H, M, H, H] 1/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 9/5/2003 - 7/7/2003 5.0 BearFlag
[R, M, M, H, H, H, M] 21/6/2004 - 16/8/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[M, R, R, R, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 5.0 BearFlag
[R, R, M, H, H, M, R] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[M, R, R, R, R, H, H] 11/8/2011 - 6/10/2011 7.0710678118654755 BullFlag
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[M, M, H, M, M, H, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
