Tamanho da Janela:60
[R, R, M, R, R, H, H] 3/1/2000 - 28/3/2000 7.0710678118654755 BullFlag
[R, R, M, R, R, M, C] 28/5/2002 - 20/8/2002 7.0710678118654755 BullFlag
[R, R, H, C, H, H, M] 12/2/2003 - 8/5/2003 8.660254037844387 Cup
[R, M, H, H, H, H, M] 9/5/2003 - 4/8/2003 5.0 BearFlag
[R, R, M, R, R, M, H] 27/1/2004 - 21/4/2004 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[R, M, H, H, R, H, C] 14/2/2008 - 9/5/2008 8.660254037844387 DoubleBottom
[M, R, R, H, C, H, R] 22/12/2010 - 18/3/2011 8.660254037844387 Cup
[R, R, M, H, H, C, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, R, M, R, M, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
