Tamanho da Janela:20
[M, R, R, R, M, C, C] 24/7/2000 - 18/8/2000 8.660254037844387 BullFlag
[R, R, H, C, C, H, R] 13/12/2000 - 11/1/2001 5.0 Cup
[M, R, R, R, M, H, H] 6/7/2001 - 2/8/2001 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 5/8/2003 - 2/9/2003 5.0 BearFlag
[R, M, H, H, M, M, M] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 29/7/2005 - 25/8/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/8/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/6/2007 - 25/7/2007 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 19/10/2007 - 15/11/2007 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 23/7/2014 - 19/8/2014 8.660254037844387 BearFlag
