Tamanho da Janela:40
[M, R, R, C, C, C, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[R, R, M, H, H, M, R] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BullFlag
[M, M, H, H, H, H, M] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 17/12/2007 - 13/2/2008 7.0710678118654755 BearFlag
[R, M, H, M, R, H, C] 28/1/2009 - 25/3/2009 7.0710678118654755 DoubleBottom
[R, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 5.0 BearFlag
[M, M, M, H, H, H, H] 22/12/2010 - 17/2/2011 7.0710678118654755 BearFlag
[R, M, H, C, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 31/12/2013 - 27/2/2014 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
