Tamanho da Janela:60
[M, R, R, R, M, H, H] 13/12/2000 - 12/3/2001 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 13/10/2004 - 6/1/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, R, H, H, M, M, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
