Tamanho da Janela:20
[M, M, H, M, M, H, H] 23/6/2000 - 21/7/2000 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 14/11/2000 - 12/12/2000 8.660254037844387 Cup
[W, R, C, M, W, H, C] 13/12/2000 - 11/1/2001 7.0710678118654755 DoubleBottom
[W, R, H, M, R, M, H] 31/8/2001 - 4/10/2001 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 8/7/2003 - 4/8/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, M, H, H, H, H] 9/7/2008 - 5/8/2008 5.0 BearFlag
[R, R, M, R, R, M, H] 30/10/2008 - 26/11/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 16/9/2009 - 13/10/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
