Tamanho da Janela:40
[W, W, H, R, W, H, C] 17/10/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[W, W, H, M, R, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 DoubleBottom
[R, R, H, C, C, H, R] 22/4/2004 - 18/6/2004 5.0 Cup
[W, W, M, C, C, H, R] 7/2/2005 - 5/4/2005 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 29/7/2005 - 23/9/2005 5.0 BearFlag
[W, R, H, R, R, H, C] 21/11/2005 - 19/1/2006 5.0 DoubleBottom
[W, W, M, C, C, H, R] 19/10/2007 - 14/12/2007 7.0710678118654755 Cup
[R, R, M, C, H, C, M] 11/1/2010 - 9/3/2010 8.660254037844387 Cup
[R, M, H, C, H, C, M] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 DoubleBottom
