Tamanho da Janela:60
[R, M, H, M, R, H, H] 13/3/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[W, R, H, H, R, M, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, M, H, H, R, H, C] 12/2/2003 - 8/5/2003 8.660254037844387 DoubleBottom
[M, M, H, H, H, M, M] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[R, M, C, H, M, H, H] 13/10/2004 - 6/1/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/10/2009 - 8/1/2010 8.660254037844387 DoubleBottom
[R, R, H, C, C, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 Cup
[R, M, H, H, M, M, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
