Tamanho da Janela:40
[M, M, M, H, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, R, M, C, C, C, R] 17/12/2007 - 13/2/2008 5.0 Cup
[M, H, H, H, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 29/5/2012 - 24/7/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 1/11/2013 - 30/12/2013 7.0710678118654755 BearFlag
