Tamanho da Janela:20
[M, M, M, H, H, H, M] 25/9/2001 - 22/10/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 7/10/2002 - 1/11/2002 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 19/9/2003 - 16/10/2003 8.660254037844387 Cup
[M, H, H, H, M, H, H] 15/12/2003 - 13/1/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/3/2004 - 8/4/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/5/2004 - 7/6/2004 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 8/7/2004 - 4/8/2004 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 29/11/2004 - 27/12/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 20/6/2005 - 18/7/2005 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 9/11/2005 - 7/12/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 8/12/2005 - 6/1/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/6/2006 - 29/6/2006 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 21/3/2007 - 18/4/2007 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 6/11/2007 - 4/12/2007 7.0710678118654755 DoubleBottom
[M, R, R, R, M, C, C] 4/1/2008 - 1/2/2008 8.660254037844387 BullFlag
[R, M, M, H, H, M, M] 4/2/2008 - 3/3/2008 8.660254037844387 BearFlag
[W, R, H, R, R, H, C] 13/2/2009 - 13/3/2009 5.0 DoubleBottom
[R, M, H, H, M, H, H] 18/8/2010 - 15/9/2010 5.0 BearFlag
[M, M, M, H, H, H, M] 14/10/2010 - 10/11/2010 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 9/3/2011 - 5/4/2011 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 20/3/2012 - 17/4/2012 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 26/8/2013 - 23/9/2013 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 17/1/2014 - 14/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2014 - 11/6/2014 8.660254037844387 BearFlag
