Tamanho da Janela:40
[M, R, R, W, R, H, C] 9/9/2002 - 1/11/2002 7.0710678118654755 BullFlag
[M, R, R, R, M, H, H] 12/2/2004 - 8/4/2004 8.660254037844387 BullFlag
[M, R, R, R, R, H, H] 12/4/2004 - 7/6/2004 7.0710678118654755 BullFlag
[R, H, C, H, M, H, H] 24/10/2006 - 19/12/2006 8.660254037844387 BearFlag
[R, R, M, C, C, H, M] 13/8/2007 - 8/10/2007 5.0 Cup
[W, R, H, R, R, M, C] 26/4/2010 - 21/6/2010 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 14/10/2010 - 9/12/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 7/11/2012 - 4/1/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 18/2/2014 - 14/4/2014 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 15/4/2014 - 11/6/2014 7.0710678118654755 BearFlag
