Tamanho da Janela:40
[W, R, H, M, R, C, C] 27/4/2000 - 22/6/2000 5.0 DoubleBottom
[W, W, C, M, W, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, R, H, C, C, C, R] 19/9/2002 - 13/11/2002 7.0710678118654755 Cup
[R, M, H, M, R, H, C] 8/7/2003 - 2/9/2003 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[M, H, H, H, M, H, H] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 19/10/2007 - 14/12/2007 8.660254037844387 BullFlag
[R, R, M, C, H, H, M] 10/6/2008 - 5/8/2008 7.0710678118654755 Cup
[W, R, H, R, W, M, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
