Tamanho da Janela:20
[M, R, R, R, R, H, H] 31/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, R, H, M, R, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 4/5/2005 - 1/6/2005 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 10/8/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/4/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[M, M, H, H, M, M, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 16/9/2009 - 13/10/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 4/1/2012 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 1/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 18/12/2012 - 16/1/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
