Tamanho da Janela:20
[W, R, H, M, R, H, C] 24/7/2000 - 18/8/2000 0.0 DoubleBottom
[R, R, H, R, R, M, C] 14/11/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[W, W, M, C, C, H, R] 12/2/2001 - 12/3/2001 7.0710678118654755 Cup
[W, R, H, H, R, H, C] 7/6/2001 - 5/7/2001 5.0 DoubleBottom
[R, M, H, H, R, H, C] 1/4/2002 - 26/4/2002 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, C] 24/7/2002 - 20/8/2002 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, C] 19/9/2002 - 16/10/2002 7.0710678118654755 DoubleBottom
[R, M, H, H, M, H, H] 12/2/2003 - 12/3/2003 5.0 BearFlag
[R, M, M, H, H, C, H] 10/4/2003 - 8/5/2003 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 20/7/2004 - 16/8/2004 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BullFlag
[R, R, M, H, H, C, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/10/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 14/2/2008 - 13/3/2008 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 21/3/2011 - 15/4/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, R, M, M, M, H, C] 30/3/2012 - 27/4/2012 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, M, M, C, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 Cup
[M, M, H, H, M, H, H] 1/11/2013 - 29/11/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 24/6/2014 - 22/7/2014 8.660254037844387 BearFlag
