Tamanho da Janela:40
[W, W, R, C, C, H, R] 3/1/2000 - 29/2/2000 8.660254037844387 Cup
[W, R, H, R, W, M, C] 12/2/2001 - 9/4/2001 8.660254037844387 DoubleBottom
[R, R, H, C, H, C, H] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 8/7/2003 - 2/9/2003 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, C] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, R, M, H, H, M, R] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, M, C, C, H, R] 30/3/2012 - 25/5/2012 0.0 Cup
