Tamanho da Janela:40
[R, R, H, M, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, M] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[R, M, H, C, H, H, M] 3/9/2003 - 28/10/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[W, R, C, H, R, M, C] 2/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[R, H, H, C, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 30/3/2012 - 25/5/2012 8.660254037844387 Cup
[M, R, R, R, R, M, H] 18/3/2013 - 13/5/2013 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
