Tamanho da Janela:60
[W, R, C, H, R, H, C] 31/8/2001 - 30/11/2001 7.0710678118654755 DoubleBottom
[R, M, H, C, H, H, M] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[R, R, H, R, R, H, C] 27/1/2004 - 21/4/2004 7.0710678118654755 DoubleBottom
[R, H, H, H, M, M, H] 26/9/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 20/12/2005 - 17/3/2006 8.660254037844387 BullFlag
[R, M, H, C, M, H, H] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 11/1/2010 - 7/4/2010 8.660254037844387 Cup
[M, R, R, R, R, M, H] 15/2/2013 - 13/5/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
