Tamanho da Janela:40
[W, W, H, M, R, M, C] 12/2/2001 - 9/4/2001 7.0710678118654755 DoubleBottom
[R, M, H, R, R, H, C] 22/4/2004 - 18/6/2004 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 7.0710678118654755 BearFlag
[R, R, H, C, C, H, M] 6/8/2008 - 1/10/2008 7.0710678118654755 Cup
[R, M, H, C, H, C, H] 28/11/2008 - 27/1/2009 7.0710678118654755 BearFlag
[R, R, M, C, C, H, R] 26/3/2009 - 21/5/2009 0.0 Cup
[M, R, R, R, R, H, C] 16/9/2009 - 10/11/2009 5.0 BullFlag
[M, R, R, R, R, M, H] 26/10/2010 - 21/12/2010 8.660254037844387 BullFlag
[R, M, H, C, H, H, M] 19/11/2012 - 16/1/2013 7.0710678118654755 BearFlag
