Tamanho da Janela:40
[M, R, R, R, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BullFlag
[M, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 Cup
[M, M, H, M, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 16/5/2006 - 12/7/2006 5.0 BearFlag
[R, M, H, H, M, M, H] 17/12/2007 - 13/2/2008 7.0710678118654755 BearFlag
[R, W, R, H, C, H, R] 2/10/2008 - 26/11/2008 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
