Tamanho da Janela:20
[M, M, M, H, H, H, M] 9/1/2007 - 6/2/2007 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 19/3/2008 - 16/4/2008 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 21/8/2009 - 18/9/2009 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 19/7/2011 - 15/8/2011 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 16/8/2011 - 13/9/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 4/4/2012 - 2/5/2012 5.0 BearFlag
[M, M, H, H, H, H, M] 29/6/2012 - 27/7/2012 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 30/7/2012 - 24/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/2/2013 - 20/3/2013 8.660254037844387 BearFlag
