Tamanho da Janela:40
[R, M, H, H, M, H, H] 30/1/2004 - 26/3/2004 5.0 BearFlag
[M, H, H, H, M, H, H] 9/5/2005 - 5/7/2005 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 23/2/2006 - 20/4/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 11/10/2006 - 6/12/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 7/2/2007 - 4/4/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/3/2008 - 14/5/2008 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 29/11/2010 - 25/1/2011 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 26/1/2011 - 23/3/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 24/3/2011 - 19/5/2011 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/9/2011 - 8/11/2011 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 13/8/2013 - 8/10/2013 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 23/9/2014 - 17/11/2014 8.660254037844387 Cup
