Tamanho da Janela:20
[M, M, M, H, H, H, M] 3/12/2001 - 31/12/2001 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, R, R, R, M, H, H] 2/8/2010 - 27/8/2010 7.0710678118654755 BullFlag
[M, M, H, H, M, H, H] 23/11/2010 - 21/12/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 22/8/2012 - 19/9/2012 5.0 BearFlag
[M, M, H, H, H, M, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
