Tamanho da Janela:40
[M, M, M, H, H, H, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 29/7/2005 - 23/9/2005 7.0710678118654755 BearFlag
[R, R, M, H, H, H, H] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, R, H, C, C, M, W] 28/11/2008 - 27/1/2009 8.660254037844387 Cup
[R, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 5.0 BearFlag
[R, R, M, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, R, M, C, C, H, R] 18/2/2011 - 15/4/2011 0.0 Cup
[R, M, H, H, M, C, C] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
