Tamanho da Janela:20
[R, M, H, H, M, H, H] 27/4/2000 - 24/5/2000 5.0 BearFlag
[R, M, H, C, H, H, M] 13/12/2000 - 11/1/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 9/5/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[M, R, R, R, M, H, H] 10/4/2003 - 8/5/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 28/9/2010 - 25/10/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
