Tamanho da Janela:20
[R, M, H, R, R, H, C] 14/11/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 3/8/2001 - 30/8/2001 8.660254037844387 Cup
[W, W, H, H, R, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 14/1/2003 - 11/2/2003 8.660254037844387 Cup
[R, M, H, H, M, M, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, H, H, C, H, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 7/1/2005 - 4/2/2005 5.0 BearFlag
[R, R, M, H, H, H, M] 24/10/2005 - 18/11/2005 8.660254037844387 Cup
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
