Tamanho da Janela:40
[W, R, H, M, R, H, C] 7/6/2001 - 2/8/2001 0.0 DoubleBottom
[R, H, H, C, H, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, H, H, H, H, H] 6/4/2005 - 1/6/2005 0.0 BearFlag
[R, R, M, H, H, M, R] 20/1/2006 - 17/3/2006 8.660254037844387 Cup
[M, R, R, R, R, M, H] 17/12/2007 - 13/2/2008 8.660254037844387 BullFlag
[R, M, H, M, M, H, H] 16/9/2009 - 10/11/2009 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 11/8/2011 - 6/10/2011 7.0710678118654755 BearFlag
[R, M, H, C, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
