Tamanho da Janela:20
[R, R, M, H, H, H, R] 1/3/2000 - 28/3/2000 7.0710678118654755 Cup
[R, M, H, H, M, M, M] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 29/10/2003 - 25/11/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 20/7/2004 - 16/8/2004 7.0710678118654755 BearFlag
[M, M, H, H, M, M, H] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[W, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 5.0 DoubleBottom
[M, M, M, H, H, H, M] 28/9/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 4/10/2013 - 31/10/2013 5.0 BearFlag
