Tamanho da Janela:40
[R, M, H, C, C, H, M] 1/3/2000 - 26/4/2000 8.660254037844387 Cup
[R, M, H, M, R, C, C] 10/4/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 1/4/2002 - 24/5/2002 8.660254037844387 Cup
[R, M, H, C, H, H, M] 19/9/2002 - 13/11/2002 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 25/2/2004 - 21/4/2004 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 13/10/2004 - 8/12/2004 5.0 BearFlag
[R, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 29/5/2012 - 24/7/2012 8.660254037844387 BearFlag
