Tamanho da Janela:20
[R, M, H, C, H, H, H] 24/7/2000 - 18/8/2000 5.0 BearFlag
[R, R, M, H, H, M, R] 21/8/2000 - 18/9/2000 8.660254037844387 Cup
[R, R, M, R, R, M, H] 14/1/2003 - 11/2/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[M, R, R, W, R, M, C] 30/10/2008 - 26/11/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, H, H, M, H, H] 26/3/2009 - 23/4/2009 5.0 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 14/5/2013 - 11/6/2013 8.660254037844387 BearFlag
