Tamanho da Janela:40
[M, R, R, R, M, H, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 Cup
[M, M, H, H, M, M, H] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, M, H, C, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, C] 28/1/2009 - 25/3/2009 7.0710678118654755 BullFlag
[R, M, H, C, H, H, M] 26/3/2009 - 21/5/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
