Tamanho da Janela:60
[W, W, M, C, C, H, R] 3/1/2000 - 28/3/2000 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 13/12/2000 - 12/3/2001 5.0 BearFlag
[R, H, H, H, M, M, H] 1/3/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 Cup
[R, R, M, H, H, M, R] 4/12/2006 - 2/3/2007 8.660254037844387 Cup
[R, R, R, R, M, H, H] 12/5/2008 - 5/8/2008 7.0710678118654755 BullFlag
[R, M, M, H, H, H, M] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 22/12/2010 - 18/3/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 5/12/2011 - 1/3/2012 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 29/5/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 22/8/2012 - 16/11/2012 8.660254037844387 BearFlag
