Tamanho da Janela:40
[R, W, M, H, H, H, R] 21/8/2000 - 16/10/2000 8.660254037844387 Cup
[M, R, R, R, M, H, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/3/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 Cup
[M, R, R, R, M, H, H] 27/6/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, H, H, C, H, H, M] 26/3/2009 - 21/5/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 11/12/2014 8.660254037844387 BearFlag
