Tamanho da Janela:40
[R, M, H, H, M, H, H] 3/1/2000 - 29/2/2000 5.0 BearFlag
[R, M, H, C, H, H, M] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[R, R, H, H, H, H, H] 3/9/2003 - 28/10/2003 5.0 BearFlag
[R, M, H, H, M, M, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 29/7/2005 - 23/9/2005 8.660254037844387 Cup
[M, R, R, R, R, M, H] 20/1/2006 - 17/3/2006 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 13/7/2006 - 7/9/2006 7.0710678118654755 BearFlag
[R, R, M, C, C, C, M] 17/12/2007 - 13/2/2008 7.0710678118654755 Cup
[R, R, M, C, H, H, M] 14/2/2008 - 11/4/2008 7.0710678118654755 Cup
[R, M, H, C, H, H, R] 10/6/2008 - 5/8/2008 8.660254037844387 Cup
[R, M, H, M, R, M, C] 16/9/2009 - 10/11/2009 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 11/1/2010 - 9/3/2010 8.660254037844387 Cup
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
