Tamanho da Janela:20
[R, M, H, H, M, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 24/7/2002 - 20/8/2002 8.660254037844387 Cup
[M, M, H, H, M, H, H] 19/9/2002 - 16/10/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/1/2003 - 11/2/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 26/3/2009 - 23/4/2009 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 11/8/2011 - 8/9/2011 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 25/7/2012 - 21/8/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
