Tamanho da Janela:60
[R, R, M, H, H, H, M] 14/11/2002 - 11/2/2003 8.660254037844387 Cup
[M, H, H, H, M, H, H] 5/8/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 22/4/2004 - 19/7/2004 8.660254037844387 BearFlag
[R, R, M, H, C, H, R] 6/4/2005 - 29/6/2005 5.0 Cup
[R, R, M, H, H, H, M] 30/5/2007 - 22/8/2007 8.660254037844387 Cup
[R, H, H, H, M, H, H] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
