Tamanho da Janela:40
[R, M, H, M, R, H, H] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, M, H, H, H, M, M] 14/1/2003 - 12/3/2003 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, M, H, M, R, H, C] 16/5/2006 - 12/7/2006 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 19/10/2007 - 14/12/2007 8.660254037844387 BullFlag
[R, R, H, C, C, H, M] 28/11/2008 - 27/1/2009 7.0710678118654755 Cup
[W, R, H, R, R, H, C] 28/1/2009 - 25/3/2009 5.0 DoubleBottom
[R, R, M, R, R, M, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
