Tamanho da Janela:60
[R, M, H, H, M, C, C] 23/6/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 26/9/2005 - 19/12/2005 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 8/9/2006 - 1/12/2006 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 23/8/2007 - 15/11/2007 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 11/1/2010 - 7/4/2010 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 8/8/2013 - 31/10/2013 8.660254037844387 Cup
