Tamanho da Janela:20
[W, W, H, M, R, M, H] 21/8/2002 - 18/9/2002 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 19/5/2004 8.660254037844387 BullFlag
[M, M, M, M, H, H, H] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, R, R, R, R, H, C] 10/6/2008 - 8/7/2008 0.0 BullFlag
[R, M, M, C, C, H, R] 28/11/2008 - 26/12/2008 5.0 Cup
[M, M, H, M, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 18/10/2012 - 16/11/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
