Tamanho da Janela:40
[M, R, R, H, C, H, R] 23/6/2000 - 18/8/2000 8.660254037844387 Cup
[W, W, M, C, C, H, W] 13/12/2000 - 9/2/2001 8.660254037844387 Cup
[M, R, R, W, R, H, C] 1/4/2002 - 24/5/2002 7.0710678118654755 BullFlag
[R, R, M, H, H, H, R] 14/1/2003 - 12/3/2003 7.0710678118654755 Cup
[R, R, H, M, R, M, H] 8/7/2003 - 2/9/2003 8.660254037844387 DoubleBottom
[R, R, M, C, C, C, M] 22/4/2004 - 18/6/2004 7.0710678118654755 Cup
[R, M, H, M, R, H, H] 7/2/2005 - 5/4/2005 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 5.0 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 20/9/2012 - 16/11/2012 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 17/1/2013 - 15/3/2013 7.0710678118654755 BearFlag
