Tamanho da Janela:20
[M, R, R, R, M, H, H] 5/10/2001 - 1/11/2001 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 17/10/2002 - 13/11/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 18/4/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 10/8/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, M, H, C, H, C, H] 24/4/2009 - 21/5/2009 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 11/1/2010 - 8/2/2010 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 6/5/2010 - 3/6/2010 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/7/2011 - 10/8/2011 8.660254037844387 BullFlag
[M, M, M, H, M, H, H] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 14/2/2013 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
