Tamanho da Janela:40
[R, R, M, M, R, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 3/12/2001 - 30/1/2002 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/8/2014 - 15/10/2014 8.660254037844387 BearFlag
