Tamanho da Janela:40
[R, M, H, C, H, H, M] 1/3/2000 - 26/4/2000 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 9/5/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[M, R, R, R, R, M, H] 21/6/2004 - 16/8/2004 8.660254037844387 BullFlag
[R, M, H, M, R, H, H] 13/7/2006 - 7/9/2006 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 14/2/2008 - 11/4/2008 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 18/2/2011 - 15/4/2011 7.0710678118654755 Cup
[R, M, M, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 25/4/2014 8.660254037844387 BearFlag
