Tamanho da Janela:20
[R, R, M, R, R, H, C] 24/7/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, C, H] 13/12/2000 - 11/1/2001 8.660254037844387 PadraoNike
[R, H, C, H, M, H, H] 24/7/2002 - 20/8/2002 8.660254037844387 PadraoNike
[M, R, R, R, M, H, H] 13/12/2002 - 13/1/2003 8.660254037844387 PadraoProf
[M, H, H, H, M, H, H] 24/10/2005 - 18/11/2005 8.660254037844387 PadraoNike
[R, R, M, H, H, M, R] 2/2/2007 - 2/3/2007 8.660254037844387 Cup
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 PadraoNike
[M, H, H, H, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 PadraoNike
[R, M, H, H, H, M, M] 2/3/2012 - 29/3/2012 7.0710678118654755 PadraoNike
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 PadraoNike
[R, M, M, H, H, H, R] 28/3/2014 - 25/4/2014 8.660254037844387 Cup
