Tamanho da Janela:20
[M, H, H, H, M, H, H] 19/9/2000 - 16/10/2000 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/2/2002 5.0 BearFlag
[R, M, H, H, M, M, H] 1/4/2002 - 26/4/2002 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 25/6/2002 - 23/7/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/5/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
