Tamanho da Janela:40
[R, M, H, H, M, H, C] 21/8/2000 - 16/10/2000 7.0710678118654755 BearFlag
[M, R, R, W, R, H, C] 3/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, M, H, C, H, H, R] 1/4/2002 - 24/5/2002 8.660254037844387 Cup
[R, R, R, M, M, H, H] 14/11/2002 - 13/1/2003 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 14/1/2003 - 12/3/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 9/5/2003 - 7/7/2003 5.0 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[R, R, M, C, C, H, R] 2/10/2008 - 26/11/2008 0.0 Cup
[R, R, M, H, H, M, R] 28/1/2009 - 25/3/2009 8.660254037844387 Cup
[M, M, M, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
