Tamanho da Janela:20
[M, M, H, H, H, M, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 23/6/2000 - 21/7/2000 8.660254037844387 Cup
[M, H, H, H, M, H, H] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 20/12/2005 - 19/1/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 14/3/2008 - 11/4/2008 7.0710678118654755 BearFlag
[R, R, M, C, C, M, R] 4/9/2008 - 1/10/2008 5.0 Cup
[R, R, M, C, C, C, R] 28/11/2008 - 26/12/2008 5.0 Cup
[R, R, M, H, H, M, R] 11/1/2010 - 8/2/2010 8.660254037844387 Cup
[M, M, M, H, H, H, M] 10/3/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 22/8/2012 - 19/9/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
