Tamanho da Janela:20
[M, M, H, C, H, H, M] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 7/6/2001 - 5/7/2001 8.660254037844387 BullFlag
[W, R, H, M, R, H, H] 31/8/2001 - 4/10/2001 5.0 DoubleBottom
[R, M, H, H, M, H, H] 31/1/2002 - 28/2/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, H, H, M, M, M] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
