Tamanho da Janela:20
[R, R, M, H, H, H, M] 24/7/2002 - 20/8/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 9/6/2003 - 7/7/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/4/2005 - 3/5/2005 8.660254037844387 BullFlag
[M, M, H, M, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/5/2008 - 9/6/2008 8.660254037844387 BearFlag
[M, W, R, W, R, H, C] 30/10/2008 - 26/11/2008 8.660254037844387 BullFlag
[R, M, H, M, R, H, C] 26/2/2009 - 25/3/2009 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 18/9/2014 - 15/10/2014 8.660254037844387 BullFlag
