Tamanho da Janela:40
[M, M, H, M, M, H, H] 23/6/2000 - 18/8/2000 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 31/1/2002 - 28/3/2002 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 9/5/2003 - 7/7/2003 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 3/11/2006 - 3/1/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 14/4/2008 - 9/6/2008 8.660254037844387 BearFlag
[M, R, M, H, H, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[M, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 29/5/2012 - 24/7/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/7/2012 - 19/9/2012 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
