Tamanho da Janela:60
[M, R, R, H, C, H, R] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[R, R, H, H, M, H, H] 12/2/2003 - 8/5/2003 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 22/4/2004 - 19/7/2004 8.660254037844387 Cup
[R, R, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 Cup
[R, R, M, H, H, H, R] 26/9/2005 - 19/12/2005 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[W, M, C, H, R, H, C] 30/10/2008 - 27/1/2009 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, H, H, H, M, H, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
