Tamanho da Janela:60
[R, H, H, C, H, H, M] 23/6/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, M, M, H, H, H, H] 29/10/2003 - 26/1/2004 5.0 BearFlag
[R, R, M, H, H, H, M] 20/3/2006 - 13/6/2006 8.660254037844387 Cup
[R, M, H, H, M, M, M] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 30/10/2008 - 27/1/2009 8.660254037844387 Cup
[M, M, H, C, H, H, M] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 23/7/2014 - 15/10/2014 8.660254037844387 BearFlag
