Tamanho da Janela:60
[W, R, H, R, R, H, C] 28/5/2002 - 20/8/2002 5.0 DoubleBottom
[R, M, H, H, M, H, H] 21/8/2002 - 13/11/2002 5.0 BearFlag
[R, R, R, R, M, M, H] 5/8/2003 - 28/10/2003 8.660254037844387 BullFlag
[R, M, H, M, R, H, H] 29/10/2003 - 26/1/2004 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 14/6/2006 - 7/9/2006 8.660254037844387 BullFlag
[M, H, H, C, H, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
