Tamanho da Janela:20
[M, R, R, R, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BullFlag
[M, R, R, R, R, H, H] 31/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, M, M, M, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/5/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 17/8/2004 - 14/9/2004 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 20/12/2005 - 19/1/2006 5.0 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 10/8/2006 - 7/9/2006 8.660254037844387 Cup
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 21/9/2007 - 18/10/2007 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 16/1/2008 - 13/2/2008 5.0 BearFlag
[R, M, H, H, H, M, M] 14/3/2008 - 11/4/2008 7.0710678118654755 BearFlag
[W, R, C, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, M, M, M, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
