Tamanho da Janela:40
[R, M, H, R, R, H, C] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, H] 14/1/2003 - 12/3/2003 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[R, M, H, R, R, H, C] 16/5/2006 - 12/7/2006 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, M, C, C, C, R] 26/3/2009 - 21/5/2009 5.0 Cup
[R, R, M, R, R, M, H] 1/11/2013 - 30/12/2013 8.660254037844387 BullFlag
