Tamanho da Janela:20
[R, R, M, M, M, H, C] 1/3/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, H] 13/12/2000 - 11/1/2001 7.0710678118654755 BearFlag
[W, R, H, M, M, M, H] 31/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 26/2/2009 - 25/3/2009 8.660254037844387 Cup
[R, H, H, H, M, M, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
