Tamanho da Janela:60
[R, M, H, R, R, H, C] 3/1/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[W, W, C, H, R, H, C] 28/5/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 13/10/2004 - 6/1/2005 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 26/9/2005 - 19/12/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/2/2008 - 9/5/2008 8.660254037844387 Cup
[R, R, M, R, R, M, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[M, R, R, W, R, H, C] 28/1/2009 - 23/4/2009 7.0710678118654755 BullFlag
[R, H, H, H, M, M, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 29/5/2012 - 21/8/2012 7.0710678118654755 BearFlag
