Tamanho da Janela:40
[M, H, H, H, M, H, H] 1/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/8/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 20/1/2006 - 17/3/2006 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/8/2008 - 1/10/2008 8.660254037844387 BearFlag
[M, R, R, R, R, H, H] 28/1/2009 - 25/3/2009 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
