Tamanho da Janela:40
[M, M, M, H, H, H, M] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 19/9/2002 - 13/11/2002 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 29/7/2005 - 23/9/2005 8.660254037844387 Cup
[R, M, H, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[M, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 17/1/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
