Tamanho da Janela:60
[M, M, M, H, H, H, M] 19/9/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 13/3/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 31/8/2001 - 30/11/2001 8.660254037844387 Cup
[M, R, R, R, R, M, H] 21/8/2002 - 13/11/2002 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 5/8/2003 - 28/10/2003 5.0 BearFlag
[M, H, H, H, H, H, H] 20/12/2005 - 17/3/2006 7.0710678118654755 BearFlag
[R, M, H, C, H, H, R] 14/2/2008 - 9/5/2008 8.660254037844387 Cup
[W, W, C, M, R, H, C] 28/1/2009 - 23/4/2009 7.0710678118654755 DoubleBottom
[W, R, H, H, R, C, C] 14/10/2009 - 8/1/2010 7.0710678118654755 DoubleBottom
[R, R, M, H, H, C, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, H, C, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
