Tamanho da Janela:60
[R, R, H, C, C, C, M] 13/3/2001 - 6/6/2001 8.660254037844387 Cup
[M, H, H, H, M, H, H] 29/10/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 22/4/2004 - 19/7/2004 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 30/6/2005 - 23/9/2005 8.660254037844387 BearFlag
[W, M, C, M, R, M, C] 30/10/2008 - 27/1/2009 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 14/10/2009 - 8/1/2010 5.0 BearFlag
[R, M, H, H, H, H, M] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, M, M, H, H, H, M] 21/3/2011 - 14/6/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/8/2012 - 16/11/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
