Tamanho da Janela:40
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[R, R, R, M, M, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 BullFlag
[W, R, H, M, R, M, H] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 26/3/2009 - 21/5/2009 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 2/7/2010 - 27/8/2010 8.660254037844387 BearFlag
