Tamanho da Janela:20
[W, R, H, H, R, M, H] 1/3/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 21/8/2000 - 18/9/2000 5.0 BearFlag
[M, M, M, H, M, H, H] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[R, R, H, H, M, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/10/2009 - 10/11/2009 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
