Tamanho da Janela:40
[W, R, H, C, C, H, M] 1/3/2000 - 26/4/2000 8.660254037844387 Cup
[R, R, M, C, C, H, R] 13/12/2000 - 9/2/2001 0.0 Cup
[R, M, H, H, M, M, H] 12/2/2001 - 9/4/2001 7.0710678118654755 BearFlag
[R, M, H, H, M, M, H] 5/10/2001 - 30/11/2001 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[M, M, H, H, M, M, H] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 26/9/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, M, H, M, R, H, C] 11/1/2010 - 9/3/2010 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 11/8/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 5.0 BearFlag
[R, M, H, M, M, H, H] 14/5/2013 - 10/7/2013 7.0710678118654755 BearFlag
