Tamanho da Janela:20
[R, M, M, H, H, H, M] 12/2/2001 - 12/3/2001 7.0710678118654755 BearFlag
[R, M, H, M, M, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 10/4/2001 - 8/5/2001 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 14/11/2002 - 12/12/2002 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 29/10/2003 - 25/11/2003 8.660254037844387 Cup
[R, M, H, H, M, H, H] 20/5/2004 - 18/6/2004 5.0 BearFlag
[M, R, R, R, M, H, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[M, M, H, H, M, M, H] 22/6/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 9/12/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
