Tamanho da Janela:20
[M, M, M, H, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 13/12/2000 - 11/1/2001 5.0 BearFlag
[M, M, H, H, M, H, H] 7/6/2001 - 5/7/2001 7.0710678118654755 BearFlag
[R, M, M, H, H, M, M] 29/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 10/6/2008 - 8/7/2008 8.660254037844387 Cup
[R, R, M, H, H, C, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/5/2009 - 19/6/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
