Tamanho da Janela:40
[M, R, R, R, R, M, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 5/10/2001 - 30/11/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 3/12/2001 - 30/1/2002 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 Cup
[R, M, H, M, M, M, H] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 27/6/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, R, M, R, R, H, C] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 5.0 BearFlag
[R, M, H, H, H, H, M] 26/10/2010 - 21/12/2010 5.0 BearFlag
[M, M, H, H, M, H, H] 22/12/2010 - 17/2/2011 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, M, H, M, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[R, M, H, M, M, H, H] 14/5/2013 - 10/7/2013 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
