Tamanho da Janela:60
[R, R, H, M, R, M, H] 19/9/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[R, R, H, H, M, H, H] 13/3/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 13/10/2004 - 6/1/2005 8.660254037844387 Cup
[M, M, M, H, H, H, M] 14/6/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 29/5/2007 8.660254037844387 BearFlag
[M, R, R, W, R, M, C] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, R, H, M, R, H, C] 14/10/2009 - 8/1/2010 5.0 DoubleBottom
[R, M, H, M, R, H, C] 11/1/2010 - 7/4/2010 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, C] 29/5/2012 - 21/8/2012 7.0710678118654755 DoubleBottom
