Tamanho da Janela:40
[R, M, H, H, M, H, H] 13/12/2000 - 9/2/2001 5.0 BearFlag
[R, M, H, H, M, C, C] 5/10/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 31/1/2002 - 28/3/2002 5.0 BearFlag
[M, R, R, R, M, H, H] 1/4/2002 - 24/5/2002 8.660254037844387 BullFlag
[R, W, M, H, C, H, R] 19/9/2002 - 13/11/2002 7.0710678118654755 Cup
[R, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 22/4/2004 - 18/6/2004 5.0 BearFlag
[R, R, H, M, R, M, H] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[R, M, H, H, H, H, M] 26/9/2005 - 18/11/2005 5.0 BearFlag
[W, R, H, M, R, M, H] 11/1/2010 - 9/3/2010 7.0710678118654755 DoubleBottom
[R, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
