Tamanho da Janela:20
[R, R, R, R, R, M, H] 23/6/2000 - 21/7/2000 7.0710678118654755 BullFlag
[W, R, H, H, H, H, M] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/1/2002 - 30/1/2002 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/2/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 13/12/2002 - 13/1/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 14/1/2003 - 11/2/2003 8.660254037844387 Cup
[M, M, M, H, H, C, H] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 18/10/2012 - 16/11/2012 7.0710678118654755 BearFlag
[M, M, H, H, M, M, H] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
