Tamanho da Janela:40
[R, R, R, R, R, H, H] 23/6/2000 - 18/8/2000 5.0 BullFlag
[R, M, H, M, R, H, H] 7/6/2001 - 2/8/2001 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, M, H, C, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[M, R, R, R, M, C, C] 8/9/2006 - 2/11/2006 8.660254037844387 BullFlag
[M, M, H, H, H, M, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, H, H, H, M] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[M, R, R, R, M, H, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
