Tamanho da Janela:20
[R, M, H, H, M, M, M] 14/6/2007 - 12/7/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/9/2007 - 5/10/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 5/11/2007 - 3/12/2007 5.0 BearFlag
[R, M, H, H, M, M, M] 3/3/2008 - 31/3/2008 8.660254037844387 BearFlag
[M, M, M, H, H, C, H] 8/7/2009 - 4/8/2009 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 29/10/2009 - 25/11/2009 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 17/8/2010 - 14/9/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2010 - 9/11/2010 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 10/11/2010 - 8/12/2010 8.660254037844387 Cup
[M, H, H, H, M, H, H] 20/12/2011 - 19/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/6/2013 - 25/7/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2013 - 20/9/2013 8.660254037844387 BearFlag
