Tamanho da Janela:20
[R, M, H, M, M, M, H] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/10/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/5/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
