Tamanho da Janela:40
[M, M, H, C, C, H, R] 27/4/2000 - 22/6/2000 8.660254037844387 Cup
[R, R, H, M, R, M, H] 13/12/2000 - 9/2/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, R] 7/6/2001 - 2/8/2001 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, R, R, M, H, H] 26/9/2005 - 18/11/2005 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 3/11/2006 - 3/1/2007 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 19/10/2007 - 14/12/2007 7.0710678118654755 BearFlag
[M, M, H, H, M, H, H] 21/7/2009 - 15/9/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 31/12/2013 - 27/2/2014 8.660254037844387 BearFlag
