Tamanho da Janela:40
[R, M, M, H, H, H, M] 1/4/2002 - 24/5/2002 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[R, M, H, M, R, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 DoubleBottom
[M, R, R, W, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[R, R, M, C, H, H, R] 5/12/2011 - 1/2/2012 5.0 Cup
[R, R, M, R, R, M, H] 30/3/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[M, M, M, H, H, H, M] 1/11/2013 - 30/12/2013 8.660254037844387 BearFlag
