Tamanho da Janela:20
[M, M, M, H, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/11/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, R, H, M, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/8/2011 - 8/9/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 18/9/2014 - 15/10/2014 8.660254037844387 Cup
