Tamanho da Janela:40
[M, M, H, C, H, H, M] 10/4/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, M, C, C, C, M] 19/9/2002 - 13/11/2002 7.0710678118654755 Cup
[R, M, H, M, M, M, H] 14/11/2002 - 13/1/2003 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 17/12/2007 - 13/2/2008 5.0 BearFlag
[M, M, M, H, H, H, M] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/3/2010 - 5/5/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 22/12/2010 - 17/2/2011 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
