Tamanho da Janela:20
[M, M, M, H, H, H, M] 17/10/2000 - 13/11/2000 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 28/5/2002 - 24/6/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/7/2003 - 4/8/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[R, M, H, M, R, H, C] 26/3/2009 - 23/4/2009 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 16/9/2009 - 13/10/2009 8.660254037844387 BullFlag
[R, R, M, H, H, H, R] 11/1/2010 - 8/2/2010 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 9/9/2011 - 6/10/2011 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 30/3/2012 - 27/4/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 22/8/2012 - 19/9/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 23/7/2014 - 19/8/2014 5.0 BearFlag
