Tamanho da Janela:40
[R, M, M, H, H, H, M] 10/4/2001 - 6/6/2001 7.0710678118654755 BearFlag
[M, M, H, M, M, H, H] 3/12/2001 - 30/1/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, H, H, H, M, H, H] 26/3/2009 - 21/5/2009 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 17/1/2013 - 15/3/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
