Tamanho da Janela:20
[R, M, M, H, H, H, M] 1/3/2000 - 28/3/2000 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 17/10/2000 - 13/11/2000 8.660254037844387 Cup
[R, R, H, H, M, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/11/2001 - 30/11/2001 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 28/11/2008 - 26/12/2008 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[R, M, H, M, M, M, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 29/5/2012 - 25/6/2012 8.660254037844387 BearFlag
