Tamanho da Janela:40
[R, M, H, M, R, H, H] 17/10/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 25/2/2004 - 21/4/2004 8.660254037844387 Cup
[M, R, R, R, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, R, M, C, C, H, R] 2/10/2008 - 26/11/2008 0.0 Cup
[R, M, M, C, H, M, R] 28/11/2008 - 27/1/2009 8.660254037844387 Cup
[R, M, H, C, H, H, M] 26/3/2009 - 21/5/2009 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
