Tamanho da Janela:60
[W, W, H, R, W, H, C] 3/1/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[W, R, H, C, C, H, R] 31/8/2001 - 30/11/2001 7.0710678118654755 Cup
[W, W, C, M, W, H, C] 28/5/2002 - 20/8/2002 8.660254037844387 DoubleBottom
[R, W, R, C, C, C, R] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[M, H, H, H, H, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 14/2/2008 - 9/5/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 11/1/2010 - 7/4/2010 5.0 BearFlag
[M, M, H, H, H, M, M] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
