Tamanho da Janela:20
[R, M, H, H, M, M, M] 19/9/2000 - 16/10/2000 8.660254037844387 BearFlag
[M, R, R, W, R, H, H] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 15/9/2004 - 12/10/2004 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 8/3/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 20/3/2006 - 17/4/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 6/8/2008 - 3/9/2008 8.660254037844387 Cup
[R, R, R, H, H, H, R] 28/11/2008 - 26/12/2008 8.660254037844387 Cup
[R, R, M, C, C, C, R] 26/2/2009 - 25/3/2009 5.0 Cup
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
