Tamanho da Janela:40
[M, H, H, H, M, H, H] 27/4/2000 - 22/6/2000 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 23/6/2000 - 18/8/2000 5.0 BearFlag
[R, R, M, R, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BullFlag
[R, R, M, C, C, C, M] 31/1/2002 - 28/3/2002 7.0710678118654755 Cup
[W, M, C, M, W, H, C] 14/11/2002 - 13/1/2003 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 20/1/2006 - 17/3/2006 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 17/12/2007 - 13/2/2008 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
