Tamanho da Janela:20
[M, M, H, H, H, H, H] 7/6/2001 - 5/7/2001 5.0 BearFlag
[R, R, H, H, H, H, M] 2/1/2002 - 30/1/2002 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 21/8/2002 - 18/9/2002 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 9/5/2003 - 6/6/2003 5.0 BearFlag
[M, R, R, R, R, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 12/5/2008 - 9/6/2008 7.0710678118654755 BearFlag
[R, M, H, M, R, M, C] 30/10/2008 - 26/11/2008 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/7/2010 - 30/7/2010 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 18/2/2011 - 18/3/2011 8.660254037844387 BearFlag
