Tamanho da Janela:40
[M, M, H, H, H, C, H] 10/4/2001 - 6/6/2001 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 Cup
[R, R, M, C, C, H, R] 28/11/2008 - 27/1/2009 0.0 Cup
[M, R, R, R, R, H, H] 28/1/2009 - 25/3/2009 7.0710678118654755 BullFlag
[R, H, H, H, M, M, H] 16/9/2009 - 10/11/2009 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, R, M, H, H, H, R] 29/5/2012 - 24/7/2012 7.0710678118654755 Cup
[M, H, H, H, M, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
