Tamanho da Janela:20
[R, M, H, H, M, H, H] 24/7/2000 - 18/8/2000 5.0 BearFlag
[M, H, H, H, M, H, H] 9/5/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/11/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, C] 13/10/2004 - 9/11/2004 7.0710678118654755 BullFlag
[M, R, R, R, R, M, H] 7/1/2005 - 4/2/2005 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 21/11/2005 - 19/12/2005 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 16/5/2006 - 13/6/2006 8.660254037844387 Cup
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 23/11/2010 - 21/12/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 18/2/2011 - 18/3/2011 7.0710678118654755 BearFlag
[R, R, M, H, H, H, R] 15/6/2011 - 13/7/2011 7.0710678118654755 Cup
[R, M, M, M, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 12/6/2013 - 10/7/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 8/8/2013 - 5/9/2013 5.0 BearFlag
