Tamanho da Janela:20
[R, R, M, C, C, C, M] 1/3/2000 - 28/3/2000 7.0710678118654755 Cup
[R, M, H, H, M, H, H] 10/4/2001 - 8/5/2001 5.0 BearFlag
[R, M, H, H, M, M, M] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[R, M, M, H, H, M, M] 1/3/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, R, R, R, M, C, C] 24/7/2002 - 20/8/2002 8.660254037844387 BullFlag
[M, R, R, R, M, H, H] 26/12/2003 - 26/1/2004 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 24/10/2005 - 18/11/2005 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 6/8/2008 - 3/9/2008 8.660254037844387 BearFlag
[W, R, H, R, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 14/10/2009 - 10/11/2009 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 30/4/2012 - 25/5/2012 8.660254037844387 BullFlag
[R, M, H, H, M, M, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
