Tamanho da Janela:60
[W, R, H, M, R, H, C] 3/1/2000 - 28/3/2000 0.0 DoubleBottom
[R, M, H, H, M, H, H] 20/7/2004 - 12/10/2004 5.0 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 29/6/2005 8.660254037844387 Cup
[M, R, R, R, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, R, R, H, C, H, R] 16/11/2007 - 13/2/2008 7.0710678118654755 Cup
[R, M, H, C, H, H, M] 14/10/2009 - 8/1/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 8/8/2013 - 31/10/2013 5.0 BearFlag
