Tamanho da Janela:40
[M, M, M, H, H, H, H] 23/6/2000 - 18/8/2000 7.0710678118654755 BearFlag
[M, M, H, H, M, M, H] 17/10/2000 - 12/12/2000 8.660254037844387 BearFlag
[R, R, R, R, R, M, H] 12/2/2001 - 9/4/2001 7.0710678118654755 BullFlag
[R, R, M, R, R, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, H, H, H, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, W, W, W, R, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 BullFlag
[R, H, H, C, H, H, M] 26/3/2009 - 21/5/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BullFlag
[M, M, H, H, H, M, M] 10/3/2010 - 5/5/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 30/8/2010 - 25/10/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 22/12/2010 - 17/2/2011 8.660254037844387 BearFlag
