Tamanho da Janela:40
[R, R, H, M, R, H, C] 31/1/2002 - 28/3/2002 5.0 DoubleBottom
[R, R, M, H, H, M, R] 3/9/2003 - 28/10/2003 8.660254037844387 Cup
[M, H, H, H, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 26/12/2003 - 24/2/2004 8.660254037844387 BullFlag
[R, R, H, R, R, M, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 BearFlag
[R, R, M, H, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 29/5/2012 - 24/7/2012 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 31/12/2013 - 27/2/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 24/6/2014 - 19/8/2014 8.660254037844387 BearFlag
