Tamanho da Janela:60
[W, R, H, H, R, H, C] 13/3/2001 - 6/6/2001 5.0 DoubleBottom
[W, R, H, H, M, H, H] 7/6/2001 - 30/8/2001 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[M, R, R, H, C, H, R] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[M, M, H, H, M, H, H] 29/10/2003 - 26/1/2004 7.0710678118654755 BearFlag
[M, M, H, C, H, H, M] 24/4/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 2/3/2012 - 25/5/2012 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 14/5/2013 - 7/8/2013 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 1/11/2013 - 29/1/2014 8.660254037844387 Cup
