Tamanho da Janela:20
[R, R, H, M, R, M, H] 29/3/2000 - 26/4/2000 8.660254037844387 DoubleBottom
[R, H, H, H, M, M, H] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/5/2008 - 9/6/2008 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 10/6/2008 - 8/7/2008 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 2/10/2008 - 29/10/2008 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 22/6/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 6/5/2010 - 3/6/2010 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/8/2010 - 27/9/2010 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 18/4/2011 - 16/5/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
