Tamanho da Janela:40
[R, M, H, M, R, H, H] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, H, H, H, M, M, H] 17/10/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 28/5/2002 - 23/7/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 20/1/2006 - 17/3/2006 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 17/12/2007 - 13/2/2008 8.660254037844387 DoubleBottom
[W, R, H, H, M, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[W, R, H, C, C, H, R] 16/9/2009 - 10/11/2009 7.0710678118654755 Cup
[M, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 18/4/2011 - 14/6/2011 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
