Tamanho da Janela:20
[R, R, R, R, M, M, H] 14/11/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 17/2/2006 - 17/3/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/10/2006 - 2/11/2006 8.660254037844387 BearFlag
[R, M, H, H, R, H, C] 26/2/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, R, M, C, C, C, R] 26/3/2009 - 23/4/2009 5.0 Cup
[R, R, H, M, R, H, H] 16/9/2009 - 13/10/2009 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/3/2013 - 15/4/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
