Tamanho da Janela:20
[R, M, H, H, M, H, H] 1/2/2000 - 29/2/2000 5.0 BearFlag
[R, M, H, H, M, M, M] 25/5/2000 - 22/6/2000 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 14/1/2003 - 11/2/2003 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 26/12/2003 - 26/1/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 20/5/2004 - 18/6/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/6/2005 - 28/7/2005 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 20/12/2005 - 19/1/2006 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 8/9/2006 - 5/10/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/5/2007 - 29/5/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/5/2007 - 26/6/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/6/2007 - 25/7/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, R, M, M, R, H, H] 16/1/2008 - 13/2/2008 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 14/3/2008 - 11/4/2008 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 26/3/2009 - 23/4/2009 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/4/2013 - 13/5/2013 8.660254037844387 BearFlag
