Tamanho da Janela:60
[R, M, H, C, H, H, M] 23/6/2000 - 18/9/2000 7.0710678118654755 BearFlag
[M, R, R, H, C, H, R] 13/3/2001 - 6/6/2001 8.660254037844387 Cup
[W, R, H, M, R, M, H] 28/5/2002 - 20/8/2002 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 22/4/2004 - 19/7/2004 8.660254037844387 Cup
[R, M, H, M, R, H, H] 6/4/2005 - 29/6/2005 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 11/1/2010 - 7/4/2010 8.660254037844387 DoubleBottom
[R, R, M, C, H, H, M] 5/12/2011 - 1/3/2012 7.0710678118654755 Cup
[R, M, H, H, H, H, M] 14/5/2013 - 7/8/2013 5.0 BearFlag
[M, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
