Tamanho da Janela:60
[R, R, H, C, H, H, R] 23/6/2000 - 18/9/2000 7.0710678118654755 Cup
[W, R, C, M, R, M, H] 7/6/2001 - 30/8/2001 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, R] 3/12/2001 - 28/2/2002 8.660254037844387 Cup
[M, H, H, H, M, H, H] 1/3/2002 - 24/5/2002 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 20/7/2004 - 12/10/2004 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 8/9/2006 - 1/12/2006 5.0 BearFlag
[R, R, H, C, H, M, R] 4/12/2006 - 2/3/2007 8.660254037844387 Cup
[W, R, H, M, R, H, C] 11/1/2010 - 7/4/2010 0.0 DoubleBottom
[R, R, M, C, C, H, R] 5/12/2011 - 1/3/2012 0.0 Cup
[M, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
