Tamanho da Janela:60
[R, W, R, C, C, C, R] 13/3/2001 - 6/6/2001 8.660254037844387 Cup
[R, R, M, H, H, H, H] 27/1/2004 - 21/4/2004 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 22/4/2004 - 19/7/2004 8.660254037844387 BullFlag
[R, M, H, M, M, H, H] 6/4/2005 - 29/6/2005 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 26/9/2005 - 19/12/2005 5.0 BearFlag
[M, H, H, H, M, H, H] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[W, R, C, M, W, H, C] 30/10/2008 - 27/1/2009 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, C] 14/10/2009 - 8/1/2010 7.0710678118654755 DoubleBottom
[R, R, H, C, H, H, M] 5/12/2011 - 1/3/2012 8.660254037844387 Cup
