Tamanho da Janela:40
[R, H, C, H, M, H, H] 1/3/2000 - 26/4/2000 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BearFlag
[R, R, H, C, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 Cup
[M, M, M, M, H, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 Cup
[R, R, M, C, H, H, R] 19/10/2007 - 14/12/2007 5.0 Cup
[R, M, H, C, C, H, R] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[R, M, H, M, R, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 DoubleBottom
[R, R, H, M, R, H, C] 26/10/2010 - 21/12/2010 5.0 DoubleBottom
[R, M, H, H, H, C, H] 5/12/2011 - 1/2/2012 5.0 BearFlag
[M, R, R, H, C, H, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[M, M, H, C, H, H, M] 20/9/2012 - 16/11/2012 8.660254037844387 BearFlag
