Tamanho da Janela:20
[R, R, H, R, R, H, C] 1/2/2000 - 29/2/2000 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 29/3/2000 - 26/4/2000 8.660254037844387 BullFlag
[M, M, H, H, H, H, M] 27/4/2000 - 24/5/2000 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 13/3/2001 - 9/4/2001 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 1/4/2002 - 26/4/2002 8.660254037844387 Cup
[M, M, M, H, H, H, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[M, H, H, H, H, H, H] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 22/6/2009 - 20/7/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/10/2011 - 3/11/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/11/2014 - 11/12/2014 8.660254037844387 BearFlag
