Tamanho da Janela:20
[W, R, H, C, C, C, R] 24/7/2000 - 18/8/2000 8.660254037844387 Cup
[W, W, H, M, R, H, C] 13/12/2000 - 11/1/2001 5.0 DoubleBottom
[R, R, H, M, R, H, C] 17/8/2004 - 14/9/2004 5.0 DoubleBottom
[M, R, R, R, M, H, H] 7/1/2005 - 4/2/2005 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 26/8/2005 - 23/9/2005 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 16/5/2006 - 13/6/2006 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 24/4/2009 - 21/5/2009 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 2/8/2010 - 27/8/2010 8.660254037844387 BullFlag
[R, M, H, M, M, H, H] 21/1/2011 - 17/2/2011 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 2/3/2012 - 29/3/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 1/11/2013 - 29/11/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
