Tamanho da Janela:20
[R, M, H, H, M, M, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/3/2003 - 9/4/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/6/2006 - 12/7/2006 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[M, M, H, H, M, M, H] 6/8/2008 - 3/9/2008 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 4/11/2011 - 2/12/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
