Tamanho da Janela:60
[M, H, H, H, M, H, H] 29/3/2000 - 22/6/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 3/12/2001 - 28/2/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 1/12/2006 8.660254037844387 BearFlag
[W, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 7.0710678118654755 DoubleBottom
[W, R, C, H, R, H, C] 28/1/2009 - 23/4/2009 7.0710678118654755 DoubleBottom
[M, M, H, H, H, M, M] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
