Tamanho da Janela:40
[R, M, H, H, H, H, M] 3/1/2003 - 3/3/2003 5.0 BearFlag
[M, H, H, H, M, H, H] 22/8/2003 - 17/10/2003 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 15/9/2005 - 9/11/2005 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 10/11/2005 - 9/1/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/8/2007 - 9/10/2007 8.660254037844387 BearFlag
[R, R, R, W, R, M, H] 10/10/2007 - 5/12/2007 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 3/4/2008 - 29/5/2008 8.660254037844387 BullFlag
[R, M, H, M, R, H, H] 18/11/2008 - 15/1/2009 8.660254037844387 DoubleBottom
[R, M, H, H, H, M, M] 19/8/2010 - 14/10/2010 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 13/12/2010 - 8/2/2011 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 7/10/2014 - 2/12/2014 8.660254037844387 BearFlag
