Tamanho da Janela:40
[R, R, H, H, H, M, M] 7/6/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, M, H, H, M, H, H] 13/10/2004 - 8/12/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/4/2007 8.660254037844387 BearFlag
[R, R, M, H, H, H, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BearFlag
[R, M, H, C, C, H, R] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[R, M, H, H, M, M, H] 16/9/2009 - 10/11/2009 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 11/11/2009 - 8/1/2010 5.0 BearFlag
[R, M, H, M, M, M, H] 18/2/2011 - 15/4/2011 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
