Tamanho da Janela:60
[R, R, M, H, H, H, M] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, M, R, R, M, H] 3/12/2001 - 28/2/2002 8.660254037844387 BullFlag
[R, R, M, R, R, M, H] 28/5/2002 - 20/8/2002 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 12/2/2003 - 8/5/2003 5.0 BearFlag
[M, R, R, H, C, H, R] 9/5/2003 - 4/8/2003 8.660254037844387 Cup
[R, M, H, M, M, M, H] 7/1/2005 - 5/4/2005 8.660254037844387 BearFlag
[R, R, H, H, H, M, M] 8/4/2010 - 1/7/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 8/8/2013 - 31/10/2013 7.0710678118654755 BearFlag
