Tamanho da Janela:20
[M, M, M, H, H, H, M] 21/8/2000 - 18/9/2000 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 14/11/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, M, H, M, R, H, C] 10/4/2001 - 8/5/2001 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 Cup
[M, M, M, H, H, H, M] 3/8/2001 - 30/8/2001 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/10/2002 - 13/11/2002 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 5/8/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 27/1/2004 - 24/2/2004 8.660254037844387 BearFlag
[R, R, M, H, H, M, R] 24/10/2005 - 18/11/2005 8.660254037844387 Cup
[R, M, H, H, M, M, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 21/1/2011 - 17/2/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 5.0 BearFlag
[R, M, H, H, M, H, H] 4/10/2013 - 31/10/2013 5.0 BearFlag
