Tamanho da Janela:20
[R, R, H, M, R, H, C] 23/6/2000 - 21/7/2000 5.0 DoubleBottom
[R, M, H, R, R, H, C] 13/3/2001 - 9/4/2001 8.660254037844387 DoubleBottom
[R, R, R, R, M, C, C] 31/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, R, H, M, R, M, H] 31/1/2002 - 28/2/2002 8.660254037844387 DoubleBottom
[R, R, M, H, H, M, R] 1/4/2002 - 26/4/2002 8.660254037844387 Cup
[R, R, H, H, H, H, M] 21/8/2002 - 18/9/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 3/9/2003 - 30/9/2003 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 29/10/2003 - 25/11/2003 8.660254037844387 BullFlag
[R, R, M, C, H, C, M] 4/5/2005 - 1/6/2005 8.660254037844387 Cup
[R, M, H, H, M, M, M] 4/12/2006 - 3/1/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/4/2008 - 9/5/2008 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, M, H, C, H, M, M] 28/11/2008 - 26/12/2008 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 26/2/2009 - 25/3/2009 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 2/8/2010 - 27/8/2010 7.0710678118654755 BearFlag
[M, M, H, H, M, H, H] 18/12/2012 - 16/1/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/7/2013 - 7/8/2013 8.660254037844387 BearFlag
