Tamanho da Janela:40
[R, R, H, M, R, H, C] 17/10/2000 - 12/12/2000 5.0 DoubleBottom
[M, R, R, W, R, H, C] 12/2/2001 - 9/4/2001 7.0710678118654755 BullFlag
[R, W, R, R, M, H, C] 3/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, W, M, H, C, M, R] 1/4/2002 - 24/5/2002 8.660254037844387 Cup
[R, R, M, H, H, M, R] 28/5/2002 - 23/7/2002 8.660254037844387 Cup
[R, M, H, H, M, C, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 2/6/2005 - 28/7/2005 8.660254037844387 Cup
[R, M, H, H, H, H, M] 21/11/2005 - 19/1/2006 5.0 BearFlag
[R, M, H, C, H, H, M] 17/12/2007 - 13/2/2008 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 14/4/2008 - 9/6/2008 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 10/6/2008 - 5/8/2008 7.0710678118654755 BearFlag
[R, M, M, M, M, H, H] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
