Tamanho da Janela:40
[R, M, H, H, H, M, M] 3/12/2001 - 30/1/2002 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 31/1/2002 - 28/3/2002 5.0 BearFlag
[M, R, R, H, C, H, R] 24/7/2002 - 18/9/2002 8.660254037844387 Cup
[R, R, R, R, M, H, H] 6/4/2005 - 1/6/2005 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 20/3/2006 - 15/5/2006 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 10/6/2008 - 5/8/2008 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 11/1/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 2/2/2012 - 29/3/2012 5.0 BearFlag
[M, M, M, H, H, H, M] 18/3/2013 - 13/5/2013 8.660254037844387 BearFlag
