Tamanho da Janela:60
[R, R, M, C, C, C, R] 19/9/2000 - 12/12/2000 5.0 Cup
[R, M, H, H, H, H, M] 13/3/2001 - 6/6/2001 5.0 BearFlag
[R, M, M, H, H, H, M] 14/11/2002 - 11/2/2003 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 12/2/2003 - 8/5/2003 7.0710678118654755 BearFlag
[M, R, R, R, M, H, H] 5/8/2003 - 28/10/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 4/12/2006 - 2/3/2007 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, M, H, C, C, H, M] 9/9/2011 - 2/12/2011 8.660254037844387 Cup
[R, M, H, M, M, M, H] 5/12/2011 - 1/3/2012 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 15/2/2013 - 13/5/2013 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
