Tamanho da Janela:20
[R, M, H, H, M, M, H] 12/1/2001 - 9/2/2001 7.0710678118654755 BearFlag
[R, R, M, H, H, H, M] 12/2/2001 - 12/3/2001 8.660254037844387 Cup
[R, R, M, R, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 6/7/2001 - 2/8/2001 5.0 BearFlag
[R, R, M, C, C, C, R] 2/1/2002 - 30/1/2002 5.0 Cup
[M, M, H, H, M, H, H] 20/12/2005 - 19/1/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 27/6/2007 - 25/7/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 16/1/2008 - 13/2/2008 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 14/3/2008 - 11/4/2008 5.0 BearFlag
[R, M, H, M, R, H, H] 26/2/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, M, H, M, R, H, C] 26/3/2009 - 23/4/2009 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 22/6/2009 - 20/7/2009 8.660254037844387 BullFlag
[R, M, H, H, M, M, H] 26/10/2010 - 22/11/2010 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 5/12/2011 - 3/1/2012 8.660254037844387 BullFlag
[R, R, M, H, H, M, R] 29/5/2012 - 25/6/2012 8.660254037844387 Cup
[M, H, H, H, M, H, H] 17/1/2013 - 14/2/2013 8.660254037844387 BearFlag
[R, M, H, H, M, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/3/2014 - 25/4/2014 8.660254037844387 BearFlag
[M, M, H, H, M, H, M] 27/5/2014 - 23/6/2014 8.660254037844387 BearFlag
