Tamanho da Janela:40
[R, R, M, R, R, M, H] 17/10/2000 - 12/12/2000 8.660254037844387 BullFlag
[R, W, W, W, R, H, C] 3/12/2001 - 30/1/2002 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 5.0 BearFlag
[M, H, H, H, H, H, M] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, H, C, H, H, M] 8/9/2006 - 2/11/2006 8.660254037844387 Cup
[R, M, H, H, M, H, H] 11/11/2009 - 8/1/2010 5.0 BearFlag
[R, H, H, C, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, R, H, M, R, H, H] 29/5/2012 - 24/7/2012 7.0710678118654755 DoubleBottom
[R, M, H, M, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 11/7/2013 - 5/9/2013 8.660254037844387 BearFlag
