Tamanho da Janela:40
[R, M, H, M, R, H, H] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 7/6/2001 - 2/8/2001 8.660254037844387 Cup
[M, H, H, H, M, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[R, H, H, C, H, H, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 29/10/2003 - 24/12/2003 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 26/12/2003 - 24/2/2004 8.660254037844387 BullFlag
[R, R, M, M, R, H, H] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[M, H, H, H, M, H, H] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, M, H, R, R, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 DoubleBottom
[R, R, M, C, C, C, M] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[R, R, H, M, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 11/8/2011 - 6/10/2011 8.660254037844387 BullFlag
[R, M, H, C, H, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 28/4/2014 - 23/6/2014 8.660254037844387 BearFlag
