Tamanho da Janela:60
[R, R, M, C, C, H, M] 23/6/2000 - 18/9/2000 5.0 Cup
[R, R, H, C, H, H, M] 7/6/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, M, C, C, H, M] 20/7/2004 - 12/10/2004 5.0 Cup
[R, R, M, C, C, C, M] 6/4/2005 - 29/6/2005 7.0710678118654755 Cup
[W, R, C, M, R, H, C] 30/10/2008 - 27/1/2009 5.0 DoubleBottom
[M, R, R, R, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, R, H, H, M, H, H] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 2/7/2010 - 27/9/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 5/12/2011 - 1/3/2012 5.0 BearFlag
[R, M, H, C, C, H, R] 22/8/2012 - 16/11/2012 7.0710678118654755 Cup
[R, M, H, H, M, M, M] 8/8/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 30/1/2014 - 25/4/2014 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 28/4/2014 - 22/7/2014 8.660254037844387 BearFlag
