Tamanho da Janela:20
[M, M, H, C, H, H, M] 1/3/2000 - 28/3/2000 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 DoubleBottom
[R, M, M, H, H, H, M] 2/1/2002 - 30/1/2002 7.0710678118654755 BearFlag
[M, M, M, M, H, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, H, C, H, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 17/12/2007 - 15/1/2008 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 28/11/2008 - 26/12/2008 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[R, M, M, H, M, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 28/4/2014 - 23/5/2014 8.660254037844387 BullFlag
