Tamanho da Janela:20
[R, R, H, M, R, M, H] 29/3/2000 - 26/4/2000 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 6/7/2001 - 2/8/2001 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 3/8/2001 - 30/8/2001 8.660254037844387 BearFlag
[W, R, H, M, R, M, H] 31/8/2001 - 4/10/2001 7.0710678118654755 DoubleBottom
[M, R, R, R, M, H, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, H, H, H, H, H, M] 26/12/2003 - 26/1/2004 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 10/11/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 14/10/2009 - 10/11/2009 8.660254037844387 DoubleBottom
[M, M, M, M, H, H, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 3/1/2012 8.660254037844387 BearFlag
