Tamanho da Janela:40
[W, R, H, M, R, C, C] 27/4/2000 - 22/6/2000 5.0 DoubleBottom
[M, H, H, H, M, H, H] 10/4/2001 - 6/6/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[M, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 23/8/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, R, H, C, C, C, R] 26/3/2009 - 21/5/2009 7.0710678118654755 Cup
[R, R, H, M, M, H, C] 11/1/2010 - 9/3/2010 7.0710678118654755 DoubleBottom
[R, R, R, H, H, H, R] 18/2/2011 - 15/4/2011 8.660254037844387 Cup
[R, M, H, H, M, M, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
