Tamanho da Janela:20
[R, R, H, M, R, M, H] 14/11/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[R, M, H, C, H, H, M] 19/9/2002 - 16/10/2002 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 29/7/2005 - 25/8/2005 8.660254037844387 BearFlag
[M, M, H, M, M, H, H] 20/1/2006 - 16/2/2006 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 16/11/2007 - 14/12/2007 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 26/2/2009 - 25/3/2009 5.0 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 5/12/2011 - 3/1/2012 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 30/3/2012 - 27/4/2012 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 18/12/2012 - 16/1/2013 5.0 BearFlag
[M, H, H, H, M, H, H] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
