Tamanho da Janela:40
[R, R, M, C, C, C, M] 3/1/2000 - 29/2/2000 7.0710678118654755 Cup
[M, R, R, H, C, H, R] 13/12/2000 - 9/2/2001 8.660254037844387 Cup
[M, R, R, H, C, H, R] 1/4/2002 - 24/5/2002 8.660254037844387 Cup
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, H, H, M, H, H] 13/10/2004 - 8/12/2004 5.0 BearFlag
[R, R, M, H, H, H, M] 6/4/2005 - 1/6/2005 8.660254037844387 Cup
[M, W, R, W, R, H, C] 28/1/2009 - 25/3/2009 8.660254037844387 BullFlag
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, M, M, H, H, C, H] 17/1/2013 - 15/3/2013 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 6/9/2013 - 31/10/2013 5.0 BearFlag
