Tamanho da Janela:60
[W, R, H, M, R, M, H] 3/1/2000 - 28/3/2000 7.0710678118654755 DoubleBottom
[R, M, H, C, H, M, M] 13/3/2001 - 6/6/2001 8.660254037844387 BearFlag
[W, R, H, H, M, H, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, M] 22/4/2004 - 19/7/2004 8.660254037844387 Cup
[R, M, H, H, M, H, H] 20/7/2004 - 12/10/2004 5.0 BearFlag
[R, M, H, H, H, M, M] 26/9/2005 - 19/12/2005 7.0710678118654755 BearFlag
[M, H, H, H, H, H, H] 20/12/2005 - 17/3/2006 7.0710678118654755 BearFlag
[R, H, C, H, M, H, H] 14/2/2008 - 9/5/2008 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 28/9/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 29/5/2012 - 21/8/2012 8.660254037844387 BullFlag
