Tamanho da Janela:40
[R, H, H, H, M, H, H] 1/3/2000 - 26/4/2000 7.0710678118654755 BearFlag
[R, R, M, R, R, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 25/2/2004 - 21/4/2004 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 22/4/2004 - 18/6/2004 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 13/10/2004 - 8/12/2004 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, R, R, W, R, H, C] 28/1/2009 - 25/3/2009 7.0710678118654755 BullFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
