Tamanho da Janela:20
[M, M, M, H, H, H, M] 24/7/2000 - 18/8/2000 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 13/3/2001 - 9/4/2001 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/6/2001 - 5/7/2001 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 5/10/2001 - 1/11/2001 7.0710678118654755 BearFlag
[R, M, H, C, H, H, M] 13/10/2004 - 9/11/2004 7.0710678118654755 BearFlag
[W, R, H, M, R, H, H] 7/2/2005 - 7/3/2005 5.0 DoubleBottom
[R, R, R, R, M, H, H] 20/1/2006 - 16/2/2006 7.0710678118654755 BullFlag
[M, H, H, H, H, H, M] 23/8/2007 - 20/9/2007 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 12/5/2008 - 9/6/2008 7.0710678118654755 BearFlag
[R, M, H, M, R, H, C] 30/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[R, M, H, M, M, H, C] 28/11/2008 - 26/12/2008 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 6/5/2010 - 3/6/2010 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 28/9/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 11/6/2013 8.660254037844387 BearFlag
