Tamanho da Janela:20
[M, M, M, H, H, H, M] 27/4/2000 - 24/5/2000 8.660254037844387 BearFlag
[M, H, H, H, H, H, M] 19/9/2000 - 16/10/2000 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 12/1/2001 - 9/2/2001 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 10/4/2001 - 8/5/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 1/3/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 25/6/2002 - 23/7/2002 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 2/10/2008 - 29/10/2008 8.660254037844387 DoubleBottom
[R, M, H, M, M, M, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 26/6/2012 - 24/7/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
