Tamanho da Janela:40
[R, R, H, M, R, H, C] 13/12/2000 - 9/2/2001 5.0 DoubleBottom
[R, M, H, M, M, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 19/9/2002 - 13/11/2002 8.660254037844387 Cup
[M, M, H, H, M, H, H] 8/7/2003 - 2/9/2003 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 13/10/2004 - 8/12/2004 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 6/4/2005 - 1/6/2005 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 26/10/2010 - 21/12/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 5/12/2011 - 1/2/2012 5.0 BearFlag
[R, R, M, H, H, H, R] 29/5/2012 - 24/7/2012 7.0710678118654755 Cup
[M, M, M, H, H, H, M] 19/11/2012 - 16/1/2013 8.660254037844387 BearFlag
