Tamanho da Janela:60
[R, R, H, M, R, H, C] 13/12/2000 - 12/3/2001 5.0 DoubleBottom
[R, M, H, H, M, M, M] 7/6/2001 - 30/8/2001 8.660254037844387 BearFlag
[W, R, H, H, R, M, H] 31/8/2001 - 30/11/2001 8.660254037844387 DoubleBottom
[R, W, R, H, C, H, R] 21/8/2002 - 13/11/2002 8.660254037844387 Cup
[R, M, H, H, M, H, H] 22/4/2004 - 19/7/2004 5.0 BearFlag
[R, R, M, C, H, H, M] 6/4/2005 - 29/6/2005 7.0710678118654755 Cup
[R, R, H, C, H, C, H] 14/10/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, H, C, H, M, H, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 28/9/2010 - 21/12/2010 7.0710678118654755 BearFlag
[R, M, H, H, H, C, H] 5/12/2011 - 1/3/2012 5.0 BearFlag
[R, R, M, H, H, H, M] 29/5/2012 - 21/8/2012 8.660254037844387 Cup
[M, H, H, H, M, H, H] 19/11/2012 - 14/2/2013 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 14/5/2013 - 7/8/2013 8.660254037844387 BullFlag
