Tamanho da Janela:20
[M, M, M, H, H, H, M] 23/6/2000 - 21/7/2000 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 5/10/2001 - 1/11/2001 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 29/4/2002 - 24/5/2002 5.0 BearFlag
[M, M, M, H, H, H, M] 10/4/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 21/6/2004 - 19/7/2004 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 10/12/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 5/12/2011 - 3/1/2012 8.660254037844387 DoubleBottom
[R, R, M, H, H, H, R] 2/2/2012 - 1/3/2012 7.0710678118654755 Cup
[R, M, M, H, H, M, M] 18/3/2013 - 15/4/2013 8.660254037844387 BearFlag
[R, M, M, H, H, H, M] 30/1/2014 - 27/2/2014 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 27/3/2014 8.660254037844387 BearFlag
