Tamanho da Janela:20
[M, M, H, H, H, M, M] 13/12/2000 - 11/1/2001 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/7/2006 - 9/8/2006 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 26/7/2007 - 22/8/2007 8.660254037844387 Cup
[M, M, M, H, H, H, M] 21/9/2007 - 18/10/2007 8.660254037844387 BearFlag
[R, H, C, H, M, H, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 26/3/2009 - 23/4/2009 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 9/2/2010 - 9/3/2010 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 22/12/2010 - 20/1/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/6/2011 - 13/7/2011 8.660254037844387 BearFlag
[M, M, M, M, H, H, H] 4/1/2012 - 1/2/2012 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 16/4/2013 - 13/5/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 4/10/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/4/2014 - 23/5/2014 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 16/10/2014 - 12/11/2014 8.660254037844387 BearFlag
