Tamanho da Janela:40
[R, R, H, R, R, H, C] 23/6/2000 - 18/8/2000 7.0710678118654755 DoubleBottom
[R, R, H, M, R, M, H] 17/10/2000 - 12/12/2000 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 7/6/2001 - 2/8/2001 8.660254037844387 DoubleBottom
[R, M, H, H, M, M, M] 1/4/2002 - 24/5/2002 8.660254037844387 BearFlag
[R, M, H, H, H, M, M] 14/1/2003 - 12/3/2003 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, H] 29/10/2003 - 24/12/2003 7.0710678118654755 BearFlag
[M, R, R, R, R, M, H] 14/5/2013 - 10/7/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 6/9/2013 - 31/10/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 28/2/2014 - 25/4/2014 8.660254037844387 BearFlag
