Tamanho da Janela:20
[R, R, H, M, R, M, H] 29/3/2000 - 26/4/2000 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 12/1/2001 - 9/2/2001 5.0 BearFlag
[R, R, M, R, R, M, H] 13/3/2001 - 9/4/2001 8.660254037844387 BullFlag
[R, R, M, H, H, H, R] 6/7/2001 - 2/8/2001 7.0710678118654755 Cup
[M, R, W, W, R, H, C] 31/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[R, M, M, H, H, H, M] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[R, R, M, H, H, C, H] 1/4/2002 - 26/4/2002 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 28/5/2002 - 24/6/2002 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[R, H, H, H, M, H, H] 20/12/2005 - 19/1/2006 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 10/8/2006 - 7/9/2006 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 5/3/2007 - 30/3/2007 8.660254037844387 BearFlag
[R, R, M, R, R, M, H] 26/7/2007 - 22/8/2007 8.660254037844387 BullFlag
[R, M, H, C, C, H, R] 26/2/2009 - 25/3/2009 7.0710678118654755 Cup
[M, M, H, H, M, M, H] 23/11/2010 - 21/12/2010 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 9/9/2011 - 6/10/2011 8.660254037844387 BullFlag
[M, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 7.0710678118654755 BearFlag
