Tamanho da Janela:40
[R, M, H, M, R, H, C] 23/6/2000 - 18/8/2000 7.0710678118654755 DoubleBottom
[R, W, W, W, R, H, C] 3/8/2001 - 4/10/2001 8.660254037844387 BullFlag
[M, H, H, C, H, H, H] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[R, M, H, M, R, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 DoubleBottom
[R, R, M, R, R, M, H] 6/4/2005 - 1/6/2005 8.660254037844387 BullFlag
[R, M, H, R, R, H, C] 21/11/2005 - 19/1/2006 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 20/1/2006 - 17/3/2006 8.660254037844387 DoubleBottom
[W, R, H, R, R, H, C] 28/1/2009 - 25/3/2009 5.0 DoubleBottom
[R, M, H, M, R, H, H] 21/7/2009 - 15/9/2009 8.660254037844387 DoubleBottom
[R, R, H, M, R, M, H] 11/11/2009 - 8/1/2010 8.660254037844387 DoubleBottom
[R, R, H, M, R, H, H] 11/1/2010 - 9/3/2010 7.0710678118654755 DoubleBottom
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, M, H, H, H, M] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
