Tamanho da Janela:20
[R, R, M, H, H, M, R] 3/1/2000 - 31/1/2000 8.660254037844387 Cup
[R, M, M, H, H, H, M] 10/4/2001 - 8/5/2001 7.0710678118654755 BearFlag
[R, H, H, H, M, H, H] 3/8/2001 - 30/8/2001 7.0710678118654755 BearFlag
[R, M, C, H, M, H, H] 31/1/2002 - 28/2/2002 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[R, M, H, H, M, M, H] 6/4/2005 - 3/5/2005 7.0710678118654755 BearFlag
[M, H, H, H, H, H, M] 4/5/2005 - 1/6/2005 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 24/10/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 18/12/2012 - 16/1/2013 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 20/8/2014 - 17/9/2014 8.660254037844387 BearFlag
