Tamanho da Janela:40
[R, M, H, C, C, H, M] 5/10/2001 - 30/11/2001 8.660254037844387 Cup
[R, M, C, C, H, H, M] 31/1/2002 - 28/3/2002 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 13/3/2003 - 8/5/2003 8.660254037844387 BearFlag
[R, M, M, M, M, H, H] 8/7/2003 - 2/9/2003 8.660254037844387 BearFlag
[R, H, H, H, M, M, H] 3/9/2003 - 28/10/2003 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 22/4/2004 - 18/6/2004 8.660254037844387 Cup
[R, M, H, H, M, H, H] 6/4/2005 - 1/6/2005 5.0 BearFlag
[R, M, H, M, R, H, C] 26/9/2005 - 18/11/2005 7.0710678118654755 DoubleBottom
[R, M, M, H, H, H, M] 21/11/2005 - 19/1/2006 7.0710678118654755 BearFlag
[R, R, M, H, H, M, R] 16/5/2006 - 12/7/2006 8.660254037844387 Cup
[M, M, M, H, H, H, M] 13/7/2006 - 7/9/2006 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 27/6/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[W, R, H, H, R, M, H] 10/6/2008 - 5/8/2008 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 11/1/2010 - 9/3/2010 5.0 BearFlag
[R, R, M, H, H, M, R] 22/12/2010 - 17/2/2011 8.660254037844387 Cup
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, M, H, H, M, R] 29/5/2012 - 24/7/2012 8.660254037844387 Cup
[R, M, H, M, R, H, H] 18/3/2013 - 13/5/2013 8.660254037844387 DoubleBottom
[R, M, H, H, M, H, H] 14/5/2013 - 10/7/2013 5.0 BearFlag
