Tamanho da Janela:60
[R, M, H, C, H, H, M] 19/9/2000 - 12/12/2000 7.0710678118654755 BearFlag
[R, R, H, C, C, C, M] 13/12/2000 - 12/3/2001 8.660254037844387 Cup
[R, M, H, C, C, H, R] 13/3/2001 - 6/6/2001 7.0710678118654755 Cup
[R, R, M, H, H, H, M] 22/4/2004 - 19/7/2004 8.660254037844387 Cup
[R, M, H, C, H, H, M] 20/7/2004 - 12/10/2004 7.0710678118654755 BearFlag
[R, M, H, C, H, C, M] 6/4/2005 - 29/6/2005 8.660254037844387 BearFlag
[R, R, H, M, R, M, H] 30/5/2007 - 22/8/2007 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 14/10/2009 - 8/1/2010 8.660254037844387 BullFlag
[R, M, H, C, C, C, H] 11/1/2010 - 7/4/2010 8.660254037844387 BearFlag
[R, M, H, H, M, H, H] 5/12/2011 - 1/3/2012 5.0 BearFlag
[R, M, H, M, R, H, H] 29/5/2012 - 21/8/2012 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 15/2/2013 - 13/5/2013 8.660254037844387 BullFlag
[R, H, H, H, M, M, H] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
