Tamanho da Janela:40
[R, M, H, M, R, H, H] 23/6/2000 - 18/8/2000 8.660254037844387 DoubleBottom
[M, M, M, H, H, H, M] 26/12/2003 - 24/2/2004 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 9/12/2004 - 4/2/2005 8.660254037844387 BullFlag
[R, M, H, M, M, H, H] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[M, M, H, H, H, H, M] 21/11/2005 - 19/1/2006 7.0710678118654755 BearFlag
[W, R, H, M, R, M, H] 2/10/2008 - 26/11/2008 7.0710678118654755 DoubleBottom
[M, M, M, H, H, H, M] 30/8/2010 - 25/10/2010 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 5/12/2011 - 1/2/2012 7.0710678118654755 BearFlag
[R, M, H, H, M, M, M] 2/2/2012 - 29/3/2012 8.660254037844387 BearFlag
