Tamanho da Janela:60
[M, H, H, H, M, H, H] 12/2/2003 - 8/5/2003 8.660254037844387 BearFlag
[M, R, R, R, R, M, H] 20/7/2004 - 12/10/2004 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 7/1/2005 - 5/4/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 23/8/2007 - 15/11/2007 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 12/5/2008 - 5/8/2008 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 14/10/2009 - 8/1/2010 5.0 BearFlag
[R, M, M, H, H, H, M] 11/1/2010 - 7/4/2010 7.0710678118654755 BearFlag
[R, R, H, C, C, C, M] 9/9/2011 - 2/12/2011 8.660254037844387 Cup
[M, M, H, C, H, H, M] 29/5/2012 - 21/8/2012 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 14/5/2013 - 7/8/2013 8.660254037844387 BearFlag
