Tamanho da Janela:100
[M, R, R, R, M, H, H] 20/5/2004 - 12/10/2004 8.660254037844387 BullFlag
[R, M, H, H, M, H, H] 8/3/2005 - 28/7/2005 5.0 BearFlag
[M, R, R, R, M, H, H] 29/7/2005 - 19/12/2005 8.660254037844387 BullFlag
[R, M, H, M, R, H, C] 16/5/2006 - 5/10/2006 7.0710678118654755 DoubleBottom
[R, W, M, C, C, H, R] 14/7/2011 - 2/12/2011 5.0 Cup
[R, H, H, C, H, C, H] 5/12/2011 - 27/4/2012 8.660254037844387 BearFlag
[R, R, M, H, H, C, H] 30/4/2012 - 19/9/2012 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 20/9/2012 - 14/2/2013 5.0 BearFlag
[M, R, R, R, M, H, H] 11/7/2013 - 29/11/2013 8.660254037844387 BullFlag
[M, M, M, H, H, H, M] 28/4/2014 - 17/9/2014 8.660254037844387 BearFlag
