Tamanho da Janela:20
[R, M, H, H, R, H, C] 1/3/2000 - 28/3/2000 8.660254037844387 DoubleBottom
[M, R, R, R, R, H, C] 24/7/2000 - 18/8/2000 5.0 BullFlag
[R, R, M, H, H, M, R] 3/8/2001 - 30/8/2001 8.660254037844387 Cup
[R, R, R, R, M, H, H] 31/8/2001 - 4/10/2001 7.0710678118654755 BullFlag
[R, R, H, H, H, H, M] 25/6/2002 - 23/7/2002 7.0710678118654755 BearFlag
[R, R, M, R, R, M, H] 19/9/2002 - 16/10/2002 8.660254037844387 BullFlag
[M, H, H, H, M, H, H] 7/1/2005 - 4/2/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 6/4/2005 - 3/5/2005 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 4/1/2007 - 1/2/2007 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 16/11/2007 - 14/12/2007 7.0710678118654755 BearFlag
[R, R, M, H, H, C, H] 26/2/2009 - 25/3/2009 8.660254037844387 BearFlag
[R, R, M, H, H, H, M] 26/3/2009 - 23/4/2009 8.660254037844387 Cup
[R, M, H, H, M, H, M] 5/12/2011 - 3/1/2012 7.0710678118654755 BearFlag
