Tamanho da Janela:40
[R, R, M, H, H, M, R] 7/6/2001 - 2/8/2001 8.660254037844387 Cup
[M, M, H, H, H, H, M] 5/10/2001 - 30/11/2001 7.0710678118654755 BearFlag
[R, M, M, H, H, H, M] 14/1/2003 - 12/3/2003 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 22/4/2004 - 18/6/2004 8.660254037844387 BearFlag
[R, M, H, M, M, H, H] 2/6/2005 - 28/7/2005 7.0710678118654755 BearFlag
[M, H, H, C, H, H, H] 26/9/2005 - 18/11/2005 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 11/11/2009 - 8/1/2010 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 11/1/2010 - 9/3/2010 5.0 BearFlag
[M, M, M, H, H, H, M] 26/10/2010 - 21/12/2010 8.660254037844387 BearFlag
[R, M, H, H, M, M, M] 5/12/2011 - 1/2/2012 8.660254037844387 BearFlag
