Tamanho da Janela:40
[R, R, M, H, C, C, M] 16/9/2002 - 8/11/2002 8.660254037844387 Cup
[R, R, M, C, H, H, R] 9/1/2003 - 7/3/2003 5.0 Cup
[R, M, H, H, H, H, H] 27/5/2005 - 25/7/2005 0.0 BearFlag
[M, H, H, H, M, H, H] 26/7/2005 - 20/9/2005 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 17/1/2006 - 14/3/2006 8.660254037844387 BearFlag
[M, R, R, H, C, H, R] 11/5/2006 - 7/7/2006 8.660254037844387 Cup
[R, M, H, C, H, H, M] 5/9/2006 - 30/10/2006 7.0710678118654755 BearFlag
[R, R, H, H, M, H, H] 31/10/2006 - 27/12/2006 7.0710678118654755 BearFlag
[M, H, H, H, M, H, H] 26/4/2007 - 21/6/2007 8.660254037844387 BearFlag
[R, M, H, M, M, M, H] 13/3/2013 - 8/5/2013 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 26/12/2013 - 24/2/2014 5.0 BearFlag
