Tamanho da Janela:40
[R, M, H, H, R, H, C] 6/4/2005 - 1/6/2005 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 20/1/2006 - 17/3/2006 8.660254037844387 BullFlag
[R, M, H, H, H, H, M] 8/9/2006 - 2/11/2006 5.0 BearFlag
[R, R, H, C, C, M, R] 14/4/2008 - 9/6/2008 7.0710678118654755 Cup
[R, R, H, C, C, H, R] 26/3/2009 - 21/5/2009 5.0 Cup
[R, M, H, C, H, H, M] 11/11/2009 - 8/1/2010 7.0710678118654755 BearFlag
[R, R, R, R, M, H, H] 11/1/2010 - 9/3/2010 7.0710678118654755 BullFlag
[R, R, M, H, H, H, M] 5/12/2011 - 1/2/2012 8.660254037844387 Cup
[R, R, M, C, C, H, R] 29/5/2012 - 24/7/2012 0.0 Cup
[R, R, M, R, R, M, H] 31/12/2013 - 27/2/2014 8.660254037844387 BullFlag
