Tamanho da Janela:20
[M, M, M, H, H, H, M] 14/11/2000 - 12/12/2000 8.660254037844387 BearFlag
[M, M, H, H, M, H, H] 3/8/2001 - 30/8/2001 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 2/1/2002 - 30/1/2002 8.660254037844387 BearFlag
[R, R, M, R, R, H, H] 19/9/2002 - 16/10/2002 7.0710678118654755 BullFlag
[M, H, H, H, M, H, H] 9/5/2003 - 6/6/2003 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 7/2/2005 - 7/3/2005 8.660254037844387 BearFlag
[M, M, H, H, H, M, M] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 10/6/2008 - 8/7/2008 8.660254037844387 BullFlag
[R, M, H, M, M, M, H] 9/7/2008 - 5/8/2008 8.660254037844387 BearFlag
[R, M, H, C, H, H, M] 28/11/2008 - 26/12/2008 7.0710678118654755 BearFlag
[M, M, M, H, H, H, M] 22/5/2009 - 19/6/2009 8.660254037844387 BearFlag
[M, R, R, R, M, H, H] 2/7/2010 - 30/7/2010 8.660254037844387 BullFlag
[R, R, M, H, H, H, H] 22/12/2010 - 20/1/2011 7.0710678118654755 BearFlag
[R, M, H, H, H, H, M] 21/1/2011 - 17/2/2011 5.0 BearFlag
[M, M, M, H, H, H, M] 18/2/2011 - 18/3/2011 8.660254037844387 BearFlag
[M, M, M, H, H, H, M] 15/2/2013 - 15/3/2013 8.660254037844387 BearFlag
[M, M, H, H, H, H, M] 27/5/2014 - 23/6/2014 7.0710678118654755 BearFlag
