Tamanho da Janela:20
[W, R, M, C, C, H, R] 7/6/2001 - 5/7/2001 5.0 Cup
[R, M, H, C, H, H, M] 19/9/2002 - 16/10/2002 7.0710678118654755 BearFlag
[R, R, H, M, R, M, H] 26/11/2003 - 24/12/2003 8.660254037844387 DoubleBottom
[M, R, R, R, M, H, H] 13/10/2004 - 9/11/2004 8.660254037844387 BullFlag
[M, M, H, H, H, M, M] 8/9/2006 - 5/10/2006 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 27/6/2007 - 25/7/2007 8.660254037844387 BearFlag
[M, H, H, H, M, H, H] 16/1/2008 - 13/2/2008 8.660254037844387 BearFlag
[R, R, M, C, C, H, R] 18/2/2011 - 18/3/2011 0.0 Cup
[R, M, H, M, R, H, C] 4/11/2011 - 2/12/2011 7.0710678118654755 DoubleBottom
[R, M, H, H, M, M, H] 15/2/2013 - 15/3/2013 7.0710678118654755 BearFlag
[M, M, H, H, H, M, M] 18/3/2013 - 15/4/2013 8.660254037844387 BearFlag
[R, M, H, H, H, H, M] 16/4/2013 - 13/5/2013 5.0 BearFlag
[M, M, M, H, H, H, M] 2/12/2013 - 30/12/2013 8.660254037844387 BearFlag
